AGGREGATE of 3 traces :: fault-element#00000001
F      0.000     0.000     0.000     0.000
 +6.57796E+00,+3.73347E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000002
F      0.000     0.000     0.000     0.000
 +3.70378E+00,+3.68767E+01
*** end of polyline ***
{nameless} (+1.89968E+00,+3.66806E+01) :: fault-element#00000003
F      0.354     1.414     0.227     0.909
 +1.17991E+00,+3.62721E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000004
F      0.000     0.000     0.000     0.000
 -1.28643E+00,+3.60290E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000005
F      0.000     0.000     0.000     0.000
 -3.16741E+00,+3.58628E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000010
F      0.000     0.000     0.000     0.000
 +3.58156E+01,+4.08771E+01
*** end of polyline ***
{nameless} (+3.90786E+01,+3.99207E+01) :: fault-element#00000011
F     19.000    25.703     0.000     0.000
 +3.83152E+01,+4.02144E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000012
F      0.000     0.000     0.000     0.000
 +3.45797E+01,+2.87041E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000111
F      0.000     0.000     0.000     0.000
 -6.84669E+01,-5.42324E+01
*** end of polyline ***
Sistema de fallas Fagnano (-6.63065E+01,-5.45090E+01) :: fault-element#00000112
F     -5.000    -1.000     0.000     0.000
 -6.44271E+01,-5.40778E+01
*** end of polyline ***
Middle America Trench megathrust (-8.50310E+01,+8.99164E+00) :: fault-element#00000137
F      0.000     0.000    18.199    32.757
 -8.57050E+01,+9.52861E+00
*** end of polyline ***
Middle America Trench megathrust (-8.85092E+01,+1.17459E+01) :: fault-element#00000141
F      0.000     0.000    18.199    32.757
 -8.83012E+01,+1.16148E+01
*** end of polyline ***
Middle America Trench megathrust (-9.06502E+01,+1.26146E+01) :: fault-element#00000143
F      0.000     0.000    18.199    32.757
 -9.00147E+01,+1.24141E+01
*** end of polyline ***
Middle America Trench megathrust (-9.16601E+01,+1.30125E+01) :: fault-element#00000146
F      0.000     0.000    18.199    32.757
 -9.19374E+01,+1.30820E+01
*** end of polyline ***
Middle America Trench megathrust (-9.44697E+01,+1.44897E+01) :: fault-element#00000147
F      0.000     0.000    18.199    32.757
 -9.38287E+01,+1.40434E+01
*** end of polyline ***
Middle America Trench megathrust (-9.61829E+01,+1.53208E+01) :: fault-element#00000148
F      0.000     0.000    18.199    32.757
 -9.55487E+01,+1.49858E+01
*** end of polyline ***
Middle America Trench megathrust (-9.82089E+01,+1.56761E+01) :: fault-element#00000149
F      0.000     0.000    18.199    32.757
 -9.74397E+01,+1.55682E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00000265
F      0.000     0.000     0.000     0.000
 +1.38344E+02,+3.56406E+01
*** end of polyline ***
Kamishiro (+1.37873E+02,+3.64920E+01) :: fault-element#00000266
F      0.000     0.000     2.610     2.610
 +1.37951E+02,+3.71207E+01
*** end of polyline ***
Puysegur (+1.63553E+02,-4.97895E+01) :: fault-element#00000370
F      8.452    16.059     6.200    11.779
 +1.63791E+02,-4.91518E+01
*** end of polyline ***
Puysegur (+1.65075E+02,-4.66696E+01) :: fault-element#00000371
F      8.452    16.059     6.200    11.779
 +1.64775E+02,-4.73597E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000372
F      0.000     0.000     0.000     0.000
 +1.65805E+02,-4.59111E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000373
F      0.000     0.000     0.000     0.000
 +1.69503E+02,-4.36369E+01
*** end of polyline ***
AGGREGATE of 7 traces :: fault-element#00000374
F      0.000     0.000     0.000     0.000
 +1.71381E+02,-4.28162E+01
*** end of polyline ***
Sibundoy-La Cocha (-7.68688E+01,+1.16801E+00) :: fault-element#00000395
F      5.000     7.000     0.000     0.000
 -7.66373E+01,+1.29559E+00
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000396
F      0.000     0.000     0.000     0.000
 -7.50093E+01,+2.52755E+00
*** end of polyline ***
Algeciras-Balsillas (-7.40133E+01,+3.55311E+00) :: fault-element#00000397
F      1.000     5.000     0.000     0.000
 -7.31585E+01,+4.62553E+00
*** end of polyline ***
Boconó - Santa Cruz de Mora - Los Frailes (-7.14118E+01,+8.45592E+00) :: fault-element#00000399
F      6.000     9.000     0.000     0.000
 -7.15799E+01,+8.24134E+00
*** end of polyline ***
AGGREGATE of 5 traces :: fault-element#00000420
F      0.000     0.000     0.000     0.000
 +1.77632E+02,-3.62201E+01
*** end of polyline ***
Middle America Trench megathrust (-8.44907E+01,+8.72820E+00) :: fault-element#00000780
F      0.000     0.000    18.199    32.757
 -8.38386E+01,+8.09266E+00
*** end of polyline ***
Boconó - Santa Cruz de Mora - Los Frailes (-7.08370E+01,+8.79816E+00) :: fault-element#00000781
F      6.000     9.000     0.000     0.000
 -7.01818E+01,+9.31794E+00
*** end of polyline ***
Middle America Trench megathrust (-1.00857E+02,+1.66063E+01) :: fault-element#00000793
F      0.000     0.000    18.199    32.757
 -1.01490E+02,+1.68867E+01
*** end of polyline ***
Middle America Trench megathrust (-9.92772E+01,+1.60521E+01) :: fault-element#00000794
F      0.000     0.000    18.199    32.757
 -9.95341E+01,+1.61550E+01
*** end of polyline ***
Middle America Trench megathrust (-1.04893E+02,+1.86116E+01) :: fault-element#00000801
F      0.000     0.000    18.199    32.757
 -1.03796E+02,+1.79980E+01
*** end of polyline ***
AGGREGATE of 9 traces :: fault-element#00000820
F      0.000     0.000     0.000     0.000
 +1.73795E+02,-4.23143E+01
*** end of polyline ***
AGGREGATE of 20 traces :: fault-element#00000822
F      0.000     0.000     0.000     0.000
 +1.75408E+02,-4.06804E+01
*** end of polyline ***
AGGREGATE of 71 traces :: fault-element#00000824
F      0.000     0.000     0.000     0.000
 +1.76383E+02,-3.80611E+01
*** end of polyline ***
{nameless} (+6.59021E+01,+2.91067E+01) :: fault-element#00000851
F     -6.389    -3.195     2.224     4.448
 +6.58734E+01,+2.89561E+01
*** end of polyline ***
{nameless} (+6.65158E+01,+3.08114E+01) :: fault-element#00000853
F     -6.389    -3.195     2.224     4.448
 +6.64529E+01,+3.04905E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000854
F      0.000     0.000     0.000     0.000
 +6.72489E+01,+3.19792E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000855
F      0.000     0.000     0.000     0.000
 +4.03018E+01,+3.88374E+01
*** end of polyline ***
{nameless} (+3.99367E+01,+3.95243E+01) :: fault-element#00000856
F      0.000     1.775     0.000     1.339
 +4.01832E+01,+3.94666E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000860
F      0.000     0.000     0.000     0.000
 +4.59856E+01,+3.82523E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000861
F      0.000     0.000     0.000     0.000
 +4.67994E+01,+3.78523E+01
*** end of polyline ***
{nameless} (+4.45317E+01,+3.73393E+01) :: fault-element#00000862
F      1.000     3.000     0.000     0.000
 +4.44925E+01,+3.74734E+01
*** end of polyline ***
{nameless} (+4.50820E+01,+3.68113E+01) :: fault-element#00000865
F      1.000     3.000     0.000     0.000
 +4.51014E+01,+3.67223E+01
*** end of polyline ***
{nameless} (+4.51479E+01,+3.64035E+01) :: fault-element#00000867
F      0.500     4.000     0.000     0.000
 +4.50999E+01,+3.64062E+01
*** end of polyline ***
{nameless} (+4.60674E+01,+3.56649E+01) :: fault-element#00000874
F      0.500     4.000     0.000     0.000
 +4.61250E+01,+3.56616E+01
*** end of polyline ***
{nameless} (+4.66895E+01,+3.50720E+01) :: fault-element#00000885
F      0.500     4.000     0.000     0.000
 +4.66101E+01,+3.51703E+01
*** end of polyline ***
{nameless} (+4.69322E+01,+3.48731E+01) :: fault-element#00000886
F      1.000     4.000     0.000     0.000
 +4.73027E+01,+3.47427E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000889
F      0.000     0.000     0.000     0.000
 +4.80110E+01,+3.43857E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000890
F      0.000     0.000     0.000     0.000
 +4.87371E+01,+3.38073E+01
*** end of polyline ***
{nameless} (+4.69424E+01,+3.41034E+01) :: fault-element#00000893
F      0.000     0.000     0.725     1.451
 +4.67413E+01,+3.42705E+01
*** end of polyline ***
{nameless} (+4.76854E+01,+3.38412E+01) :: fault-element#00000895
F      0.000     0.000     0.725     1.451
 +4.79332E+01,+3.36594E+01
*** end of polyline ***
{nameless} (+4.59799E+01,+3.43806E+01) :: fault-element#00000899
F      0.000     0.000     0.707     0.707
 +4.59584E+01,+3.44457E+01
*** end of polyline ***
{nameless} (+4.59861E+01,+3.36513E+01) :: fault-element#00000900
F      0.000     0.000     0.707     0.707
 +4.59167E+01,+3.38030E+01
*** end of polyline ***
{nameless} (+4.61259E+01,+3.35857E+01) :: fault-element#00000901
F      0.000     0.000     0.707     0.707
 +4.62918E+01,+3.34589E+01
*** end of polyline ***
{nameless} (+4.56848E+01,+3.36856E+01) :: fault-element#00000903
F      0.000     0.000     0.707     0.707
 +4.53887E+01,+3.38004E+01
*** end of polyline ***
{nameless} (+4.62558E+01,+3.32046E+01) :: fault-element#00000904
F      0.000     0.000     0.707     0.707
 +4.60436E+01,+3.33791E+01
*** end of polyline ***
{nameless} (+4.66003E+01,+3.30464E+01) :: fault-element#00000905
F      0.000     0.000     0.707     0.707
 +4.65010E+01,+3.30860E+01
*** end of polyline ***
{nameless} (+4.82519E+01,+3.15982E+01) :: fault-element#00000907
F      0.000     0.000     0.707     0.707
 +4.85349E+01,+3.13639E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000909
F      0.000     0.000     0.000     0.000
 +4.96855E+01,+3.07389E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000910
F      0.000     0.000     0.000     0.000
 +4.97451E+01,+3.13566E+01
*** end of polyline ***
{nameless} (+4.92827E+01,+3.18142E+01) :: fault-element#00000911
F      0.000     0.000     0.707     1.414
 +4.89362E+01,+3.20948E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000912
F      0.000     0.000     0.000     0.000
 +4.79846E+01,+3.27344E+01
*** end of polyline ***
{nameless} (+4.94157E+01,+3.22384E+01) :: fault-element#00000914
F      0.000     0.000     0.707     0.707
 +4.94732E+01,+3.21579E+01
*** end of polyline ***
{nameless} (+4.98305E+01,+3.17657E+01) :: fault-element#00000915
F      0.000     0.000     0.707     0.707
 +5.00115E+01,+3.15551E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000917
F      0.000     0.000     0.000     0.000
 +4.97010E+01,+3.26696E+01
*** end of polyline ***
{nameless} (+4.92691E+01,+3.30957E+01) :: fault-element#00000918
F      0.000     0.000     0.725     1.451
 +4.92178E+01,+3.30727E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000919
F      0.000     0.000     0.000     0.000
 +4.96943E+01,+3.30039E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00000920
F      0.000     0.000     0.000     0.000
 +4.97375E+01,+3.30394E+01
*** end of polyline ***
{nameless} (+5.02832E+01,+3.25409E+01) :: fault-element#00000921
F      0.171     1.197     0.442     3.091
 +5.05376E+01,+3.23536E+01
*** end of polyline ***
{nameless} (+5.08889E+01,+3.20692E+01) :: fault-element#00000922
F      0.171     1.197     0.442     3.091
 +5.09950E+01,+3.19869E+01
*** end of polyline ***
{nameless} (+5.12555E+01,+3.18179E+01) :: fault-element#00000923
F      0.171     1.197     0.442     3.091
 +5.14402E+01,+3.16461E+01
*** end of polyline ***
{nameless} (+5.03543E+01,+3.18271E+01) :: fault-element#00000924
F      0.000     0.000     0.707     0.707
 +5.04949E+01,+3.17853E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000925
F      0.000     0.000     0.000     0.000
 +5.09176E+01,+3.16610E+01
*** end of polyline ***
{nameless} (+5.11486E+01,+3.16017E+01) :: fault-element#00000926
F      0.100     1.500     0.000     0.000
 +5.11351E+01,+3.16565E+01
*** end of polyline ***
{nameless} (+5.11704E+01,+3.15183E+01) :: fault-element#00000927
F      0.100     1.500     0.000     0.000
 +5.12460E+01,+3.13588E+01
*** end of polyline ***
{nameless} (+5.15120E+01,+3.08584E+01) :: fault-element#00000928
F      0.000     0.000     0.725     1.451
 +5.14822E+01,+3.09331E+01
*** end of polyline ***
{nameless} (+5.23536E+01,+3.10062E+01) :: fault-element#00000930
F      0.171     1.197     0.442     3.091
 +5.22376E+01,+3.10947E+01
*** end of polyline ***
{nameless} (+5.15078E+01,+3.03254E+01) :: fault-element#00000931
F      1.000     2.000    -0.333    -0.166
 +5.14858E+01,+3.04273E+01
*** end of polyline ***
{nameless} (+5.15223E+01,+3.02078E+01) :: fault-element#00000932
F      1.000     2.000    -0.333    -0.166
 +5.14536E+01,+2.99077E+01
*** end of polyline ***
{nameless} (+5.22316E+01,+3.01055E+01) :: fault-element#00000934
F      0.000     0.000     0.725     1.451
 +5.23036E+01,+3.00493E+01
*** end of polyline ***
{nameless} (+5.32570E+01,+2.94824E+01) :: fault-element#00000936
F      1.000     1.000     0.000     0.000
 +5.32376E+01,+2.94957E+01
*** end of polyline ***
{nameless} (+5.32795E+01,+2.94279E+01) :: fault-element#00000937
F      1.000     1.000     0.000     0.000
 +5.33045E+01,+2.92566E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000939
F      0.000     0.000     0.000     0.000
 +5.38391E+01,+2.90557E+01
*** end of polyline ***
{nameless} (+5.45528E+01,+2.87333E+01) :: fault-element#00000940
F      0.707     1.414     0.500     1.000
 +5.44552E+01,+2.87589E+01
*** end of polyline ***
{nameless} (+5.56152E+01,+2.82558E+01) :: fault-element#00000943
F      0.000     0.000     0.725     1.451
 +5.53301E+01,+2.83436E+01
*** end of polyline ***
{nameless} (+5.33465E+01,+3.04520E+01) :: fault-element#00000944
F      0.171     1.197     0.442     3.091
 +5.31133E+01,+3.06002E+01
*** end of polyline ***
{nameless} (+5.39892E+01,+3.01041E+01) :: fault-element#00000945
F      0.171     1.197     0.442     3.091
 +5.37556E+01,+3.02613E+01
*** end of polyline ***
{nameless} (+5.41793E+01,+2.96516E+01) :: fault-element#00000947
F      0.342     0.684     0.883     1.766
 +5.43478E+01,+2.94378E+01
*** end of polyline ***
{nameless} (+5.20798E+01,+2.98277E+01) :: fault-element#00000955
F      1.000     2.000     0.000     0.000
 +5.20436E+01,+2.96695E+01
*** end of polyline ***
{nameless} (+5.12912E+01,+2.89909E+01) :: fault-element#00000957
F      1.000     2.000    -0.333    -0.166
 +5.12128E+01,+2.92010E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000958
F      0.000     0.000     0.000     0.000
 +5.13427E+01,+2.85339E+01
*** end of polyline ***
{nameless} (+5.16281E+01,+2.85633E+01) :: fault-element#00000959
F      0.000     0.000     0.707     0.707
 +5.16063E+01,+2.86823E+01
*** end of polyline ***
{nameless} (+5.20457E+01,+2.79123E+01) :: fault-element#00000961
F      0.000     0.000     0.707     0.707
 +5.21225E+01,+2.79422E+01
*** end of polyline ***
{nameless} (+5.26372E+01,+2.75049E+01) :: fault-element#00000964
F      0.000     0.000     0.707     0.707
 +5.27575E+01,+2.75217E+01
*** end of polyline ***
{nameless} (+5.37146E+01,+2.71407E+01) :: fault-element#00000965
F      0.000     0.000     0.707     0.707
 +5.35700E+01,+2.71707E+01
*** end of polyline ***
{nameless} (+5.52361E+01,+2.70731E+01) :: fault-element#00000967
F      0.000     0.000     0.707     0.707
 +5.52645E+01,+2.71068E+01
*** end of polyline ***
{nameless} (+5.39059E+01,+2.69083E+01) :: fault-element#00000968
F      0.000     0.000     0.707     0.707
 +5.38294E+01,+2.69338E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000969
F      0.000     0.000     0.000     0.000
 +5.44432E+01,+2.68601E+01
*** end of polyline ***
{nameless} (+5.48577E+01,+2.67814E+01) :: fault-element#00000970
F      0.000     0.000     0.707     0.707
 +5.51273E+01,+2.68887E+01
*** end of polyline ***
{nameless} (+5.43056E+01,+3.01093E+01) :: fault-element#00000975
F      0.866     1.732    -0.976    -0.488
 +5.43689E+01,+3.02659E+01
*** end of polyline ***
{nameless} (+5.39374E+01,+3.08779E+01) :: fault-element#00000976
F      0.866     1.732    -0.976    -0.488
 +5.38951E+01,+3.14181E+01
*** end of polyline ***
{nameless} (+5.52631E+01,+3.12054E+01) :: fault-element#00000979
F      0.500     1.000     0.000     0.000
 +5.52968E+01,+3.11341E+01
*** end of polyline ***
{nameless} (+5.63414E+01,+3.06157E+01) :: fault-element#00000981
F      0.087     0.866     0.047     0.470
 +5.63210E+01,+3.07020E+01
*** end of polyline ***
{nameless} (+5.59271E+01,+3.02451E+01) :: fault-element#00000984
F      0.866     1.732     0.470     0.940
 +5.57628E+01,+3.03739E+01
*** end of polyline ***
{nameless} (+5.62859E+01,+2.98983E+01) :: fault-element#00000985
F      0.866     1.732     0.470     0.940
 +5.63083E+01,+2.99391E+01
*** end of polyline ***
{nameless} (+5.75381E+01,+3.16259E+01) :: fault-element#00000986
F      0.750     1.900     0.000     0.000
 +5.75923E+01,+3.10953E+01
*** end of polyline ***
{nameless} (+5.71607E+01,+3.10278E+01) :: fault-element#00000987
F      0.087     0.866     0.045     0.449
 +5.73165E+01,+3.09331E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000988
F      0.000     0.000     0.000     0.000
 +5.61884E+01,+3.15556E+01
*** end of polyline ***
{nameless} (+4.85700E+01,+3.90128E+01) :: fault-element#00000989
F      0.000     0.000     0.819     2.867
 +4.84145E+01,+3.91574E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000990
F      0.000     0.000     0.000     0.000
 +4.90618E+01,+3.78960E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000991
F      0.000     0.000     0.000     0.000
 +5.07782E+01,+3.68884E+01
*** end of polyline ***
{nameless} (+5.19753E+01,+3.65091E+01) :: fault-element#00000992
F     -0.605    -0.121     0.271     1.356
 +5.20971E+01,+3.64891E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000993
F      0.000     0.000     0.000     0.000
 +5.35255E+01,+3.66087E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00000994
F      0.000     0.000     0.000     0.000
 +5.50563E+01,+3.70911E+01
*** end of polyline ***
{nameless} (+5.74493E+01,+3.71147E+01) :: fault-element#00000996
F      0.866     1.732     0.470     0.940
 +5.75726E+01,+3.70444E+01
*** end of polyline ***
{nameless} (+5.91989E+01,+3.67286E+01) :: fault-element#00000997
F      0.883     0.971     0.441     0.485
 +5.91549E+01,+3.67775E+01
*** end of polyline ***
{nameless} (+5.98830E+01,+3.62529E+01) :: fault-element#00000998
F      0.883     0.971     0.441     0.485
 +5.98410E+01,+3.63540E+01
*** end of polyline ***
{nameless} (+5.96695E+01,+2.93175E+01) :: fault-element#00000999
F      0.500     1.000     0.000     0.000
 +5.95366E+01,+2.89196E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001000
F      0.000     0.000     0.000     0.000
 +5.98067E+01,+2.99805E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001001
F      0.000     0.000     0.000     0.000
 +5.99661E+01,+2.98950E+01
*** end of polyline ***
{nameless} (+6.02122E+01,+2.87383E+01) :: fault-element#00001002
F      1.000     1.500     0.000     0.000
 +6.01260E+01,+2.88144E+01
*** end of polyline ***
{nameless} (+6.02764E+01,+2.82334E+01) :: fault-element#00001003
F      0.866     0.866     0.470     0.470
 +6.03741E+01,+2.78437E+01
*** end of polyline ***
{nameless} (+6.05160E+01,+2.80793E+01) :: fault-element#00001004
F      1.000     1.000     0.000     0.000
 +6.05346E+01,+2.78807E+01
*** end of polyline ***
{nameless} (+5.99413E+01,+3.37062E+01) :: fault-element#00001005
F      0.750     2.000     0.091     0.243
 +6.00935E+01,+3.36032E+01
*** end of polyline ***
{nameless} (+5.96403E+01,+3.40460E+01) :: fault-element#00001006
F     -5.000    -0.750     0.000     0.000
 +5.91668E+01,+3.40459E+01
*** end of polyline ***
{nameless} (+6.02488E+01,+3.22253E+01) :: fault-element#00001007
F      1.000     1.500     0.000     0.000
 +6.02302E+01,+3.20869E+01
*** end of polyline ***
{nameless} (+5.99641E+01,+3.05782E+01) :: fault-element#00001008
F      1.000     1.500     0.000     0.000
 +6.00477E+01,+3.09690E+01
*** end of polyline ***
{nameless} (+5.65288E+01,+2.81540E+01) :: fault-element#00001009
F      0.342     0.684     0.883     1.766
 +5.66289E+01,+2.81734E+01
*** end of polyline ***
{nameless} (+5.76518E+01,+2.77523E+01) :: fault-element#00001010
F     -2.000    -1.000     0.237     0.473
 +5.76643E+01,+2.77030E+01
*** end of polyline ***
{nameless} (+5.77983E+01,+2.75004E+01) :: fault-element#00001013
F     -2.284    -0.914     0.401     1.001
 +5.79171E+01,+2.73963E+01
*** end of polyline ***
{nameless} (+5.77370E+01,+2.84336E+01) :: fault-element#00001014
F     -2.000    -1.000     0.237     0.473
 +5.76777E+01,+2.82731E+01
*** end of polyline ***
{nameless} (+5.78236E+01,+2.95378E+01) :: fault-element#00001017
F      0.600     2.400     0.000     0.000
 +5.78077E+01,+2.97447E+01
*** end of polyline ***
{nameless} (+1.02245E+02,+2.78450E+01) :: fault-element#00001071
F    -14.000    -8.000     0.000     0.000
 +1.02663E+02,+2.71484E+01
*** end of polyline ***
{nameless} (+6.94926E+01,+4.32646E+01) :: fault-element#00001075
F      2.000    19.000     0.000     0.000
 +6.97018E+01,+4.31469E+01
*** end of polyline ***
{nameless} (+7.08675E+01,+4.24678E+01) :: fault-element#00001076
F      2.000    19.000     0.000     0.000
 +7.12563E+01,+4.24272E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001079
F      0.000     0.000     0.000     0.000
 +7.27088E+01,+4.17522E+01
*** end of polyline ***
{nameless} (+7.40180E+01,+4.10663E+01) :: fault-element#00001080
F      2.000    19.000     0.000     0.000
 +7.38505E+01,+4.11181E+01
*** end of polyline ***
{nameless} (+7.45666E+01,+4.06961E+01) :: fault-element#00001081
F      2.000    19.000     0.000     0.000
 +7.50472E+01,+4.03506E+01
*** end of polyline ***
{nameless} (+7.56916E+01,+3.68366E+01) :: fault-element#00001099
F      1.000    11.000     0.000     0.000
 +7.61581E+01,+3.62950E+01
*** end of polyline ***
{nameless} (+7.53903E+01,+3.73053E+01) :: fault-element#00001100
F      1.000    11.000     0.000     0.000
 +7.62118E+01,+3.69936E+01
*** end of polyline ***
{nameless} (+7.88194E+01,+3.62153E+01) :: fault-element#00001103
F    -10.000    -4.000     0.000     0.000
 +7.80123E+01,+3.62356E+01
*** end of polyline ***
{nameless} (+8.06572E+01,+3.59192E+01) :: fault-element#00001104
F    -10.000    -4.000     0.000     0.000
 +7.99479E+01,+3.59445E+01
*** end of polyline ***
{nameless} (+8.15677E+01,+3.59416E+01) :: fault-element#00001105
F    -10.000    -4.000     0.000     0.000
 +8.14554E+01,+3.58829E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001142
F      0.000     0.000     0.000     0.000
 +9.78677E+01,+3.34512E+01
*** end of polyline ***
{nameless} (+9.93282E+01,+3.24988E+01) :: fault-element#00001143
F    -14.000    -8.000     0.000     0.000
 +9.94531E+01,+3.23402E+01
*** end of polyline ***
{nameless} (+1.00441E+02,+3.15520E+01) :: fault-element#00001144
F    -14.000    -8.000     0.000     0.000
 +1.01106E+02,+3.09550E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001172
F      0.000     0.000     0.000     0.000
 +9.21774E+01,+4.88061E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001235
F      0.000     0.000     0.000     0.000
 +7.74770E+01,+3.49407E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001236
F      0.000     0.000     0.000     0.000
 +7.89447E+01,+3.32962E+01
*** end of polyline ***
{nameless} (+7.98859E+01,+3.22488E+01) :: fault-element#00001237
F      1.000    11.000     0.000     0.000
 +8.01307E+01,+3.18266E+01
*** end of polyline ***
Laguna Salada (-1.15244E+02,+3.22220E+01) :: fault-element#00001265
F      0.420     2.920     0.000     0.000
 -1.15147E+02,+3.21453E+01
*** end of polyline ***
Laguna Salada (-1.15287E+02,+3.22432E+01) :: fault-element#00001266
F      0.420     2.920     0.000     0.000
 -1.15331E+02,+3.22880E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001269
F      0.000     0.000     0.000     0.000
 -1.15934E+02,+3.27340E+01
*** end of polyline ***
Imperial (-1.15169E+02,+3.24700E+01) :: fault-element#00001271
F      4.690    18.370     0.000     0.000
 -1.15280E+02,+3.26379E+01
*** end of polyline ***
San Andreas (Coachella) rev (-1.15712E+02,+3.33501E+01) :: fault-element#00001275
F     11.490    19.470     0.000     0.000
 -1.15781E+02,+3.34164E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001277
F      0.000     0.000     0.000     0.000
 -1.16253E+02,+3.37898E+01
*** end of polyline ***
San Andreas (San Gorgonio Pass-Garnet HIll) (-1.16624E+02,+3.39176E+01) :: fault-element#00001278
F      7.940    16.730     0.000     0.000
 -1.16504E+02,+3.38992E+01
*** end of polyline ***
San Andreas (San Gorgonio Pass-Garnet HIll) (-1.16686E+02,+3.39442E+01) :: fault-element#00001279
F      7.940    16.730     0.000     0.000
 -1.16739E+02,+3.39724E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001280
F      0.000     0.000     0.000     0.000
 -1.17017E+02,+3.40739E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001281
F      0.000     0.000     0.000     0.000
 -1.17323E+02,+3.42038E+01
*** end of polyline ***
Cleghorn (-1.17317E+02,+3.42773E+01) :: fault-element#00001282
F     -0.640    -0.360     0.000     0.000
 -1.17343E+02,+3.42807E+01
*** end of polyline ***
San Jacinto (Superstition Mtn) (-1.15807E+02,+3.29379E+01) :: fault-element#00001287
F      2.430     7.940     0.000     0.000
 -1.15652E+02,+3.28887E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001288
F      0.000     0.000     0.000     0.000
 -1.15972E+02,+3.30479E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001289
F      0.000     0.000     0.000     0.000
 -1.16221E+02,+3.32361E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001290
F      0.000     0.000     0.000     0.000
 -1.16529E+02,+3.34834E+01
*** end of polyline ***
San Jacinto (Anza) rev (-1.16845E+02,+3.36967E+01) :: fault-element#00001291
F      5.090    14.120     0.000     0.000
 -1.16794E+02,+3.36960E+01
*** end of polyline ***
San Jacinto (San Jacinto Valley) rev (-1.17222E+02,+3.40067E+01) :: fault-element#00001292
F      4.400    12.970     0.000     0.000
 -1.17070E+02,+3.39050E+01
*** end of polyline ***
Elsinore (Temecula) rev (-1.17172E+02,+3.35289E+01) :: fault-element#00001295
F      1.590     4.080     0.000     0.000
 -1.17136E+02,+3.34904E+01
*** end of polyline ***
Elsinore (Julian) (-1.16952E+02,+3.33320E+01) :: fault-element#00001296
F      0.830     2.720     0.000     0.000
 -1.16930E+02,+3.33355E+01
*** end of polyline ***
Elsinore (Julian) (-1.16844E+02,+3.32790E+01) :: fault-element#00001297
F      0.830     2.720     0.000     0.000
 -1.16744E+02,+3.32169E+01
*** end of polyline ***
Elsinore (Julian) (-1.16407E+02,+3.29826E+01) :: fault-element#00001298
F      0.830     2.720     0.000     0.000
 -1.16514E+02,+3.30552E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001299
F      0.000     0.000     0.000     0.000
 -1.16227E+02,+3.28869E+01
*** end of polyline ***
Blue Cut (-1.16109E+02,+3.38998E+01) :: fault-element#00001300
F     -1.630    -0.080     0.000     0.000
 -1.16024E+02,+3.38917E+01
*** end of polyline ***
Blue Cut (-1.15673E+02,+3.39196E+01) :: fault-element#00001301
F     -1.630    -0.080     0.000     0.000
 -1.15601E+02,+3.39142E+01
*** end of polyline ***
Pinto Mtn (-1.16082E+02,+3.41381E+01) :: fault-element#00001304
F     -4.250    -0.850     0.000     0.000
 -1.16050E+02,+3.41279E+01
*** end of polyline ***
Pinto Mtn (-1.16229E+02,+3.41476E+01) :: fault-element#00001305
F     -4.250    -0.850     0.000     0.000
 -1.16267E+02,+3.41222E+01
*** end of polyline ***
Pinto Mtn (-1.16559E+02,+3.40830E+01) :: fault-element#00001306
F     -4.250    -0.850     0.000     0.000
 -1.16480E+02,+3.40901E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001309
F      0.000     0.000     0.000     0.000
 -1.16125E+02,+3.43863E+01
*** end of polyline ***
Hector Mine (-1.16356E+02,+3.46596E+01) :: fault-element#00001310
F      0.230     2.470     0.000     0.000
 -1.16307E+02,+3.45957E+01
*** end of polyline ***
Hector Mine (-1.16377E+02,+3.47152E+01) :: fault-element#00001311
F      0.230     2.470     0.000     0.000
 -1.16412E+02,+3.47510E+01
*** end of polyline ***
Pisgah-Bullion Mtn-Mesquite Lk (-1.16124E+02,+3.42915E+01) :: fault-element#00001312
F      0.770     1.120     0.000     0.000
 -1.16037E+02,+3.42174E+01
*** end of polyline ***
Pisgah-Bullion Mtn-Mesquite Lk (-1.16175E+02,+3.43913E+01) :: fault-element#00001313
F      0.770     1.120     0.000     0.000
 -1.16208E+02,+3.43881E+01
*** end of polyline ***
Calico-Hidalgo (-1.16342E+02,+3.44768E+01) :: fault-element#00001314
F      1.150     4.280     0.000     0.000
 -1.16385E+02,+3.45510E+01
*** end of polyline ***
Calico-Hidalgo (-1.16561E+02,+3.47191E+01) :: fault-element#00001315
F      1.150     4.280     0.000     0.000
 -1.16567E+02,+3.47467E+01
*** end of polyline ***
Blackwater (-1.17128E+02,+3.51058E+01) :: fault-element#00001317
F      0.340     0.490     0.000     0.000
 -1.17122E+02,+3.51448E+01
*** end of polyline ***
Emerson-Copper Mtn 2011 (-1.16350E+02,+3.43728E+01) :: fault-element#00001319
F      0.330     3.290     0.000     0.000
 -1.16421E+02,+3.44556E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001320
F      0.000     0.000     0.000     0.000
 -1.16626E+02,+3.46242E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001321
F      0.000     0.000     0.000     0.000
 -1.16820E+02,+3.47896E+01
*** end of polyline ***
Gravel Hills-Harper Lk (-1.17017E+02,+3.49489E+01) :: fault-element#00001322
F      0.590     2.100     0.000     0.000
 -1.17004E+02,+3.49418E+01
*** end of polyline ***
Gravel Hills-Harper Lk (-1.17337E+02,+3.51746E+01) :: fault-element#00001323
F      0.590     2.100     0.000     0.000
 -1.17261E+02,+3.51215E+01
*** end of polyline ***
Lenwood-Lockhart-Old Woman Springs (-1.16926E+02,+3.47504E+01) :: fault-element#00001325
F      0.660     0.990     0.000     0.000
 -1.16838E+02,+3.46635E+01
*** end of polyline ***
Lenwood-Lockhart-Old Woman Springs (-1.17085E+02,+3.48715E+01) :: fault-element#00001326
F      0.660     0.990     0.000     0.000
 -1.17029E+02,+3.48344E+01
*** end of polyline ***
Lenwood-Lockhart-Old Woman Springs (-1.17248E+02,+3.49536E+01) :: fault-element#00001327
F      0.660     0.990     0.000     0.000
 -1.17238E+02,+3.49469E+01
*** end of polyline ***
Lenwood-Lockhart-Old Woman Springs (-1.17474E+02,+3.50523E+01) :: fault-element#00001328
F      0.660     0.990     0.000     0.000
 -1.17475E+02,+3.50635E+01
*** end of polyline ***
Helendale-So Lockhart (-1.17597E+02,+3.51087E+01) :: fault-element#00001329
F      0.100     0.810     0.000     0.000
 -1.17513E+02,+3.50396E+01
*** end of polyline ***
Helendale-So Lockhart (-1.17418E+02,+3.49156E+01) :: fault-element#00001330
F      0.100     0.810     0.000     0.000
 -1.17371E+02,+3.48725E+01
*** end of polyline ***
Helendale-So Lockhart (-1.17064E+02,+3.45394E+01) :: fault-element#00001331
F      0.100     0.810     0.000     0.000
 -1.17175E+02,+3.46618E+01
*** end of polyline ***
Helendale-So Lockhart (-1.16945E+02,+3.44410E+01) :: fault-element#00001332
F      0.100     0.810     0.000     0.000
 -1.16920E+02,+3.44392E+01
*** end of polyline ***
North Frontal  (East) (-1.16670E+02,+3.43316E+01) :: fault-element#00001333
F      0.000     0.000     0.052     1.076
 -1.16702E+02,+3.43321E+01
*** end of polyline ***
North Frontal  (East) (-1.16589E+02,+3.43210E+01) :: fault-element#00001334
F      0.000     0.000     0.052     1.076
 -1.16507E+02,+3.42898E+01
*** end of polyline ***
San Clemente (-1.17737E+02,+3.22335E+01) :: fault-element#00001353
F      0.310     3.450     0.000     0.000
 -1.17699E+02,+3.22102E+01
*** end of polyline ***
San Clemente (-1.17829E+02,+3.23113E+01) :: fault-element#00001354
F      0.310     3.450     0.000     0.000
 -1.17912E+02,+3.24156E+01
*** end of polyline ***
San Clemente (-1.18046E+02,+3.25831E+01) :: fault-element#00001355
F      0.310     3.450     0.000     0.000
 -1.18129E+02,+3.26355E+01
*** end of polyline ***
San Clemente (-1.18266E+02,+3.27703E+01) :: fault-element#00001356
F      0.310     3.450     0.000     0.000
 -1.18356E+02,+3.28439E+01
*** end of polyline ***
San Clemente (-1.18484E+02,+3.29843E+01) :: fault-element#00001357
F      0.310     3.450     0.000     0.000
 -1.18566E+02,+3.30479E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001359
F      0.000     0.000     0.000     0.000
 -1.16868E+02,+3.19904E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001361
F      0.000     0.000     0.000     0.000
 -1.17210E+02,+3.24510E+01
*** end of polyline ***
San Diego Trough south (-1.17243E+02,+3.21672E+01) :: fault-element#00001362
F      1.200     2.700     0.000     0.000
 -1.17196E+02,+3.21526E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001363
F      0.000     0.000     0.000     0.000
 -1.17376E+02,+3.23854E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001364
F      0.000     0.000     0.000     0.000
 -1.17529E+02,+3.25938E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001365
F      0.000     0.000     0.000     0.000
 -1.17675E+02,+3.27965E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001366
F      0.000     0.000     0.000     0.000
 -1.17836E+02,+3.29802E+01
*** end of polyline ***
Rose Canyon (-1.17151E+02,+3.26033E+01) :: fault-element#00001369
F      0.830     1.890     0.000     0.000
 -1.17159E+02,+3.26623E+01
*** end of polyline ***
Rose Canyon (-1.17264E+02,+3.28545E+01) :: fault-element#00001370
F      0.830     1.890     0.000     0.000
 -1.17221E+02,+3.28005E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001371
F      0.000     0.000     0.000     0.000
 -1.17388E+02,+3.26950E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001372
F      0.000     0.000     0.000     0.000
 -1.17560E+02,+3.28996E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001373
F      0.000     0.000     0.000     0.000
 -1.17753E+02,+3.31094E+01
*** end of polyline ***
Palos Verdes (-1.17986E+02,+3.33546E+01) :: fault-element#00001374
F      1.340     3.280     0.000     0.000
 -1.17933E+02,+3.33022E+01
*** end of polyline ***
Palos Verdes (-1.18080E+02,+3.34816E+01) :: fault-element#00001375
F      1.340     3.280     0.000     0.000
 -1.18047E+02,+3.34373E+01
*** end of polyline ***
Palos Verdes (-1.18146E+02,+3.35835E+01) :: fault-element#00001376
F      1.340     3.280     0.000     0.000
 -1.18165E+02,+3.36170E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001378
F      0.000     0.000     0.000     0.000
 -1.17358E+02,+3.30748E+01
*** end of polyline ***
Newport-Inglewood (Offshore) (-1.17487E+02,+3.32163E+01) :: fault-element#00001379
F      0.530     1.780     0.000     0.000
 -1.17561E+02,+3.32893E+01
*** end of polyline ***
San Joaquin Hills (-1.17736E+02,+3.36470E+01) :: fault-element#00001382
F      0.000     0.000     0.105     0.246
 -1.17853E+02,+3.36528E+01
*** end of polyline ***
Newport-Inglewood (Offshore) (-1.17799E+02,+3.35080E+01) :: fault-element#00001383
F      0.530     1.780     0.000     0.000
 -1.17780E+02,+3.34903E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001384
F      0.000     0.000     0.000     0.000
 -1.17948E+02,+3.36312E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001388
F      0.000     0.000     0.000     0.000
 -1.18474E+02,+3.38785E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001389
F      0.000     0.000     0.000     0.000
 -1.18119E+02,+3.37749E+01
*** end of polyline ***
Newport-Inglewood alt 1 (-1.18390E+02,+3.40433E+01) :: fault-element#00001390
F      0.760     1.810     0.000     0.000
 -1.18313E+02,+3.39640E+01
*** end of polyline ***
San Pedro Basin (-1.18503E+02,+3.36401E+01) :: fault-element#00001391
F      0.490     1.410     0.000     0.000
 -1.18422E+02,+3.35538E+01
*** end of polyline ***
San Pedro Basin (-1.18584E+02,+3.37297E+01) :: fault-element#00001392
F      0.490     1.410     0.000     0.000
 -1.18573E+02,+3.37137E+01
*** end of polyline ***
San Pedro Basin (-1.18657E+02,+3.38083E+01) :: fault-element#00001393
F      0.490     1.410     0.000     0.000
 -1.18720E+02,+3.38524E+01
*** end of polyline ***
Santa Cruz Catalina Ridge alt2 (-1.18515E+02,+3.32992E+01) :: fault-element#00001400
F      0.424     1.648     0.424     1.648
 -1.18569E+02,+3.33260E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001401
F      0.000     0.000     0.000     0.000
 -1.18971E+02,+3.36278E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001402
F      0.000     0.000     0.000     0.000
 -1.19196E+02,+3.37775E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001403
F      0.000     0.000     0.000     0.000
 -1.19391E+02,+3.39028E+01
*** end of polyline ***
Channel Islands Thrust (-1.19633E+02,+3.39612E+01) :: fault-element#00001404
F      0.000     0.000     0.161     0.482
 -1.19566E+02,+3.39655E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001405
F      0.000     0.000     0.000     0.000
 -1.19782E+02,+3.39972E+01
*** end of polyline ***
Santa Rosa Island (-1.20230E+02,+3.39833E+01) :: fault-element#00001409
F     -1.740    -0.180     0.090     0.870
 -1.20349E+02,+3.40086E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001410
F      0.000     0.000     0.000     0.000
 -1.19298E+02,+3.39591E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001411
F      0.000     0.000     0.000     0.000
 -1.18960E+02,+3.39440E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001412
F      0.000     0.000     0.000     0.000
 -1.18654E+02,+3.39749E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001413
F      0.000     0.000     0.000     0.000
 -1.18715E+02,+3.40355E+01
*** end of polyline ***
Santa Monica alt 1 (-1.18475E+02,+3.40356E+01) :: fault-element#00001414
F     -1.845    -0.433     0.241     1.029
 -1.18452E+02,+3.40386E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001416
F      0.000     0.000     0.000     0.000
 -1.23930E+02,+4.01991E+01
*** end of polyline ***
Maacama 2011 CFM (-1.23553E+02,+3.97235E+01) :: fault-element#00001417
F      5.910    11.050     0.000     0.000
 -1.23638E+02,+3.98690E+01
*** end of polyline ***
Maacama 2011 CFM (-1.23376E+02,+3.94361E+01) :: fault-element#00001419
F      5.910    11.050     0.000     0.000
 -1.23338E+02,+3.93462E+01
*** end of polyline ***
San Andreas (Offshore) 2011 CFM (-1.24086E+02,+4.00110E+01) :: fault-element#00001421
F      7.160    24.420     0.000     0.000
 -1.24092E+02,+3.99550E+01
*** end of polyline ***
San Andreas (Offshore) 2011 CFM (-1.23947E+02,+3.95314E+01) :: fault-element#00001423
F      7.160    24.420     0.000     0.000
 -1.23964E+02,+3.94995E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001425
F      0.000     0.000     0.000     0.000
 -1.23744E+02,+3.90284E+01
*** end of polyline ***
Bartlett Springs 2011 CFM (-1.23218E+02,+3.97033E+01) :: fault-element#00001437
F      2.850     7.790     0.000     0.000
 -1.23205E+02,+3.96974E+01
*** end of polyline ***
Bartlett Springs 2011 CFM (-1.22920E+02,+3.93977E+01) :: fault-element#00001439
F      2.850     7.790     0.000     0.000
 -1.22915E+02,+3.93758E+01
*** end of polyline ***
Bartlett Springs 2011 CFM (-1.22756E+02,+3.92159E+01) :: fault-element#00001440
F      2.850     7.790     0.000     0.000
 -1.22726E+02,+3.91818E+01
*** end of polyline ***
Bartlett Springs 2011 CFM (-1.22499E+02,+3.89973E+01) :: fault-element#00001441
F      2.850     7.790     0.000     0.000
 -1.22539E+02,+3.90176E+01
*** end of polyline ***
Hunting Creek - Bartlett Springs connector 2011 (-1.22387E+02,+3.87829E+01) :: fault-element#00001442
F      3.320     8.580     0.000     0.000
 -1.22419E+02,+3.88133E+01
*** end of polyline ***
Hunting Creek - Bartlett Springs connector 2011 (-1.22364E+02,+3.86814E+01) :: fault-element#00001443
F      3.320     8.580     0.000     0.000
 -1.22332E+02,+3.86162E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001444
F      0.000     0.000     0.000     0.000
 -1.22233E+02,+3.84255E+01
*** end of polyline ***
Great Valley 04a Trout Creek (-1.22092E+02,+3.86880E+01) :: fault-element#00001445
F      0.000     0.000     0.086     0.581
 -1.22099E+02,+3.87374E+01
*** end of polyline ***
Green Valley 2011 CFM (-1.22133E+02,+3.81539E+01) :: fault-element#00001447
F      1.800     5.450     0.000     0.000
 -1.22155E+02,+3.81789E+01
*** end of polyline ***
Concord 2011 CFM (-1.22056E+02,+3.79984E+01) :: fault-element#00001448
F      2.220     4.300     0.000     0.000
 -1.22057E+02,+3.79768E+01
*** end of polyline ***
Maacama 2011 CFM (-1.22958E+02,+3.88157E+01) :: fault-element#00001452
F      5.910    11.050     0.000     0.000
 -1.23048E+02,+3.88961E+01
*** end of polyline ***
Maacama 2011 CFM (-1.22743E+02,+3.86161E+01) :: fault-element#00001453
F      5.910    11.050     0.000     0.000
 -1.22837E+02,+3.86788E+01
*** end of polyline ***
Rodgers Creek - Healdsburg 2011 CFM (-1.22867E+02,+3.86377E+01) :: fault-element#00001454
F      3.110     7.480     0.000     0.000
 -1.22958E+02,+3.87051E+01
*** end of polyline ***
Rodgers Creek - Healdsburg 2011 CFM (-1.22760E+02,+3.85228E+01) :: fault-element#00001455
F      3.110     7.480     0.000     0.000
 -1.22752E+02,+3.84712E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001456
F      0.000     0.000     0.000     0.000
 -1.22547E+02,+3.82461E+01
*** end of polyline ***
San Andreas (North Coast) 2011 CFM (-1.23590E+02,+3.88796E+01) :: fault-element#00001457
F     13.200    22.880     0.000     0.000
 -1.23554E+02,+3.88033E+01
*** end of polyline ***
San Andreas (North Coast) 2011 CFM (-1.23433E+02,+3.87163E+01) :: fault-element#00001458
F     13.200    22.880     0.000     0.000
 -1.23375E+02,+3.86219E+01
*** end of polyline ***
San Andreas (North Coast) 2011 CFM (-1.23080E+02,+3.83673E+01) :: fault-element#00001459
F     13.200    22.880     0.000     0.000
 -1.23174E+02,+3.84241E+01
*** end of polyline ***
San Andreas (North Coast) 2011 CFM (-1.22968E+02,+3.82264E+01) :: fault-element#00001460
F     13.200    22.880     0.000     0.000
 -1.22966E+02,+3.81979E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001461
F      0.000     0.000     0.000     0.000
 -1.22780E+02,+3.79826E+01
*** end of polyline ***
San Gregorio (North) 2011 CFM (-1.22659E+02,+3.78506E+01) :: fault-element#00001462
F      1.820     7.050     0.000     0.000
 -1.22645E+02,+3.77618E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001463
F      0.000     0.000     0.000     0.000
 -1.22605E+02,+3.77690E+01
*** end of polyline ***
San Gregorio (North) 2011 CFM (-1.22543E+02,+3.75952E+01) :: fault-element#00001464
F      1.820     7.050     0.000     0.000
 -1.22538E+02,+3.75184E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001465
F      0.000     0.000     0.000     0.000
 -1.22409E+02,+3.75323E+01
*** end of polyline ***
West Napa 2011 CFM (-1.22282E+02,+3.82171E+01) :: fault-element#00001466
F      0.810     4.360     0.000     0.000
 -1.22360E+02,+3.82615E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001468
F      0.000     0.000     0.000     0.000
 -1.22161E+02,+3.79513E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001469
F      0.000     0.000     0.000     0.000
 -1.22010E+02,+3.77658E+01
*** end of polyline ***
Hayward (No) 2011 CFM (-1.22297E+02,+3.79293E+01) :: fault-element#00001470
F      6.520     9.770     0.000     0.000
 -1.22304E+02,+3.78997E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001471
F      0.000     0.000     0.000     0.000
 -1.22056E+02,+3.76038E+01
*** end of polyline ***
San Gregorio (North) 2011 CFM (-1.22369E+02,+3.72554E+01) :: fault-element#00001472
F      1.820     7.050     0.000     0.000
 -1.22422E+02,+3.72857E+01
*** end of polyline ***
San Gregorio (North) 2011 CFM (-1.22243E+02,+3.69876E+01) :: fault-element#00001473
F      1.820     7.050     0.000     0.000
 -1.22309E+02,+3.70671E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001474
F      0.000     0.000     0.000     0.000
 -1.22200E+02,+3.68239E+01
*** end of polyline ***
San Gregorio (South) 2011 CFM (-1.22012E+02,+3.65449E+01) :: fault-element#00001475
F      1.050     3.200     0.000     0.000
 -1.22051E+02,+3.65570E+01
*** end of polyline ***
San Gregorio (South) 2011 CFM (-1.21881E+02,+3.63383E+01) :: fault-element#00001476
F      1.050     3.200     0.000     0.000
 -1.21875E+02,+3.63089E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001483
F      0.000     0.000     0.000     0.000
 -1.21654E+02,+3.60460E+01
*** end of polyline ***
Reliz 2011 CFM (-1.21991E+02,+3.68006E+01) :: fault-element#00001485
F      0.020     0.460     0.000     0.000
 -1.21962E+02,+3.67744E+01
*** end of polyline ***
Reliz 2011 CFM (-1.21631E+02,+3.65815E+01) :: fault-element#00001486
F      0.020     0.460     0.000     0.000
 -1.21727E+02,+3.66312E+01
*** end of polyline ***
Reliz 2011 CFM (-1.21509E+02,+3.64857E+01) :: fault-element#00001487
F      0.020     0.460     0.000     0.000
 -1.21486E+02,+3.64339E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001488
F      0.000     0.000     0.000     0.000
 -1.21260E+02,+3.62011E+01
*** end of polyline ***
Rinconada 2011 CFM (-1.21068E+02,+3.60276E+01) :: fault-element#00001489
F      0.190     0.480     0.000     0.000
 -1.21060E+02,+3.59817E+01
*** end of polyline ***
Rinconada 2011 CFM (-1.20777E+02,+3.56867E+01) :: fault-element#00001490
F      0.190     0.480     0.000     0.000
 -1.20859E+02,+3.57613E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001491
F      0.000     0.000     0.000     0.000
 -1.21352E+02,+3.57572E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001493
F      0.000     0.000     0.000     0.000
 -1.22160E+02,+3.72862E+01
*** end of polyline ***
Silver Creek 2011 CFM (-1.21750E+02,+3.72717E+01) :: fault-element#00001494
F      0.050     0.200     0.000     0.000
 -1.21829E+02,+3.73503E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001495
F      0.000     0.000     0.000     0.000
 -1.21878E+02,+3.75484E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001496
F      0.000     0.000     0.000     0.000
 -1.21761E+02,+3.73653E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001497
F      0.000     0.000     0.000     0.000
 -1.21633E+02,+3.72087E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001498
F      0.000     0.000     0.000     0.000
 -1.21494E+02,+3.70005E+01
*** end of polyline ***
Calaveras (So) 2011 CFM (-1.21396E+02,+3.68395E+01) :: fault-element#00001499
F      7.740    14.810     0.000     0.000
 -1.21383E+02,+3.67876E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001500
F      0.000     0.000     0.000     0.000
 -1.21827E+02,+3.78502E+01
*** end of polyline ***
Greenville (No) 2011 CFM (-1.21542E+02,+3.75074E+01) :: fault-element#00001501
F      0.880     3.430     0.000     0.000
 -1.21620E+02,+3.76114E+01
*** end of polyline ***
Greenville (So) 2011 CFM (-1.21502E+02,+3.73818E+01) :: fault-element#00001502
F      0.110     2.970     0.000     0.000
 -1.21515E+02,+3.74256E+01
*** end of polyline ***
AGGREGATE of 5 traces :: fault-element#00001503
F      0.000     0.000     0.000     0.000
 -1.21843E+02,+3.70356E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00001504
F      0.000     0.000     0.000     0.000
 -1.21506E+02,+3.68058E+01
*** end of polyline ***
San Andreas (Creeping Section) 2011 CFM (-1.21166E+02,+3.65741E+01) :: fault-element#00001506
F     11.340    26.610     0.000     0.000
 -1.21122E+02,+3.64942E+01
*** end of polyline ***
San Andreas (Creeping Section) 2011 CFM (-1.20828E+02,+3.62427E+01) :: fault-element#00001507
F     11.340    26.610     0.000     0.000
 -1.20886E+02,+3.62707E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001508
F      0.000     0.000     0.000     0.000
 -1.20587E+02,+3.60211E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001509
F      0.000     0.000     0.000     0.000
 -1.20339E+02,+3.57925E+01
*** end of polyline ***
San Juan (-1.20295E+02,+3.56797E+01) :: fault-element#00001510
F      0.010     1.520     0.000     0.000
 -1.20347E+02,+3.57393E+01
*** end of polyline ***
San Andreas (Cholame) rev (-1.20087E+02,+3.55333E+01) :: fault-element#00001514
F     15.840    31.640     0.000     0.000
 -1.20136E+02,+3.55657E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001515
F      0.000     0.000     0.000     0.000
 -1.19881E+02,+3.53146E+01
*** end of polyline ***
San Andreas (Carrizo) rev (-1.19707E+02,+3.51607E+01) :: fault-element#00001516
F     16.380    33.660     0.000     0.000
 -1.19573E+02,+3.50540E+01
*** end of polyline ***
San Juan (-1.20229E+02,+3.55019E+01) :: fault-element#00001517
F      0.010     1.520     0.000     0.000
 -1.20188E+02,+3.54287E+01
*** end of polyline ***
San Juan (-1.20082E+02,+3.52825E+01) :: fault-element#00001518
F      0.010     1.520     0.000     0.000
 -1.20064E+02,+3.52484E+01
*** end of polyline ***
San Andreas (Big Bend) (-1.19403E+02,+3.49441E+01) :: fault-element#00001524
F     13.860    32.430     0.000     0.000
 -1.19560E+02,+3.49409E+01
*** end of polyline ***
Pleito (-1.19296E+02,+3.49415E+01) :: fault-element#00001525
F      0.000     0.000     0.640     2.244
 -1.19250E+02,+3.49373E+01
*** end of polyline ***
White Wolf (-1.19007E+02,+3.50276E+01) :: fault-element#00001526
F     -0.725    -0.100     0.167     1.213
 -1.18966E+02,+3.50325E+01
*** end of polyline ***
White Wolf (-1.18672E+02,+3.52322E+01) :: fault-element#00001527
F     -0.725    -0.100     0.167     1.213
 -1.18732E+02,+3.51690E+01
*** end of polyline ***
White Wolf (-1.18538E+02,+3.53204E+01) :: fault-element#00001528
F     -0.725    -0.100     0.167     1.213
 -1.18548E+02,+3.52995E+01
*** end of polyline ***
Rinconada 2011 CFM (-1.20618E+02,+3.54636E+01) :: fault-element#00001529
F      0.190     0.480     0.000     0.000
 -1.20678E+02,+3.55383E+01
*** end of polyline ***
Rinconada 2011 CFM (-1.20561E+02,+3.53744E+01) :: fault-element#00001530
F      0.190     0.480     0.000     0.000
 -1.20549E+02,+3.53518E+01
*** end of polyline ***
Hosgri (-1.21046E+02,+3.54214E+01) :: fault-element#00001536
F      0.880     2.120     0.000     0.000
 -1.21116E+02,+3.54935E+01
*** end of polyline ***
Hosgri (-1.20973E+02,+3.53175E+01) :: fault-element#00001537
F      0.880     2.120     0.000     0.000
 -1.20982E+02,+3.52924E+01
*** end of polyline ***
Hosgri (-1.20866E+02,+3.51085E+01) :: fault-element#00001538
F      0.880     2.120     0.000     0.000
 -1.20869E+02,+3.50824E+01
*** end of polyline ***
Hosgri (-1.20795E+02,+3.49340E+01) :: fault-element#00001539
F      0.880     2.120     0.000     0.000
 -1.20775E+02,+3.48682E+01
*** end of polyline ***
Los Osos 2011 (-1.20532E+02,+3.51697E+01) :: fault-element#00001547
F      0.000     0.000     0.106     0.269
 -1.20561E+02,+3.51671E+01
*** end of polyline ***
San Luis Range - Oceano 2011 CFM (-1.20492E+02,+3.49914E+01) :: fault-element#00001550
F      0.000     0.000     0.014     0.092
 -1.20567E+02,+3.50327E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001551
F      0.000     0.000     0.000     0.000
 -1.20353E+02,+3.49105E+01
*** end of polyline ***
Big Pine (Central) (-1.19357E+02,+3.46679E+01) :: fault-element#00001555
F      0.000     0.000     0.010     1.494
 -1.19457E+02,+3.46626E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001556
F      0.000     0.000     0.000     0.000
 -1.19145E+02,+3.47344E+01
*** end of polyline ***
Garlock (West) (-1.18918E+02,+3.48236E+01) :: fault-element#00001557
F     -6.330    -1.140     0.000     0.000
 -1.18800E+02,+3.48620E+01
*** end of polyline ***
Garlock (West) (-1.18475E+02,+3.49958E+01) :: fault-element#00001558
F     -6.330    -1.140     0.000     0.000
 -1.18507E+02,+3.49709E+01
*** end of polyline ***
Garlock (West) (-1.18375E+02,+3.50477E+01) :: fault-element#00001559
F     -6.330    -1.140     0.000     0.000
 -1.18287E+02,+3.50828E+01
*** end of polyline ***
Garlock (West) (-1.18119E+02,+3.51865E+01) :: fault-element#00001560
F     -6.330    -1.140     0.000     0.000
 -1.18096E+02,+3.52036E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001562
F      0.000     0.000     0.000     0.000
 -1.17066E+02,+3.55635E+01
*** end of polyline ***
So Sierra Nevada (-1.18051E+02,+3.54261E+01) :: fault-element#00001564
F      0.000     0.000    -1.747    -0.192
 -1.18015E+02,+3.54774E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00001565
F      0.000     0.000     0.000     0.000
 -1.17998E+02,+3.62816E+01
*** end of polyline ***
Owens Valley (-1.18043E+02,+3.65522E+01) :: fault-element#00001566
F      1.400     3.970    -0.000    -0.000
 -1.18035E+02,+3.65386E+01
*** end of polyline ***
Owens Valley (-1.18083E+02,+3.66943E+01) :: fault-element#00001567
F      1.400     3.970    -0.000    -0.000
 -1.18097E+02,+3.67300E+01
*** end of polyline ***
Owens Valley (-1.18160E+02,+3.68506E+01) :: fault-element#00001568
F      1.400     3.970    -0.000    -0.000
 -1.18232E+02,+3.70084E+01
*** end of polyline ***
Independence rev 2011 (-1.18234E+02,+3.66634E+01) :: fault-element#00001570
F      0.000     0.000    -0.314    -0.008
 -1.18238E+02,+3.66981E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00001572
F      0.000     0.000     0.000     0.000
 -1.18384E+02,+3.74085E+01
*** end of polyline ***
Death Valley (Fish Lake Valley) (-1.18124E+02,+3.77161E+01) :: fault-element#00001573
F      1.150     4.230    -2.115    -0.575
 -1.17952E+02,+3.75568E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001575
F      0.000     0.000     0.000     0.000
 -1.17616E+02,+3.72294E+01
*** end of polyline ***
Hunter Mountain-Saline Valley (-1.17876E+02,+3.67545E+01) :: fault-element#00001577
F      1.178     2.944    -1.700    -0.680
 -1.17828E+02,+3.67156E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001579
F      0.000     0.000     0.000     0.000
 -1.17333E+02,+3.63712E+01
*** end of polyline ***
Panamint Valley (-1.17220E+02,+3.62070E+01) :: fault-element#00001580
F      1.680     3.920    -1.960    -0.840
 -1.17198E+02,+3.61299E+01
*** end of polyline ***
Panamint Valley (-1.17121E+02,+3.57545E+01) :: fault-element#00001581
F      1.680     3.920    -1.960    -0.840
 -1.17124E+02,+3.58705E+01
*** end of polyline ***
Garlock (East) (-1.16818E+02,+3.55967E+01) :: fault-element#00001584
F     -4.700    -0.550     0.000     0.000
 -1.16736E+02,+3.55899E+01
*** end of polyline ***
Garlock (East) (-1.16467E+02,+3.55864E+01) :: fault-element#00001585
F     -4.700    -0.550     0.000     0.000
 -1.16495E+02,+3.55898E+01
*** end of polyline ***
Death Valley (So) (-1.16463E+02,+3.56671E+01) :: fault-element#00001588
F      0.900     2.680     0.000     0.000
 -1.16484E+02,+3.57091E+01
*** end of polyline ***
Death Valley (So) (-1.16621E+02,+3.58415E+01) :: fault-element#00001589
F      0.900     2.680     0.000     0.000
 -1.16652E+02,+3.59363E+01
*** end of polyline ***
Death Valley (Black Mtns Frontal) (-1.16725E+02,+3.60942E+01) :: fault-element#00001590
F      1.446     3.326    -1.663    -0.723
 -1.16748E+02,+3.61871E+01
*** end of polyline ***
Death Valley (Black Mtns Frontal) (-1.16790E+02,+3.63398E+01) :: fault-element#00001591
F      1.446     3.326    -1.663    -0.723
 -1.16825E+02,+3.64348E+01
*** end of polyline ***
Death Valley (No) (-1.16881E+02,+3.65399E+01) :: fault-element#00001592
F      1.650     4.700     0.000     0.000
 -1.16754E+02,+3.64625E+01
*** end of polyline ***
Death Valley (No) (-1.17090E+02,+3.66977E+01) :: fault-element#00001594
F      1.650     4.700     0.000     0.000
 -1.17041E+02,+3.66854E+01
*** end of polyline ***
Death Valley (No) (-1.17298E+02,+3.69250E+01) :: fault-element#00001595
F      1.650     4.700     0.000     0.000
 -1.17341E+02,+3.69681E+01
*** end of polyline ***
San Andreas (Big Bend) (-1.19363E+02,+3.49157E+01) :: fault-element#00001596
F     13.860    32.430     0.000     0.000
 -1.19312E+02,+3.48866E+01
*** end of polyline ***
San Andreas (Big Bend) (-1.19210E+02,+3.48639E+01) :: fault-element#00001597
F     13.860    32.430     0.000     0.000
 -1.19094E+02,+3.48299E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001598
F      0.000     0.000     0.000     0.000
 -1.18739E+02,+3.47518E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001600
F      0.000     0.000     0.000     0.000
 -1.18279E+02,+3.46066E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001601
F      0.000     0.000     0.000     0.000
 -1.17745E+02,+3.43921E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001602
F      0.000     0.000     0.000     0.000
 -1.19541E+02,+3.42437E+01
*** end of polyline ***
Oak Ridge (Offshore) (-1.19351E+02,+3.42315E+01) :: fault-element#00001603
F      0.000     0.000     0.334     1.500
 -1.19294E+02,+3.42296E+01
*** end of polyline ***
Sierra Madre (-1.18149E+02,+3.42028E+01) :: fault-element#00001605
F      0.000     0.000     0.471     2.380
 -1.18179E+02,+3.42176E+01
*** end of polyline ***
Puente Hills (Coyote Hills) (-1.17867E+02,+3.38977E+01) :: fault-element#00001607
F      0.000     0.000     0.039     0.544
 -1.17886E+02,+3.38935E+01
*** end of polyline ***
Mendocino (-1.25354E+02,+4.03991E+01) :: fault-element#00001609
F      4.440    12.970     0.000     0.000
 -1.25506E+02,+4.03521E+01
*** end of polyline ***
Mendocino (-1.26381E+02,+4.04122E+01) :: fault-element#00001610
F      4.440    12.970     0.000     0.000
 -1.26983E+02,+4.04018E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00001631
F      0.000     0.000     0.000     0.000
 +4.21425E+01,+3.83619E+01
*** end of polyline ***
{nameless} (+5.74455E+01,+2.64526E+01) :: fault-element#00001633
F     -1.000    -0.100     0.033     0.331
 +5.75385E+01,+2.62832E+01
*** end of polyline ***
{nameless} (+5.75744E+01,+2.59030E+01) :: fault-element#00001634
F     -1.000    -0.100     0.033     0.331
 +5.78022E+01,+2.55140E+01
*** end of polyline ***
Sistema de fallas El Tigre (-6.92241E+01,-3.08907E+01) :: fault-element#00001731
F      1.000     5.000     0.000     0.000
 -6.91984E+01,-3.09164E+01
*** end of polyline ***
Salar Grande (-7.00910E+01,-2.08630E+01) :: fault-element#00001828
F      0.100     1.000     0.000     0.000
 -7.00773E+01,-2.08738E+01
*** end of polyline ***
Salar Grande (-7.00222E+01,-2.09883E+01) :: fault-element#00001829
F      0.100     1.000     0.000     0.000
 -6.99784E+01,-2.10768E+01
*** end of polyline ***
Chomache (-7.01339E+01,-2.10184E+01) :: fault-element#00001832
F      0.100     1.000     0.000     0.000
 -7.01096E+01,-2.10767E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001873
F      0.000     0.000     0.000     0.000
 -7.22713E+01,-4.10921E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00001874
F      0.000     0.000     0.000     0.000
 -7.23760E+01,-4.17650E+01
*** end of polyline ***
Falla Palena 006mm (-7.23293E+01,-4.36622E+01) :: fault-element#00001875
F      1.000     5.000     0.000     0.000
 -7.23935E+01,-4.34564E+01
*** end of polyline ***
Falla Puerto Cisnes 006oo (-7.24785E+01,-4.41405E+01) :: fault-element#00001876
F      1.000     5.000     0.000     0.000
 -7.25351E+01,-4.41950E+01
*** end of polyline ***
Falla San Rafael 006yy (-7.37255E+01,-4.64032E+01) :: fault-element#00001878
F      1.000     5.000     0.000     0.000
 -7.37997E+01,-4.66031E+01
*** end of polyline ***
AGGREGATE of 6 traces :: fault-element#00002048
F      0.000     0.000     0.000     0.000
 -7.91267E+01,-1.98498E+00
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002049
F      0.000     0.000     0.000     0.000
 -7.80718E+01,-3.02999E-01
*** end of polyline ***
{nameless} (+5.63044E+01,+2.74374E+01) :: fault-element#00002060
F      0.000     0.000     0.707     0.707
 +5.62040E+01,+2.74166E+01
*** end of polyline ***
{nameless} (+5.65130E+01,+2.73569E+01) :: fault-element#00002061
F      0.000     0.000     0.707     0.707
 +5.64536E+01,+2.73244E+01
*** end of polyline ***
{nameless} (+5.66023E+01,+2.75712E+01) :: fault-element#00002064
F      0.000     0.000     0.707     0.707
 +5.66924E+01,+2.75968E+01
*** end of polyline ***
{nameless} (+5.72267E+01,+2.72543E+01) :: fault-element#00002068
F     -0.766    -0.077     0.056     0.557
 +5.71199E+01,+2.74271E+01
*** end of polyline ***
{nameless} (+6.96494E+01,+3.08074E+01) :: fault-element#00002073
F      0.000     0.000     0.903     2.709
 +6.93275E+01,+3.06093E+01
*** end of polyline ***
Great Valley 02 (-1.22292E+02,+3.90891E+01) :: fault-element#00002118
F      0.000     0.000     0.003     0.075
 -1.22302E+02,+3.90151E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002119
F      0.000     0.000     0.000     0.000
 -1.22301E+02,+3.92417E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002123
F      0.000     0.000     0.000     0.000
 -1.20698E+02,+3.67299E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002124
F      0.000     0.000     0.000     0.000
 -1.20876E+02,+3.69644E+01
*** end of polyline ***
Great Valley 08 (Quinto) (-1.21095E+02,+3.72450E+01) :: fault-element#00002125
F      0.000     0.000     0.017     0.224
 -1.21076E+02,+3.72719E+01
*** end of polyline ***
Great Valley 07 (Orestimba) (-1.21524E+02,+3.77344E+01) :: fault-element#00002127
F      0.000     0.000     0.014     0.304
 -1.21637E+02,+3.78878E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002129
F      0.000     0.000     0.000     0.000
 -1.21220E+02,+3.71850E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002130
F      0.000     0.000     0.000     0.000
 -1.21073E+02,+3.69833E+01
*** end of polyline ***
Great Valley 04b Gordon Valley (-1.22047E+02,+3.85285E+01) :: fault-element#00002132
F      0.000     0.000     0.137     0.462
 -1.22064E+02,+3.85125E+01
*** end of polyline ***
Santa Ynez (East) (-1.19501E+02,+3.44888E+01) :: fault-element#00002133
F     -2.120    -0.840     0.000     0.000
 -1.19429E+02,+3.44873E+01
*** end of polyline ***
Santa Ynez (West) (-1.19732E+02,+3.45205E+01) :: fault-element#00002134
F     -2.290    -0.830     0.000     0.000
 -1.19684E+02,+3.45096E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002135
F      0.000     0.000     0.000     0.000
 -1.20006E+02,+3.45619E+01
*** end of polyline ***
Santa Ynez River (-1.20239E+02,+3.46129E+01) :: fault-element#00002136
F     -0.587    -0.212     0.199     0.552
 -1.20258E+02,+3.46056E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002138
F      0.000     0.000     0.000     0.000
 -1.19999E+02,+3.46245E+01
*** end of polyline ***
Mission Ridge-Arroyo Parida-Santa Ana (-1.19346E+02,+3.44235E+01) :: fault-element#00002139
F      0.000     0.000     0.724     1.438
 -1.19391E+02,+3.44316E+01
*** end of polyline ***
Mission Ridge-Arroyo Parida-Santa Ana (-1.19611E+02,+3.44411E+01) :: fault-element#00002140
F      0.000     0.000     0.724     1.438
 -1.19572E+02,+3.44430E+01
*** end of polyline ***
Mission Ridge-Arroyo Parida-Santa Ana (-1.19898E+02,+3.44298E+01) :: fault-element#00002141
F      0.000     0.000     0.724     1.438
 -1.19802E+02,+3.44389E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002142
F      0.000     0.000     0.000     0.000
 -1.19546E+02,+3.42988E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002143
F      0.000     0.000     0.000     0.000
 -1.19789E+02,+3.43324E+01
*** end of polyline ***
Mission Ridge-Arroyo Parida-Santa Ana (-1.19869E+02,+3.44248E+01) :: fault-element#00002146
F      0.000     0.000     0.724     1.438
 -1.19800E+02,+3.44091E+01
*** end of polyline ***
Santa Ynez (East) (-1.19320E+02,+3.45067E+01) :: fault-element#00002147
F     -2.120    -0.840     0.000     0.000
 -1.19214E+02,+3.45087E+01
*** end of polyline ***
San Gabriel (-1.18772E+02,+3.46203E+01) :: fault-element#00002150
F      0.320     2.000     0.000     0.000
 -1.18818E+02,+3.46634E+01
*** end of polyline ***
San Gabriel (-1.18561E+02,+3.44363E+01) :: fault-element#00002151
F      0.320     2.000     0.000     0.000
 -1.18641E+02,+3.45107E+01
*** end of polyline ***
San Gabriel (-1.18489E+02,+3.43947E+01) :: fault-element#00002152
F      0.320     2.000     0.000     0.000
 -1.18487E+02,+3.43916E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002155
F      0.000     0.000     0.000     0.000
 -1.18709E+02,+3.43730E+01
*** end of polyline ***
Simi-Santa Rosa (-1.18951E+02,+3.42468E+01) :: fault-element#00002158
F     -2.546    -0.416     0.208     1.273
 -1.18984E+02,+3.42475E+01
*** end of polyline ***
Simi-Santa Rosa (-1.18758E+02,+3.42835E+01) :: fault-element#00002159
F     -2.546    -0.416     0.208     1.273
 -1.18782E+02,+3.42837E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002160
F      0.000     0.000     0.000     0.000
 -1.18702E+02,+3.43372E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002161
F      0.000     0.000     0.000     0.000
 -1.18539E+02,+3.42989E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002162
F      0.000     0.000     0.000     0.000
 -1.18374E+02,+3.42734E+01
*** end of polyline ***
Northridge Hills (-1.18565E+02,+3.42597E+01) :: fault-element#00002163
F      0.000     0.000     0.118     0.716
 -1.18588E+02,+3.42692E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002164
F      0.000     0.000     0.000     0.000
 -1.18387E+02,+3.42100E+01
*** end of polyline ***
Holser alt 1 (-1.18643E+02,+3.44487E+01) :: fault-element#00002165
F      0.000     0.000     0.237     0.831
 -1.18597E+02,+3.44302E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002169
F      0.000     0.000     0.000     0.000
 -1.18998E+02,+3.44229E+01
*** end of polyline ***
Mission Ridge-Arroyo Parida-Santa Ana (-1.19202E+02,+3.44499E+01) :: fault-element#00002171
F      0.000     0.000     0.724     1.438
 -1.19253E+02,+3.44482E+01
*** end of polyline ***
Verdugo (-1.18229E+02,+3.41551E+01) :: fault-element#00002174
F      0.000     0.000     0.172     0.942
 -1.18212E+02,+3.41487E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002175
F      0.000     0.000     0.000     0.000
 -1.18243E+02,+3.41041E+01
*** end of polyline ***
Raymond (-1.18081E+02,+3.41296E+01) :: fault-element#00002176
F     -1.405    -0.215     0.366     2.389
 -1.18060E+02,+3.41314E+01
*** end of polyline ***
Sierra Madre (-1.18068E+02,+3.41758E+01) :: fault-element#00002177
F      0.000     0.000     0.471     2.380
 -1.18035E+02,+3.41637E+01
*** end of polyline ***
Sierra Madre (-1.17807E+02,+3.41305E+01) :: fault-element#00002178
F      0.000     0.000     0.471     2.380
 -1.17837E+02,+3.41325E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002179
F      0.000     0.000     0.000     0.000
 -1.17533E+02,+3.41494E+01
*** end of polyline ***
San Jose (-1.17838E+02,+3.40601E+01) :: fault-element#00002180
F     -0.430    -0.220     0.106     0.207
 -1.17821E+02,+3.40556E+01
*** end of polyline ***
San Jose (-1.17731E+02,+3.40846E+01) :: fault-element#00002181
F     -0.430    -0.220     0.106     0.207
 -1.17729E+02,+3.40928E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002182
F      0.000     0.000     0.000     0.000
 -1.17725E+02,+3.40202E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002183
F      0.000     0.000     0.000     0.000
 -1.17609E+02,+3.38870E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002184
F      0.000     0.000     0.000     0.000
 -1.17668E+02,+3.38553E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002185
F      0.000     0.000     0.000     0.000
 -1.17913E+02,+3.39495E+01
*** end of polyline ***
Puente Hills (LA) (-1.18126E+02,+3.39690E+01) :: fault-element#00002186
F      0.000     0.000     0.005     0.418
 -1.18195E+02,+3.40044E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002187
F      0.000     0.000     0.000     0.000
 -1.17402E+02,+3.37071E+01
*** end of polyline ***
Garlock (Central) (-1.17487E+02,+3.54972E+01) :: fault-element#00002189
F     -6.500    -1.970     0.000     0.000
 -1.17416E+02,+3.54953E+01
*** end of polyline ***
Blackwater (-1.17313E+02,+3.53663E+01) :: fault-element#00002190
F      0.340     0.490     0.000     0.000
 -1.17293E+02,+3.53415E+01
*** end of polyline ***
Little Lake (-1.17809E+02,+3.58113E+01) :: fault-element#00002191
F      0.470     1.060     0.000     0.000
 -1.17765E+02,+3.57607E+01
*** end of polyline ***
Little Lake (-1.17913E+02,+3.59343E+01) :: fault-element#00002192
F      0.470     1.060     0.000     0.000
 -1.17923E+02,+3.60124E+01
*** end of polyline ***
So Sierra Nevada (-1.17869E+02,+3.56839E+01) :: fault-element#00002193
F      0.000     0.000    -1.747    -0.192
 -1.17867E+02,+3.57859E+01
*** end of polyline ***
Lanao Fault System (+1.24000E+02,+7.82719E+00) :: fault-element#00002243
F      0.000     0.000    -6.427    -2.142
 +1.24111E+02,+7.89499E+00
*** end of polyline ***
Surigao Fault (+1.25696E+02,+8.83179E+00) :: fault-element#00002287
F    -37.500   -12.500     0.000     0.000
 +1.25784E+02,+8.53932E+00
*** end of polyline ***
Surigao Fault (+1.25566E+02,+9.24017E+00) :: fault-element#00002289
F    -37.500   -12.500     0.000     0.000
 +1.25549E+02,+9.34753E+00
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002290
F      0.000     0.000     0.000     0.000
 +1.25317E+02,+9.98370E+00
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002305
F      0.000     0.000     0.000     0.000
 +1.24105E+02,+1.19081E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002306
F      0.000     0.000     0.000     0.000
 +1.23783E+02,+1.22002E+01
*** end of polyline ***
Offshore Ticao-Guinayangan (+1.23672E+02,+1.24460E+01) :: fault-element#00002307
F    -10.500    -3.500     0.000     0.000
 +1.23490E+02,+1.25852E+01
*** end of polyline ***
Offshore Ticao-Guinayangan (+1.23737E+02,+1.23618E+01) :: fault-element#00002309
F    -10.500    -3.500     0.000     0.000
 +1.23661E+02,+1.25581E+01
*** end of polyline ***
Legaspi Lineament (+1.23212E+02,+1.33964E+01) :: fault-element#00002310
F    -22.500    -7.500     0.000     0.000
 +1.23291E+02,+1.33680E+01
*** end of polyline ***
Legaspi Lineament (+1.23656E+02,+1.31475E+01) :: fault-element#00002311
F    -22.500    -7.500     0.000     0.000
 +1.23934E+02,+1.30975E+01
*** end of polyline ***
Offshore Ticao-Guinayangan (+1.23270E+02,+1.29192E+01) :: fault-element#00002312
F    -10.500    -3.500     0.000     0.000
 +1.23000E+02,+1.30989E+01
*** end of polyline ***
AGGREGATE of 7 traces :: fault-element#00002422
F      0.000     0.000     0.000     0.000
 +3.81990E+01,+3.80032E+01
*** end of polyline ***
AGGREGATE of 5 traces :: fault-element#00002432
F      0.000     0.000     0.000     0.000
 +1.67449E+02,-4.47821E+01
*** end of polyline ***
{nameless} (+1.55849E+01,+3.82702E+01) :: fault-element#00002458
F      0.000     0.000    -1.071    -0.482
 +1.55182E+01,+3.78605E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002460
F      0.000     0.000     0.000     0.000
 +1.36956E+01,+4.65776E+01
*** end of polyline ***
{nameless} (+1.30391E+01,+4.66597E+01) :: fault-element#00002461
F      0.433     0.866     0.246     0.492
 +1.27311E+01,+4.68128E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002468
F      0.000     0.000     0.000     0.000
 +1.47025E+01,+4.52506E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002469
F      0.000     0.000     0.000     0.000
 +1.37953E+01,+4.57135E+01
*** end of polyline ***
{nameless} (+9.32999E+00,+4.51993E+01) :: fault-element#00002472
F      0.000     0.000     0.205     0.305
 +9.05782E+00,+4.51876E+01
*** end of polyline ***
{nameless} (+1.01628E+01,+4.49294E+01) :: fault-element#00002473
F      0.104     0.155     0.193     0.290
 +1.00230E+01,+4.49822E+01
*** end of polyline ***
{nameless} (+1.14032E+01,+4.44858E+01) :: fault-element#00002474
F      0.000     0.000     0.050     0.250
 +1.10628E+01,+4.46770E+01
*** end of polyline ***
{nameless} (+1.22957E+01,+4.42903E+01) :: fault-element#00002475
F      0.000     0.000     0.050     0.250
 +1.21566E+01,+4.43447E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002476
F      0.000     0.000     0.000     0.000
 +1.31983E+01,+4.38347E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002477
F      0.000     0.000     0.000     0.000
 +1.38091E+01,+4.30953E+01
*** end of polyline ***
{nameless} (+1.44116E+01,+4.21675E+01) :: fault-element#00002483
F      0.000     0.000     0.050     0.250
 +1.47489E+01,+4.19844E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002487
F      0.000     0.000     0.000     0.000
 +1.26708E+01,+4.33866E+01
*** end of polyline ***
{nameless} (+1.33464E+01,+4.24306E+01) :: fault-element#00002489
F      0.000     0.000    -0.766    -0.077
 +1.34711E+01,+4.22951E+01
*** end of polyline ***
{nameless} (+1.73327E+01,+3.76977E+01) :: fault-element#00002494
F      0.000     0.000     0.338     0.845
 +1.76217E+01,+3.83094E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002498
F      0.000     0.000     0.000     0.000
 +1.55878E+01,+4.45776E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002499
F      0.000     0.000     0.000     0.000
 +1.67739E+01,+4.37274E+01
*** end of polyline ***
AGGREGATE of 8 traces :: fault-element#00002500
F      0.000     0.000     0.000     0.000
 +1.80275E+01,+4.29264E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002501
F      0.000     0.000     0.000     0.000
 +1.91498E+01,+4.21889E+01
*** end of polyline ***
AGGREGATE of 6 traces :: fault-element#00002505
F      0.000     0.000     0.000     0.000
 +3.28479E+01,+4.09289E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002506
F      0.000     0.000     0.000     0.000
 +3.10531E+01,+4.06284E+01
*** end of polyline ***
{nameless} (+1.99523E+01,+3.78516E+01) :: fault-element#00002519
F      0.000     0.000     0.462     2.309
 +2.05607E+01,+3.73518E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002522
F      0.000     0.000     0.000     0.000
 +1.99388E+01,+4.14901E+01
*** end of polyline ***
{nameless} (+2.24306E+01,+4.14824E+01) :: fault-element#00002530
F     -0.354    -0.071    -0.320    -0.064
 +2.24226E+01,+4.15167E+01
*** end of polyline ***
{nameless} (+2.25740E+01,+4.13882E+01) :: fault-element#00002531
F     -0.354    -0.071    -0.320    -0.064
 +2.26111E+01,+4.13780E+01
*** end of polyline ***
{nameless} (+2.43424E+01,+4.08359E+01) :: fault-element#00002538
F      0.078     0.104    -0.316    -0.237
 +2.43279E+01,+4.08068E+01
*** end of polyline ***
{nameless} (+2.54209E+01,+4.11780E+01) :: fault-element#00002541
F      0.085     0.211    -0.371    -0.148
 +2.52388E+01,+4.11702E+01
*** end of polyline ***
{nameless} (+2.30788E+01,+4.06187E+01) :: fault-element#00002550
F     -0.104    -0.026    -0.326    -0.081
 +2.30397E+01,+4.06600E+01
*** end of polyline ***
{nameless} (+2.31813E+01,+4.05635E+01) :: fault-element#00002551
F      0.000     0.000    -0.317    -0.079
 +2.32234E+01,+4.05689E+01
*** end of polyline ***
{nameless} (+2.69877E+01,+4.06552E+01) :: fault-element#00002567
F     13.908    26.785   -10.321    -5.359
 +2.65779E+01,+4.06577E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002568
F      0.000     0.000     0.000     0.000
 +2.58390E+01,+4.02934E+01
*** end of polyline ***
{nameless} (+2.70670E+01,+4.06829E+01) :: fault-element#00002569
F     13.908    26.785   -10.321    -5.359
 +2.67061E+01,+4.05995E+01
*** end of polyline ***
{nameless} (+2.77101E+01,+4.08082E+01) :: fault-element#00002570
F     13.908    26.785   -10.321    -5.359
 +2.75781E+01,+4.07900E+01
*** end of polyline ***
{nameless} (+2.86065E+01,+4.08665E+01) :: fault-element#00002571
F     15.000    27.900    -4.837    -2.601
 +2.84909E+01,+4.08677E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002575
F      0.000     0.000     0.000     0.000
 +2.96255E+01,+4.07778E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002577
F      0.000     0.000     0.000     0.000
 +3.05779E+01,+4.05749E+01
*** end of polyline ***
{nameless} (+2.94061E+01,+4.03981E+01) :: fault-element#00002580
F      4.859     8.000    -2.259    -1.372
 +2.96165E+01,+4.04337E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002581
F      0.000     0.000     0.000     0.000
 +2.90039E+01,+4.04427E+01
*** end of polyline ***
{nameless} (+2.85776E+01,+4.04636E+01) :: fault-element#00002582
F      5.300     5.388    -1.569    -1.544
 +2.84010E+01,+4.04299E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002583
F      0.000     0.000     0.000     0.000
 +2.78040E+01,+4.03096E+01
*** end of polyline ***
{nameless} (+2.63185E+01,+3.99689E+01) :: fault-element#00002586
F      0.000     0.000    -0.997    -0.544
 +2.64227E+01,+4.00087E+01
*** end of polyline ***
{nameless} (+2.47610E+01,+3.93352E+01) :: fault-element#00002589
F      0.800     1.600     0.000     0.000
 +2.49555E+01,+3.94017E+01
*** end of polyline ***
{nameless} (+2.46878E+01,+3.92873E+01) :: fault-element#00002590
F      0.800     1.600     0.000     0.000
 +2.45606E+01,+3.91882E+01
*** end of polyline ***
{nameless} (+2.65849E+01,+3.98204E+01) :: fault-element#00002592
F      3.000     4.124    -0.501    -0.364
 +2.66314E+01,+3.98541E+01
*** end of polyline ***
{nameless} (+2.67693E+01,+3.99297E+01) :: fault-element#00002593
F      3.000     4.124    -0.501    -0.364
 +2.67913E+01,+3.99503E+01
*** end of polyline ***
{nameless} (+2.72535E+01,+4.00667E+01) :: fault-element#00002594
F      3.000     3.000     0.000     0.000
 +2.72855E+01,+4.00682E+01
*** end of polyline ***
{nameless} (+2.73991E+01,+4.01391E+01) :: fault-element#00002595
F      3.000     3.000     0.000     0.000
 +2.75169E+01,+4.01545E+01
*** end of polyline ***
{nameless} (+2.73330E+01,+3.99343E+01) :: fault-element#00002598
F      3.000     4.131    -1.247    -0.906
 +2.72130E+01,+3.98713E+01
*** end of polyline ***
{nameless} (+2.74352E+01,+3.99815E+01) :: fault-element#00002599
F      3.000     4.131    -1.247    -0.906
 +2.74734E+01,+3.99798E+01
*** end of polyline ***
{nameless} (+2.77381E+01,+4.01012E+01) :: fault-element#00002600
F      3.000     4.131    -1.247    -0.906
 +2.77107E+01,+4.00732E+01
*** end of polyline ***
{nameless} (+2.85760E+01,+4.00778E+01) :: fault-element#00002603
F      3.400     3.400     0.000     0.000
 +2.87221E+01,+4.01232E+01
*** end of polyline ***
{nameless} (+2.19464E+01,+3.92317E+01) :: fault-element#00002608
F      0.000     0.000    -0.458    -0.229
 +2.19807E+01,+3.92280E+01
*** end of polyline ***
{nameless} (+2.23202E+01,+3.91473E+01) :: fault-element#00002609
F      0.000     0.000    -0.458    -0.229
 +2.22237E+01,+3.91658E+01
*** end of polyline ***
{nameless} (+2.36398E+01,+3.92212E+01) :: fault-element#00002613
F     -0.362    -0.181    -1.271    -0.635
 +2.36201E+01,+3.92343E+01
*** end of polyline ***
{nameless} (+2.44571E+01,+3.89979E+01) :: fault-element#00002618
F     -1.500    -1.000     0.000     0.000
 +2.44916E+01,+3.89818E+01
*** end of polyline ***
{nameless} (+2.65387E+01,+3.95419E+01) :: fault-element#00002622
F      2.545     2.892    -2.594    -2.282
 +2.64397E+01,+3.95042E+01
*** end of polyline ***
{nameless} (+2.66508E+01,+3.95714E+01) :: fault-element#00002623
F      2.545     2.892    -2.594    -2.282
 +2.67567E+01,+3.95850E+01
*** end of polyline ***
{nameless} (+2.19627E+01,+3.82464E+01) :: fault-element#00002633
F      0.000     0.000    -3.214    -0.193
 +2.20409E+01,+3.82415E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002634
F      0.000     0.000     0.000     0.000
 +2.25592E+01,+3.81161E+01
*** end of polyline ***
{nameless} (+2.27271E+01,+3.82988E+01) :: fault-element#00002635
F      0.000     0.000    -0.573    -0.328
 +2.29162E+01,+3.82318E+01
*** end of polyline ***
{nameless} (+2.22474E+01,+3.83990E+01) :: fault-element#00002636
F      0.000     0.000    -0.903    -0.090
 +2.24320E+01,+3.83372E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002643
F      0.000     0.000     0.000     0.000
 +2.25685E+01,+3.87621E+01
*** end of polyline ***
{nameless} (+2.30333E+01,+3.86443E+01) :: fault-element#00002644
F      0.000     0.000    -1.414    -0.353
 +2.29978E+01,+3.86626E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002645
F      0.000     0.000     0.000     0.000
 +2.34421E+01,+3.84834E+01
*** end of polyline ***
{nameless} (+2.38473E+01,+3.83081E+01) :: fault-element#00002646
F      0.000     0.000    -0.490    -0.326
 +2.38700E+01,+3.82913E+01
*** end of polyline ***
{nameless} (+2.34945E+01,+3.86319E+01) :: fault-element#00002647
F      0.000     0.000    -0.644    -0.460
 +2.33468E+01,+3.86611E+01
*** end of polyline ***
{nameless} (+2.23157E+01,+3.63997E+01) :: fault-element#00002653
F      0.000     0.000    -0.840    -0.084
 +2.22762E+01,+3.65270E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002654
F      0.000     0.000     0.000     0.000
 +2.21412E+01,+3.68781E+01
*** end of polyline ***
{nameless} (+2.20517E+01,+3.70843E+01) :: fault-element#00002655
F      0.000     0.000    -0.843    -0.084
 +2.20028E+01,+3.71655E+01
*** end of polyline ***
{nameless} (+2.22655E+01,+3.72225E+01) :: fault-element#00002656
F      0.000     0.000    -0.843    -0.422
 +2.22738E+01,+3.71876E+01
*** end of polyline ***
{nameless} (+2.24579E+01,+3.69401E+01) :: fault-element#00002657
F      0.000     0.000    -0.843    -0.422
 +2.24631E+01,+3.68861E+01
*** end of polyline ***
{nameless} (+2.28659E+01,+3.61730E+01) :: fault-element#00002658
F      0.000     0.000    -0.819    -0.082
 +2.29006E+01,+3.63172E+01
*** end of polyline ***
{nameless} (+2.27266E+01,+3.74989E+01) :: fault-element#00002664
F      0.000     0.000    -0.866    -0.087
 +2.27635E+01,+3.74078E+01
*** end of polyline ***
{nameless} (+2.29586E+01,+3.71097E+01) :: fault-element#00002666
F      0.000     0.000    -0.866    -0.087
 +2.29848E+01,+3.70801E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002667
F      0.000     0.000     0.000     0.000
 +2.30852E+01,+3.68432E+01
*** end of polyline ***
{nameless} (+2.63504E+01,+3.77184E+01) :: fault-element#00002690
F      0.287     1.147    -1.562    -0.391
 +2.61393E+01,+3.76841E+01
*** end of polyline ***
{nameless} (+2.61137E+01,+3.68921E+01) :: fault-element#00002695
F      0.026     0.259    -0.857    -0.086
 +2.60034E+01,+3.68270E+01
*** end of polyline ***
{nameless} (+2.67790E+01,+3.81061E+01) :: fault-element#00002697
F      0.000     2.000     0.000     0.000
 +2.68115E+01,+3.81263E+01
*** end of polyline ***
{nameless} (+2.69794E+01,+3.87496E+01) :: fault-element#00002704
F     -1.752    -0.000    -1.057    -0.000
 +2.70753E+01,+3.88314E+01
*** end of polyline ***
{nameless} (+2.71776E+01,+3.90077E+01) :: fault-element#00002705
F     -1.752    -0.000    -1.057    -0.000
 +2.73226E+01,+3.90937E+01
*** end of polyline ***
{nameless} (+2.87503E+01,+3.83632E+01) :: fault-element#00002708
F     -0.822    -0.752    -1.729    -1.583
 +2.87507E+01,+3.83998E+01
*** end of polyline ***
{nameless} (+2.82044E+01,+3.86034E+01) :: fault-element#00002709
F     -0.822    -0.752    -1.729    -1.583
 +2.83478E+01,+3.85640E+01
*** end of polyline ***
{nameless} (+2.80975E+01,+3.86403E+01) :: fault-element#00002710
F     -0.822    -0.752    -1.729    -1.583
 +2.79524E+01,+3.87345E+01
*** end of polyline ***
{nameless} (+2.73818E+01,+3.83271E+01) :: fault-element#00002711
F      0.000     0.335    -0.477    -0.000
 +2.74191E+01,+3.83451E+01
*** end of polyline ***
{nameless} (+2.79558E+01,+3.81026E+01) :: fault-element#00002718
F      0.000     0.000    -2.000    -0.000
 +2.78912E+01,+3.81104E+01
*** end of polyline ***
{nameless} (+2.81338E+01,+3.80890E+01) :: fault-element#00002719
F      0.000     0.000    -2.000    -0.000
 +2.81616E+01,+3.81066E+01
*** end of polyline ***
{nameless} (+2.86905E+01,+3.79703E+01) :: fault-element#00002720
F      0.665     0.834    -3.625    -2.888
 +2.87889E+01,+3.79896E+01
*** end of polyline ***
{nameless} (+2.97439E+01,+3.85884E+01) :: fault-element#00002726
F      0.000     0.000    -4.000    -2.000
 +2.97505E+01,+3.86121E+01
*** end of polyline ***
{nameless} (+3.07724E+01,+3.79555E+01) :: fault-element#00002728
F     -1.844    -0.000    -2.657    -0.000
 +3.07801E+01,+3.78906E+01
*** end of polyline ***
{nameless} (+3.01836E+01,+3.76782E+01) :: fault-element#00002730
F      0.000     0.000    -5.510    -0.999
 +3.00838E+01,+3.76451E+01
*** end of polyline ***
{nameless} (+2.75664E+01,+3.77238E+01) :: fault-element#00002732
F     -1.602    -0.598    -1.387    -0.518
 +2.73902E+01,+3.75908E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002738
F      0.000     0.000     0.000     0.000
 +2.99389E+01,+3.79328E+01
*** end of polyline ***
{nameless} (+2.77219E+01,+3.78712E+01) :: fault-element#00002740
F      0.665     0.834    -3.625    -2.888
 +2.78821E+01,+3.79013E+01
*** end of polyline ***
{nameless} (+2.82621E+01,+3.79105E+01) :: fault-element#00002741
F      0.665     0.834    -3.625    -2.888
 +2.82269E+01,+3.79208E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002742
F      0.000     0.000     0.000     0.000
 +2.79443E+01,+3.70478E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002743
F      0.000     0.000     0.000     0.000
 +2.72628E+01,+3.68607E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002744
F      0.000     0.000     0.000     0.000
 +3.05865E+01,+3.67619E+01
*** end of polyline ***
AGGREGATE of 2 traces :: fault-element#00002745
F      0.000     0.000     0.000     0.000
 +3.04894E+01,+3.64008E+01
*** end of polyline ***
{nameless} (+2.45723E+01,+3.50870E+01) :: fault-element#00002755
F      0.000     0.000    -0.920    -0.092
 +2.46086E+01,+3.51437E+01
*** end of polyline ***
{nameless} (+2.62532E+01,+3.55426E+01) :: fault-element#00002760
F     -0.342    -0.034    -0.814    -0.081
 +2.60903E+01,+3.54917E+01
*** end of polyline ***
{nameless} (+2.60384E+01,+3.62830E+01) :: fault-element#00002781
F      0.000     0.000    -0.887    -0.089
 +2.59908E+01,+3.62774E+01
*** end of polyline ***
{nameless} (+2.69322E+01,+3.62277E+01) :: fault-element#00002785
F      0.000     0.000    -0.866    -0.087
 +2.67258E+01,+3.61741E+01
*** end of polyline ***
{nameless} (+2.52391E+01,+3.49162E+01) :: fault-element#00002810
F      0.000     0.000    -1.178    -0.544
 +2.51059E+01,+3.48568E+01
*** end of polyline ***
{nameless} (+2.54403E+01,+3.49518E+01) :: fault-element#00002811
F      0.000     0.000    -1.178    -0.544
 +2.54865E+01,+3.49704E+01
*** end of polyline ***
{nameless} (+2.68768E+01,+3.54952E+01) :: fault-element#00002825
F     -0.174    -0.017    -0.874    -0.087
 +2.69687E+01,+3.55491E+01
*** end of polyline ***
{nameless} (+3.49138E+01,+3.50031E+01) :: fault-element#00002830
F     -0.750    -0.095     0.135     1.064
 +3.44346E+01,+3.46403E+01
*** end of polyline ***
AGGREGATE of 4 traces :: fault-element#00002832
F      0.000     0.000     0.000     0.000
 +3.65778E+01,+3.67129E+01
*** end of polyline ***
AGGREGATE of 5 traces :: fault-element#00002833
F      0.000     0.000     0.000     0.000
 +3.51407E+01,+3.06634E+01
*** end of polyline ***
{nameless} (+3.56292E+01,+3.29368E+01) :: fault-element#00002834
F     -6.000    -3.500     0.000     0.000
 +3.55876E+01,+3.27221E+01
*** end of polyline ***
{nameless} (+3.57567E+01,+3.37209E+01) :: fault-element#00002835
F     -6.410    -3.000     0.774     1.653
 +3.59025E+01,+3.38757E+01
*** end of polyline ***
{nameless} (+3.62060E+01,+3.43291E+01) :: fault-element#00002836
F     -6.410    -3.000     0.774     1.653
 +3.62072E+01,+3.42865E+01
*** end of polyline ***
{nameless} (+3.63287E+01,+3.47654E+01) :: fault-element#00002837
F     -7.000    -3.000     1.022     2.385
 +3.63459E+01,+3.48605E+01
*** end of polyline ***
AGGREGATE of 3 traces :: fault-element#00002838
F      0.000     0.000     0.000     0.000
 +3.63629E+01,+3.56371E+01
*** end of polyline ***
{nameless} (+3.63075E+01,+3.40694E+01) :: fault-element#00002844
F     -1.300    -0.500     0.129     0.335
 +3.63441E+01,+3.41271E+01
*** end of polyline ***
