 +4.38672E+01,+3.70560E+01 
 +3.90448E+01,+4.15131E+01 
*** end of line segment ***
 +3.50747E+01,+3.52708E+01 
 +2.79050E+01,+4.02598E+01 
*** end of line segment ***
 +4.36286E+01,+2.90991E+01 
 +3.94032E+01,+3.29012E+01 
*** end of line segment ***
 +4.86735E+01,+2.20796E+01 
 +4.43449E+01,+2.60530E+01 
*** end of line segment ***
 +5.30442E+01,+1.47428E+01 
 +4.82322E+01,+1.91314E+01 
*** end of line segment ***
 +5.69977E+01,+8.03529E+00 
 +5.30719E+01,+1.09964E+01 
*** end of line segment ***
 +4.96509E+01,+6.51262E+00 
 +4.22742E+01,+8.17158E+00 
*** end of line segment ***
 +4.49793E+01,+1.34648E+01 
 +3.88026E+01,+1.58051E+01 
*** end of line segment ***
 +4.03304E+01,+2.02658E+01 
 +3.48887E+01,+2.23106E+01 
*** end of line segment ***
 +3.51079E+01,+2.70867E+01 
 +3.01373E+01,+3.07494E+01 
*** end of line segment ***
 +2.64150E+01,+2.90944E+01 
 +1.84194E+01,+3.14337E+01 
*** end of line segment ***
 +3.03887E+01,+2.02755E+01 
 +2.31139E+01,+2.19719E+01 
*** end of line segment ***
 +3.52195E+01,+1.36485E+01 
 +2.75631E+01,+1.44378E+01 
*** end of line segment ***
 +4.01334E+01,+6.74490E+00 
 +3.24620E+01,+7.60368E+00 
*** end of line segment ***
 +3.06325E+01,+6.62941E+00 
 +2.30681E+01,+4.73464E+00 
*** end of line segment ***
 +2.16094E+01,+6.87542E+00 
 +1.14345E+01,+5.57287E+00 
*** end of line segment ***
 +2.56512E+01,+1.36075E+01 
 +1.62441E+01,+1.27620E+01 
*** end of line segment ***
 +1.81864E+01,-2.48883E-01 
 +1.21626E+01,+2.28114E+00 
*** end of line segment ***
 +9.43259E+00,-2.17173E-01 
 +1.91784E+01,+2.17328E+00 
*** end of line segment ***
 +1.33715E+01,+7.66021E+00 
 +1.88393E+01,+1.13977E+01 
*** end of line segment ***
 +4.88721E+00,+8.39531E+00 
 +1.42135E+01,+9.85928E+00 
*** end of line segment ***
 +1.77957E+01,+1.47599E+01 
 +1.13070E+01,+1.42129E+01 
*** end of line segment ***
 +9.91103E+00,+1.62091E+01 
 +1.77686E+01,+1.56864E+01 
*** end of line segment ***
 -5.22252E-01,-2.95663E-01 
 +7.30772E+00,+1.36944E+00 
*** end of line segment ***
 +2.53247E-01,+1.63964E+01 
 +7.40289E+00,+1.71359E+01 
*** end of line segment ***
 +5.27450E+00,+2.39636E+01 
 +1.14907E+01,+2.34659E+01 
*** end of line segment ***
 +1.42217E+01,+2.35197E+01 
 +1.99165E+01,+2.34524E+01 
*** end of line segment ***
 +2.20035E+01,+2.21702E+01 
 +1.39103E+01,+2.14024E+01 
*** end of line segment ***
 +9.02050E+00,+3.17263E+01 
 +1.70654E+01,+3.53434E+01 
*** end of line segment ***
 +2.58915E+01,+3.74716E+01 
 +1.98559E+01,+4.23734E+01 
*** end of line segment ***
 +1.64257E+01,+3.89432E+01 
 +2.68406E+01,+4.45063E+01 
*** end of line segment ***
 +1.29186E+01,+4.66713E+01 
 +2.72721E+01,+4.62956E+01 
*** end of line segment ***
 +3.49571E+01,+4.32472E+01 
 +2.81468E+01,+4.98088E+01 
*** end of line segment ***
 +1.80664E-01,+4.76713E+01 
 +1.37757E+01,+4.77018E+01 
*** end of line segment ***
 +3.63786E+00,+3.96869E+01 
 +1.22334E+01,+4.03894E+01 
*** end of line segment ***
 -4.41665E-02,+3.16872E+01 
 +3.85128E+00,+3.05769E+01 
*** end of line segment ***
 -5.45431E+00,+2.39250E+01 
 -1.95240E+00,+2.18723E+01 
*** end of line segment ***
 -9.50865E+00,+3.10189E+01 
 -6.77398E+00,+2.66035E+01 
*** end of line segment ***
 -5.91412E+00,+3.90196E+01 
 -9.29150E-01,+3.56840E+01 
*** end of line segment ***
 -1.46233E+01,+4.65936E+01 
 -4.11111E+00,+4.71028E+01 
*** end of line segment ***
 -1.66764E+01,+3.76596E+01 
 -1.43214E+01,+3.27508E+01 
*** end of line segment ***
 -1.91219E+01,+2.97409E+01 
 -2.18445E+01,+2.53542E+01 
*** end of line segment ***
 -9.45499E+00,+1.59037E+01 
 -6.65075E+00,+1.61295E+01 
*** end of line segment ***
 -5.90879E+00,+7.76573E+00 
 +1.62243E+00,+9.31842E+00 
*** end of line segment ***
 -9.66975E+00,-2.76287E-01 
 -3.34186E+00,+2.29521E+00 
*** end of line segment ***
 -1.46901E+01,+8.12574E+00 
 -1.06620E+01,+7.46497E+00 
*** end of line segment ***
 -1.87740E+01,-3.32577E-01 
 -1.73579E+01,+2.58751E+00 
*** end of line segment ***
 -1.89734E+01,+1.44070E+01 
 -2.09574E+01,+1.30254E+01 
*** end of line segment ***
 -2.63015E+01,+4.48431E+01 
 -2.77242E+01,+4.14387E+01 
*** end of line segment ***
 -3.73216E+01,+4.23230E+01 
 -4.45595E+01,+3.77455E+01 
*** end of line segment ***
 -2.75651E+01,+3.61737E+01 
 -3.30067E+01,+3.00071E+01 
*** end of line segment ***
 -2.79865E+01,+2.84988E+01 
 -3.48568E+01,+2.06779E+01 
*** end of line segment ***
 -2.34538E+01,+2.14494E+01 
 -2.86264E+01,+1.71980E+01 
*** end of line segment ***
 -2.71675E+01,+1.29942E+01 
 -3.40634E+01,+9.25484E+00 
*** end of line segment ***
 -3.18030E+01,+1.95105E+01 
 -3.80361E+01,+1.33118E+01 
*** end of line segment ***
 -3.68183E+01,+2.57244E+01 
 -4.30162E+01,+1.83784E+01 
*** end of line segment ***
 -3.69264E+01,+3.40557E+01 
 -4.56194E+01,+2.86323E+01 
*** end of line segment ***
 -4.53079E+01,+2.87771E+01 
 -5.18420E+01,+2.21871E+01 
*** end of line segment ***
 -4.95830E+01,+2.11578E+01 
 -5.17037E+01,+1.54789E+01 
*** end of line segment ***
 -4.27397E+01,+1.85982E+01 
 -4.73894E+01,+1.44351E+01 
*** end of line segment ***
 -4.18485E+01,+7.52195E+00 
 -4.79345E+01,+1.43855E+01 
*** end of line segment ***
 -3.69087E+01,-2.89313E-01 
 -4.61502E+01,+8.03575E+00 
*** end of line segment ***
 -4.53833E+01,-4.99827E-01 
 -5.49952E+01,+4.14685E+00 
*** end of line segment ***
 -5.05839E+01,+6.94705E+00 
 -5.64880E+01,+1.28487E+01 
*** end of line segment ***
 -5.34462E+01,-5.24472E-01 
 -6.38237E+01,+8.32600E-01 
*** end of line segment ***
 -2.75363E+01,-1.28981E-01 
 -3.35288E+01,+7.73763E+00 
*** end of line segment ***
 +2.63120E+01,-1.37483E-01 
 +2.14285E+01,-1.85748E+00 
*** end of line segment ***
 +3.53640E+01,-3.06124E-01 
 +3.27070E+01,-2.51061E+00 
*** end of line segment ***
 +4.56344E+01,-2.29679E-01 
 +3.91593E+01,-8.15249E-01 
*** end of line segment ***
 -2.27145E+01,-8.20950E+00 
 -2.59259E+01,-1.19947E+00 
*** end of line segment ***
 -3.19646E+01,-8.16996E+00 
 -4.04893E+01,-2.50449E+00 
*** end of line segment ***
 -4.14713E+01,-8.40596E+00 
 -5.11541E+01,-5.46900E+00 
*** end of line segment ***
 -3.63587E+01,-1.72050E+01 
 -4.73015E+01,-1.60146E+01 
*** end of line segment ***
 -5.05333E+01,-8.45080E+00 
 -5.95743E+01,-8.80181E+00 
*** end of line segment ***
 -4.51155E+01,-1.69568E+01 
 -5.53477E+01,-1.73005E+01 
*** end of line segment ***
 -2.69666E+01,-1.65772E+01 
 -3.43486E+01,-1.61974E+01 
*** end of line segment ***
 -3.11321E+01,-2.45444E+01 
 -3.85851E+01,-2.72336E+01 
*** end of line segment ***
 -4.22856E+01,-2.46796E+01 
 -4.68204E+01,-2.64937E+01 
*** end of line segment ***
 -4.62365E+01,-3.25219E+01 
 -4.31916E+01,-3.72992E+01 
*** end of line segment ***
 -3.10361E+01,-4.07928E+01 
 -3.37512E+01,-4.66999E+01 
*** end of line segment ***
 -2.72508E+01,-3.26494E+01 
 -3.22020E+01,-3.94926E+01 
*** end of line segment ***
 -2.26196E+01,-2.43024E+01 
 -2.64391E+01,-3.09668E+01 
*** end of line segment ***
 -1.77843E+01,-1.52648E+01 
 -1.59036E+01,-1.46813E+01 
*** end of line segment ***
 -1.35756E+01,-7.00760E+00 
 -8.67433E+00,-3.43483E+00 
*** end of line segment ***
 -4.44459E+00,-7.27663E+00 
 +2.24220E+00,-5.82959E+00 
*** end of line segment ***
 -9.13399E+00,-1.41697E+01 
 -7.12164E-01,-1.42940E+01 
*** end of line segment ***
 -4.65203E+00,-2.08254E+01 
 +3.51156E+00,-2.33858E+01 
*** end of line segment ***
 -1.29506E+01,-2.30081E+01 
 -7.55031E+00,-2.79464E+01 
*** end of line segment ***
 -1.79011E+01,-3.19005E+01 
 -1.39681E+01,-3.82210E+01 
*** end of line segment ***
 -1.96752E+01,-3.97917E+01 
 -1.60929E+01,-4.83523E+01 
*** end of line segment ***
 +5.31233E+00,-7.16147E+00 
 +1.27666E+01,-5.94622E+00 
*** end of line segment ***
 +1.42592E+01,-7.22950E+00 
 +1.70420E+01,-8.20342E+00 
*** end of line segment ***
 -8.81885E-01,-1.41714E+01 
 +7.77188E+00,-1.41227E+01 
*** end of line segment ***
 +8.66226E+00,-1.41469E+01 
 +1.73673E+01,-1.59174E+01 
*** end of line segment ***
 +5.81432E+00,-2.11373E+01 
 +1.23045E+01,-2.28105E+01 
*** end of line segment ***
 +7.00019E-01,-2.77800E+01 
 +7.43692E+00,-3.18735E+01 
*** end of line segment ***
 -8.67275E+00,-2.95459E+01 
 -1.47358E+00,-3.49342E+01 
*** end of line segment ***
 -8.71315E+00,-3.79108E+01 
 -3.10111E-01,-4.31481E+01 
*** end of line segment ***
 -1.79248E-01,-5.15693E+01 
 -1.01528E+01,-4.56796E+01 
*** end of line segment ***
 +1.05130E+01,-4.60826E+01 
 +5.83557E-01,-4.13690E+01 
*** end of line segment ***
 +8.93335E+00,-3.76580E+01 
 -1.32692E+00,-3.44361E+01 
*** end of line segment ***
 +1.74799E+01,-3.13390E+01 
 +8.07529E+00,-3.15250E+01 
*** end of line segment ***
 +2.22470E+01,-2.40420E+01 
 +1.78366E+01,-2.45745E+01 
*** end of line segment ***
 +2.19121E+01,-8.64617E+00 
 +1.79252E+01,-9.13481E+00 
*** end of line segment ***
 +2.57223E+01,-1.69941E+01 
 +2.86787E+01,-1.42271E+01 
*** end of line segment ***
 +3.14766E+01,-8.51440E+00 
 +3.26305E+01,-6.64302E+00 
*** end of line segment ***
 +3.10259E+01,-2.47809E+01 
 +3.00032E+01,-2.01938E+01 
*** end of line segment ***
 +3.67184E+01,-3.30737E+01 
 +3.14050E+01,-3.07473E+01 
*** end of line segment ***
 +2.68675E+01,-3.22214E+01 
 +2.16113E+01,-3.01182E+01 
*** end of line segment ***
 +2.98410E+01,-4.01530E+01 
 +2.20637E+01,-3.89651E+01 
*** end of line segment ***
 +1.94885E+01,-3.94901E+01 
 +1.07778E+01,-3.71584E+01 
*** end of line segment ***
 +2.26935E+01,-4.75823E+01 
 +1.30560E+01,-4.50388E+01 
*** end of line segment ***
 +4.28237E+01,-4.08051E+01 
 +3.48885E+01,-4.00660E+01 
*** end of line segment ***
 +4.52399E+01,-3.21136E+01 
 +3.87170E+01,-2.88302E+01 
*** end of line segment ***
 +4.12634E+01,-2.44327E+01 
 +3.63260E+01,-1.81385E+01 
*** end of line segment ***
 +4.96856E+01,-2.35945E+01 
 +4.41072E+01,-1.87940E+01 
*** end of line segment ***
 +3.59782E+01,-1.67728E+01 
 +3.82650E+01,-8.69039E+00 
*** end of line segment ***
 +4.45767E+01,-1.62985E+01 
 +3.92878E+01,-1.31661E+01 
*** end of line segment ***
 +5.43358E+01,-1.57440E+01 
 +4.77528E+01,-1.78372E+01 
*** end of line segment ***
 +4.06551E+01,-8.65295E+00 
 +3.53065E+01,-9.89627E+00 
*** end of line segment ***
 +4.95020E+01,-8.60890E+00 
 +4.45236E+01,-9.96014E+00 
*** end of line segment ***
 +1.22996E+01,-5.34656E+01 
 +4.87172E+00,-5.01113E+01 
*** end of line segment ***
 +1.37030E+01,-2.20324E+01 
 +8.36841E+00,-2.69825E+01 
*** end of line segment ***
 +8.61638E+01,+4.63543E+01 
 +9.29007E+01,+5.16602E+01 
*** end of line segment ***
 +9.61208E+01,+5.27279E+01 
 +1.05021E+02,+5.70058E+01 
*** end of line segment ***
 +8.10938E+01,+3.11911E+01 
 +8.81213E+01,+3.90281E+01 
*** end of line segment ***
 +8.93938E+01,+3.86401E+01 
 +9.80204E+01,+4.39790E+01 
*** end of line segment ***
 +9.77113E+01,+4.48231E+01 
 +1.07321E+02,+4.74941E+01 
*** end of line segment ***
 +1.08340E+02,+5.00886E+01 
 +1.15039E+02,+5.12483E+01 
*** end of line segment ***
 +8.64416E+01,+2.33379E+01 
 +9.21470E+01,+2.83075E+01 
*** end of line segment ***
 +9.10982E+01,+3.06650E+01 
 +9.76437E+01,+3.50247E+01 
*** end of line segment ***
 +9.86839E+01,+3.65997E+01 
 +1.07467E+02,+3.93681E+01 
*** end of line segment ***
 +1.08352E+02,+4.26004E+01 
 +1.22396E+02,+4.28934E+01 
*** end of line segment ***
 +8.21707E+01,+1.59304E+01 
 +8.87351E+01,+1.98035E+01 
*** end of line segment ***
 +9.50921E+01,+2.19974E+01 
 +1.02007E+02,+2.55293E+01 
*** end of line segment ***
 +9.97743E+01,+2.87618E+01 
 +1.09287E+02,+3.12224E+01 
*** end of line segment ***
 +1.08175E+02,+3.44743E+01 
 +1.19437E+02,+4.03055E+01 
*** end of line segment ***
 +1.17384E+02,+2.98454E+01 
 +1.21971E+02,+3.92555E+01 
*** end of line segment ***
 +1.25689E+02,+3.08047E+01 
 +1.26582E+02,+3.57400E+01 
*** end of line segment ***
 +9.06966E+01,+1.49052E+01 
 +9.85164E+01,+1.81827E+01 
*** end of line segment ***
 +8.64747E+01,+7.95562E+00 
 +9.61931E+01,+9.87010E+00 
*** end of line segment ***
 +9.02939E+01,-3.59147E-01 
 +9.95014E+01,+2.09206E+00 
*** end of line segment ***
 +9.92169E+01,-1.10895E-01 
 +1.10549E+02,+5.88672E+00 
*** end of line segment ***
 +9.46081E+01,+6.79227E+00 
 +1.05289E+02,+9.25432E+00 
*** end of line segment ***
 +1.03347E+02,+6.70717E+00 
 +1.17732E+02,+1.10916E+01 
*** end of line segment ***
 +9.87683E+01,+1.34577E+01 
 +1.08013E+02,+1.58502E+01 
*** end of line segment ***
 +1.08487E+02,+1.34691E+01 
 +1.20612E+02,+1.41017E+01 
*** end of line segment ***
 +1.03662E+02,+2.01058E+01 
 +1.11488E+02,+2.07557E+01 
*** end of line segment ***
 +1.12294E+02,+1.96930E+01 
 +1.22528E+02,+2.12880E+01 
*** end of line segment ***
 +1.30215E+02,+2.31792E+01 
 +1.32864E+02,+2.75148E+01 
*** end of line segment ***
 +1.39451E+02,+7.94659E+00 
 +1.35000E+02,+1.19110E+01 
*** end of line segment ***
 +1.43683E+02,-3.03946E-01 
 +1.41601E+02,+3.77450E+00 
*** end of line segment ***
 +1.34912E+02,-1.12100E-01 
 +1.33533E+02,+6.74692E+00 
*** end of line segment ***
 +1.26060E+02,-1.87940E-01 
 +1.27915E+02,+1.48701E+01 
*** end of line segment ***
 +1.29956E+02,+8.11729E+00 
 +1.25532E+02,+1.26556E+01 
*** end of line segment ***
 +1.08168E+02,-2.33221E-01 
 +1.21610E+02,+8.69804E+00 
*** end of line segment ***
 +1.13711E+02,+6.77265E+00 
 +1.27106E+02,+1.20211E+01 
*** end of line segment ***
 +1.39469E+02,-7.34785E+00 
 +1.39191E+02,-7.76135E-01 
*** end of line segment ***
 +1.30338E+02,-7.29367E+00 
 +1.30396E+02,+3.34886E+00 
*** end of line segment ***
 +1.22028E+02,-8.14959E+00 
 +1.21058E+02,+5.08686E+00 
*** end of line segment ***
 +1.13025E+02,-7.26762E+00 
 +1.18436E+02,+5.80908E+00 
*** end of line segment ***
 +1.03473E+02,-8.42473E+00 
 +1.11880E+02,+7.02258E-01 
*** end of line segment ***
 +1.25804E+02,+1.45375E+01 
 +1.21374E+02,+1.22011E+01 
*** end of line segment ***
 +1.34584E+02,+1.50705E+01 
 +1.33655E+02,+1.93772E+01 
*** end of line segment ***
 +1.08228E+02,+2.65265E+01 
 +1.17687E+02,+3.01783E+01 
*** end of line segment ***
 +7.16460E+01,+4.77601E+01 
 +7.18981E+01,+5.24360E+01 
*** end of line segment ***
 +7.17487E+01,+3.19362E+01 
 +7.65067E+01,+3.87590E+01 
*** end of line segment ***
 +6.56657E+01,+3.94675E+01 
 +6.73725E+01,+4.49901E+01 
*** end of line segment ***
 +7.68535E+01,+2.34712E+01 
 +8.37070E+01,+3.20653E+01 
*** end of line segment ***
 +7.19270E+01,+1.67156E+01 
 +7.71334E+01,+2.37890E+01 
*** end of line segment ***
 +7.70444E+01,+8.27196E+00 
 +8.60548E+01,+9.38606E+00 
*** end of line segment ***
 +7.17929E+01,+6.96894E-02 
 +8.12514E+01,-2.60375E+00 
*** end of line segment ***
 +6.69752E+01,+8.33624E+00 
 +7.22077E+01,+1.00599E+01 
*** end of line segment ***
 +6.66753E+01,+2.44055E+01 
 +6.80087E+01,+3.19501E+01 
*** end of line segment ***
 +6.22786E+01,+3.19726E+01 
 +6.16353E+01,+3.79633E+01 
*** end of line segment ***
 +5.24032E+01,+3.13437E+01 
 +4.84831E+01,+3.59105E+01 
*** end of line segment ***
 +5.74815E+01,+2.37673E+01 
 +5.42142E+01,+2.96173E+01 
*** end of line segment ***
 +6.20139E+01,+1.64596E+01 
 +6.02604E+01,+2.35108E+01 
*** end of line segment ***
 +5.78404E+01,+8.02354E+00 
 +5.28881E+01,+1.12776E+01 
*** end of line segment ***
 +5.33083E+01,+1.50997E+01 
 +4.67784E+01,+1.93465E+01 
*** end of line segment ***
 +4.82807E+01,+2.23942E+01 
 +4.29724E+01,+2.63082E+01 
*** end of line segment ***
 +4.42847E+01,+2.86420E+01 
 +3.80543E+01,+3.29970E+01 
*** end of line segment ***
 +4.03905E+01,+2.01996E+01 
 +3.42077E+01,+2.21321E+01 
*** end of line segment ***
 +4.48901E+01,+1.35600E+01 
 +3.72638E+01,+1.56380E+01 
*** end of line segment ***
 +4.92487E+01,+6.75269E+00 
 +4.08687E+01,+7.88771E+00 
*** end of line segment ***
 +4.01430E+01,+6.68490E+00 
 +3.10097E+01,+7.71115E+00 
*** end of line segment ***
 +3.59256E+01,-2.70808E-01 
 +3.17538E+01,-2.80561E+00 
*** end of line segment ***
 +4.32889E+01,-3.64523E-01 
 +3.81158E+01,-1.45987E+00 
*** end of line segment ***
 +5.61855E+01,-5.37228E-02 
 +5.02318E+01,-2.87082E-01 
*** end of line segment ***
 +6.31770E+01,+8.72191E-02 
 +6.66367E+01,-4.92721E+00 
*** end of line segment ***
 +7.89635E+01,-1.22932E-02 
 +9.01933E+01,+4.51874E-01 
*** end of line segment ***
 +4.07902E+01,-8.51678E+00 
 +3.40039E+01,-1.02977E+01 
*** end of line segment ***
 +4.97054E+01,-8.28731E+00 
 +4.24088E+01,-1.01768E+01 
*** end of line segment ***
 +5.80593E+01,-6.86053E+00 
 +5.45475E+01,-1.20315E+01 
*** end of line segment ***
 +6.74420E+01,-7.07526E+00 
 +7.23997E+01,-1.02128E+01 
*** end of line segment ***
 +7.71160E+01,-7.02411E+00 
 +8.39673E+01,-8.87748E+00 
*** end of line segment ***
 +8.65859E+01,-6.80543E+00 
 +9.22837E+01,-6.34483E+00 
*** end of line segment ***
 +9.40422E+01,-8.60125E+00 
 +1.00609E+02,-3.74217E+00 
*** end of line segment ***
 +9.83964E+01,-1.60866E+01 
 +1.02582E+02,-9.80544E+00 
*** end of line segment ***
 +1.07981E+02,-1.70584E+01 
 +1.15467E+02,-5.65854E+00 
*** end of line segment ***
 +1.17653E+02,-1.62114E+01 
 +1.16188E+02,-8.22779E+00 
*** end of line segment ***
 +1.26065E+02,-1.51116E+01 
 +1.24589E+02,-6.41569E+00 
*** end of line segment ***
 +1.34531E+02,-1.42427E+01 
 +1.33846E+02,-6.24805E+00 
*** end of line segment ***
 +1.39120E+02,-2.02944E+01 
 +1.40829E+02,-1.38065E+01 
*** end of line segment ***
 +1.43942E+02,-1.42251E+01 
 +1.46391E+02,-7.78482E+00 
*** end of line segment ***
 +1.30746E+02,-2.24557E+01 
 +1.28149E+02,-1.62601E+01 
*** end of line segment ***
 +1.35691E+02,-2.94878E+01 
 +1.33826E+02,-2.47259E+01 
*** end of line segment ***
 +1.34645E+02,-3.77073E+01 
 +1.28299E+02,-3.61213E+01 
*** end of line segment ***
 +1.26321E+02,-3.11757E+01 
 +1.21417E+02,-2.78808E+01 
*** end of line segment ***
 +1.21825E+02,-2.37364E+01 
 +1.19122E+02,-1.89642E+01 
*** end of line segment ***
 +4.50340E+01,-1.63806E+01 
 +3.69029E+01,-1.33213E+01 
*** end of line segment ***
 +4.97646E+01,-2.39289E+01 
 +4.26087E+01,-1.85401E+01 
*** end of line segment ***
 +5.37942E+01,-3.04862E+01 
 +4.97364E+01,-2.38411E+01 
*** end of line segment ***
 +6.26995E+01,-2.87312E+01 
 +6.34256E+01,-2.53998E+01 
*** end of line segment ***
 +5.83602E+01,-2.21853E+01 
 +5.58024E+01,-1.91206E+01 
*** end of line segment ***
 +5.32220E+01,-1.53526E+01 
 +4.63128E+01,-1.78412E+01 
*** end of line segment ***
 +7.13977E+01,-1.39312E+01 
 +7.58613E+01,-1.69058E+01 
*** end of line segment ***
 +8.21591E+01,-1.39382E+01 
 +8.67375E+01,-1.61890E+01 
*** end of line segment ***
 +7.74239E+01,-2.06006E+01 
 +8.29030E+01,-2.40303E+01 
*** end of line segment ***
 +7.14172E+01,-2.69881E+01 
 +7.72223E+01,-2.74506E+01 
*** end of line segment ***
 +4.48161E+01,-3.16316E+01 
 +3.53533E+01,-2.83786E+01 
*** end of line segment ***
 +5.16780E+01,-3.85484E+01 
 +4.91971E+01,-3.59154E+01 
*** end of line segment ***
 +6.24785E+01,-3.70645E+01 
 +6.67017E+01,-3.42427E+01 
*** end of line segment ***
 +6.11035E+01,-4.50589E+01 
 +6.94847E+01,-4.75045E+01 
*** end of line segment ***
 +7.22026E+01,-4.29182E+01 
 +8.15326E+01,-4.03777E+01 
*** end of line segment ***
 +7.10584E+01,-3.53794E+01 
 +7.92977E+01,-3.13615E+01 
*** end of line segment ***
 +7.21700E+01,-5.07098E+01 
 +8.38148E+01,-5.09577E+01 
*** end of line segment ***
 +8.34662E+01,-4.52549E+01 
 +9.21453E+01,-4.29588E+01 
*** end of line segment ***
 +9.20885E+01,-3.90233E+01 
 +1.00385E+02,-3.48532E+01 
*** end of line segment ***
 +8.99032E+01,-3.09256E+01 
 +9.65642E+01,-2.53680E+01 
*** end of line segment ***
 +9.44157E+01,-2.35397E+01 
 +9.96379E+01,-1.88325E+01 
*** end of line segment ***
 +9.93809E+01,-3.15142E+01 
 +1.06859E+02,-2.59462E+01 
*** end of line segment ***
 +8.16191E+01,-3.72523E+01 
 +8.99101E+01,-3.33753E+01 
*** end of line segment ***
 +1.03123E+02,-2.40061E+01 
 +1.09615E+02,-1.64688E+01 
*** end of line segment ***
 +8.13055E+01,-2.88296E+01 
 +8.90436E+01,-2.73602E+01 
*** end of line segment ***
 +8.59655E+01,-2.22360E+01 
 +9.29040E+01,-2.36194E+01 
*** end of line segment ***
 +8.54387E+01,-5.35024E+01 
 +9.76949E+01,-5.19397E+01 
*** end of line segment ***
 +1.07837E+02,-4.80777E+01 
 +9.72854E+01,-4.63920E+01 
*** end of line segment ***
 +9.37037E+01,-4.74906E+01 
 +1.06171E+02,-4.31375E+01 
*** end of line segment ***
 +1.02100E+02,-4.01129E+01 
 +1.09170E+02,-3.38135E+01 
*** end of line segment ***
 +1.14054E+02,-4.02210E+01 
 +1.04719E+02,-3.80015E+01 
*** end of line segment ***
 +1.21343E+02,-4.72390E+01 
 +1.11080E+02,-4.61968E+01 
*** end of line segment ***
 +1.25079E+02,-3.93008E+01 
 +1.16503E+02,-3.76907E+01 
*** end of line segment ***
 +1.17291E+02,-3.19815E+01 
 +1.12220E+02,-3.01317E+01 
*** end of line segment ***
 +1.13276E+02,-2.44066E+01 
 +1.11462E+02,-2.13004E+01 
*** end of line segment ***
 -1.66886E+02,+5.23738E+01 
 +1.77095E+02,+5.89014E+01 
*** end of line segment ***
 -1.58313E+02,+4.60354E+01 
 -1.70857E+02,+5.22345E+01 
*** end of line segment ***
 -1.49856E+02,+3.92646E+01 
 -1.58682E+02,+4.62036E+01 
*** end of line segment ***
 -1.44536E+02,+3.21404E+01 
 -1.50204E+02,+3.91548E+01 
*** end of line segment ***
 -1.39657E+02,+2.43222E+01 
 -1.46260E+02,+3.02259E+01 
*** end of line segment ***
 -1.35908E+02,+3.22646E+01 
 -1.40626E+02,+3.82696E+01 
*** end of line segment ***
 -1.30710E+02,+2.39543E+01 
 -1.35354E+02,+3.04778E+01 
*** end of line segment ***
 -1.30300E+02,+7.74966E+00 
 -1.36227E+02,+6.24251E+00 
*** end of line segment ***
 -1.34732E+02,+1.61075E+01 
 -1.42796E+02,+2.06431E+01 
*** end of line segment ***
 -1.39581E+02,+7.70808E+00 
 -1.48587E+02,+6.54820E+00 
*** end of line segment ***
 -1.48604E+02,+7.93902E+00 
 -1.59480E+02,+7.14056E+00 
*** end of line segment ***
 -1.44581E+02,+1.61350E+01 
 -1.52525E+02,+1.86398E+01 
*** end of line segment ***
 -1.49615E+02,+2.46141E+01 
 -1.55396E+02,+2.80854E+01 
*** end of line segment ***
 -1.53906E+02,+1.61108E+01 
 -1.63406E+02,+1.84500E+01 
*** end of line segment ***
 -1.58225E+02,+2.38914E+01 
 -1.65896E+02,+2.84971E+01 
*** end of line segment ***
 -1.62627E+02,+3.09359E+01 
 -1.69486E+02,+3.58593E+01 
*** end of line segment ***
 -1.69579E+02,+4.48529E+01 
 +1.79300E+02,+4.83653E+01 
*** end of line segment ***
 -1.71538E+02,+3.69800E+01 
 +1.79969E+02,+3.92454E+01 
*** end of line segment ***
 -1.71989E+02,+2.91250E+01 
 +1.78576E+02,+3.23498E+01 
*** end of line segment ***
 -1.67177E+02,+2.21886E+01 
 -1.76762E+02,+2.67378E+01 
*** end of line segment ***
 -1.62564E+02,+1.49911E+01 
 -1.74023E+02,+1.75284E+01 
*** end of line segment ***
 -1.57549E+02,+7.82969E+00 
 -1.69912E+02,+6.82816E+00 
*** end of line segment ***
 -1.25560E+02,-3.38827E-01 
 -1.28083E+02,-5.37736E+00 
*** end of line segment ***
 -1.35156E+02,-2.93499E-01 
 -1.41941E+02,-6.29854E+00 
*** end of line segment ***
 -1.44058E+02,+2.56077E-02 
 -1.51742E+02,-4.04365E+00 
*** end of line segment ***
 -1.52261E+02,-1.87165E-01 
 -1.61091E+02,-2.69850E+00 
*** end of line segment ***
 -1.61754E+02,-1.48836E-01 
 -1.70757E+02,-3.24172E+00 
*** end of line segment ***
 -1.70548E+02,-2.54816E-02 
 -1.78250E+02,-3.54534E+00 
*** end of line segment ***
 -1.79838E+02,-7.82254E-02 
 +1.73891E+02,+4.15567E+00 
*** end of line segment ***
 -1.73622E+02,+7.12723E+00 
 +1.75493E+02,+6.14471E+00 
*** end of line segment ***
 +1.79454E+02,+1.37764E+01 
 +1.68284E+02,+1.31488E+01 
*** end of line segment ***
 -1.70616E+02,+1.35032E+01 
 +1.76567E+02,+1.49807E+01 
*** end of line segment ***
 +1.75117E+02,+2.04178E+01 
 +1.64243E+02,+2.18298E+01 
*** end of line segment ***
 -1.74872E+02,+2.04765E+01 
 +1.73779E+02,+2.33290E+01 
*** end of line segment ***
 +1.75932E+02,+6.35740E+00 
 +1.70194E+02,+1.11872E+01 
*** end of line segment ***
 +1.79418E+02,+2.70757E+01 
 +1.69482E+02,+3.15078E+01 
*** end of line segment ***
 +1.71365E+02,+2.90908E+01 
 +1.61749E+02,+3.20372E+01 
*** end of line segment ***
 -1.79904E+02,+3.49667E+01 
 +1.67035E+02,+3.79610E+01 
*** end of line segment ***
 +1.79747E+02,+4.23553E+01 
 +1.71170E+02,+3.87133E+01 
*** end of line segment ***
 +1.68710E+02,+4.46169E+01 
 +1.70520E+02,+3.75104E+01 
*** end of line segment ***
 +1.60539E+02,+3.81018E+01 
 +1.64026E+02,+3.34849E+01 
*** end of line segment ***
 +1.56926E+02,+4.65049E+01 
 +1.59521E+02,+4.17608E+01 
*** end of line segment ***
 +1.67110E+02,+5.28236E+01 
 +1.57014E+02,+4.83226E+01 
*** end of line segment ***
 +1.79602E+02,+5.06881E+01 
 +1.68712E+02,+4.79831E+01 
*** end of line segment ***
 +1.71071E+02,+2.38418E-01 
 +1.67467E+02,+1.15515E+01 
*** end of line segment ***
 +1.66099E+02,+7.03369E+00 
 +1.65865E+02,+1.97689E+01 
*** end of line segment ***
 +1.62142E+02,+1.58526E+01 
 +1.65139E+02,+2.54928E+01 
*** end of line segment ***
 +1.62303E+02,+3.67876E-02 
 +1.58842E+02,+1.39404E+01 
*** end of line segment ***
 +1.58192E+02,+7.30141E+00 
 +1.56410E+02,+2.15587E+01 
*** end of line segment ***
 +1.53603E+02,+1.63813E+01 
 +1.55295E+02,+3.06808E+01 
*** end of line segment ***
 +1.52908E+02,+3.14985E+01 
 +1.45871E+02,+2.94863E+01 
*** end of line segment ***
 +1.48826E+02,+2.45343E+01 
 +1.44286E+02,+3.59333E+01 
*** end of line segment ***
 +1.37766E+02,+3.90944E+01 
 +1.41088E+02,+3.06421E+01 
*** end of line segment ***
 +1.43706E+02,+3.14458E+01 
 +1.39873E+02,+2.41274E+01 
*** end of line segment ***
 +1.53435E+02,-3.69258E-02 
 +1.50670E+02,+8.24076E+00 
*** end of line segment ***
 +1.48846E+02,+8.21095E+00 
 +1.45064E+02,+1.70081E+01 
*** end of line segment ***
 +1.43864E+02,+1.64362E+01 
 +1.44926E+02,+2.48768E+01 
*** end of line segment ***
 +1.35160E+02,+1.71623E-01 
 +1.32894E+02,+7.85427E+00 
*** end of line segment ***
 +1.30721E+02,+9.68058E-01 
 +1.26646E+02,+5.23826E+00 
*** end of line segment ***
 +1.34504E+02,+1.63446E+01 
 +1.33473E+02,+1.93760E+01 
*** end of line segment ***
 +1.75576E+02,-8.15630E+00 
 +1.75985E+02,+4.11886E-01 
*** end of line segment ***
 +1.66152E+02,-7.51166E+00 
 +1.67091E+02,+1.34329E+00 
*** end of line segment ***
 +1.58032E+02,-7.73931E+00 
 +1.59489E+02,+2.26313E+00 
*** end of line segment ***
 +1.48848E+02,-6.99363E+00 
 +1.50127E+02,-5.38967E-01 
*** end of line segment ***
 +1.39604E+02,-6.80791E+00 
 +1.38196E+02,-1.93033E-01 
*** end of line segment ***
 +1.30752E+02,-6.55852E+00 
 +1.28400E+02,+2.73000E+00 
*** end of line segment ***
 +1.27026E+02,-1.46489E+01 
 +1.22815E+02,-5.91345E+00 
*** end of line segment ***
 +1.35187E+02,-1.34627E+01 
 +1.33063E+02,-6.36610E+00 
*** end of line segment ***
 +1.44428E+02,-1.37051E+01 
 +1.45791E+02,-7.57403E+00 
*** end of line segment ***
 +1.39491E+02,-1.97000E+01 
 +1.40272E+02,-1.33502E+01 
*** end of line segment ***
 +1.31364E+02,-2.17978E+01 
 +1.27631E+02,-1.57325E+01 
*** end of line segment ***
 +1.49702E+02,-1.98448E+01 
 +1.53679E+02,-1.35558E+01 
*** end of line segment ***
 +1.54234E+02,-1.35046E+01 
 +1.57597E+02,-6.27422E+00 
*** end of line segment ***
 +1.62463E+02,-1.45313E+01 
 +1.66471E+02,-8.44906E+00 
*** end of line segment ***
 +1.57896E+02,-2.23552E+01 
 +1.63740E+02,-1.69111E+01 
*** end of line segment ***
 +1.35925E+02,-2.91684E+01 
 +1.33796E+02,-2.47576E+01 
*** end of line segment ***
 +1.44582E+02,-2.73020E+01 
 +1.47053E+02,-1.98442E+01 
*** end of line segment ***
 +1.53212E+02,-2.87665E+01 
 +1.56900E+02,-2.47144E+01 
*** end of line segment ***
 +1.44863E+02,-3.44527E+01 
 +1.45888E+02,-3.16441E+01 
*** end of line segment ***
 +1.36322E+02,-3.65059E+01 
 +1.27364E+02,-3.63177E+01 
*** end of line segment ***
 +1.54560E+02,-3.66273E+01 
 +1.58806E+02,-3.41246E+01 
*** end of line segment ***
 +1.55139E+02,-4.49965E+01 
 +1.58999E+02,-4.38564E+01 
*** end of line segment ***
 +1.70815E+02,-1.57237E+01 
 +1.75671E+02,-1.04602E+01 
*** end of line segment ***
 +1.66831E+02,-2.32062E+01 
 +1.73662E+02,-1.88175E+01 
*** end of line segment ***
 +1.62739E+02,-3.05568E+01 
 +1.67968E+02,-2.78611E+01 
*** end of line segment ***
 +1.71742E+02,-3.14795E+01 
 +1.78514E+02,-2.71148E+01 
*** end of line segment ***
 +1.64386E+02,-3.84432E+01 
 +1.70394E+02,-3.62939E+01 
*** end of line segment ***
 +1.68014E+02,-4.60942E+01 
 +1.75164E+02,-4.31147E+01 
*** end of line segment ***
 -1.78359E+02,-4.67214E+01 
 -1.74101E+02,-4.23589E+01 
*** end of line segment ***
 -1.70870E+02,-5.37820E+01 
 -1.72555E+02,-5.14622E+01 
*** end of line segment ***
 +1.75494E+02,-3.88602E+01 
 -1.77168E+02,-3.29995E+01 
*** end of line segment ***
 +1.75951E+02,-2.39664E+01 
 -1.76094E+02,-1.86243E+01 
*** end of line segment ***
 -1.57040E+02,-5.12440E+01 
 -1.61340E+02,-4.65239E+01 
*** end of line segment ***
 -1.65582E+02,-4.57167E+01 
 -1.70051E+02,-3.82242E+01 
*** end of line segment ***
 -1.62872E+02,-3.81957E+01 
 -1.68521E+02,-2.98328E+01 
*** end of line segment ***
 -1.54684E+02,-4.37377E+01 
 -1.57674E+02,-3.85196E+01 
*** end of line segment ***
 -1.73335E+02,-3.88061E+01 
 -1.78376E+02,-3.00177E+01 
*** end of line segment ***
 -1.70547E+02,-3.05772E+01 
 -1.77965E+02,-2.23929E+01 
*** end of line segment ***
 -1.44017E+02,-4.18312E+01 
 -1.47730E+02,-3.84563E+01 
*** end of line segment ***
 -1.53257E+02,-3.60791E+01 
 -1.58833E+02,-3.00803E+01 
*** end of line segment ***
 -1.61125E+02,-3.04044E+01 
 -1.67723E+02,-2.17183E+01 
*** end of line segment ***
 -1.66431E+02,-2.29267E+01 
 -1.73868E+02,-1.30443E+01 
*** end of line segment ***
 -1.70179E+02,-1.62541E+01 
 -1.79448E+02,-1.40693E+01 
*** end of line segment ***
 -1.75155E+02,-8.06353E+00 
 +1.77114E+02,-7.96314E+00 
*** end of line segment ***
 -1.74191E+02,-2.44488E+01 
 -1.78889E+02,-1.50245E+01 
*** end of line segment ***
 -1.65952E+02,-8.26178E+00 
 -1.71710E+02,-1.46371E+01 
*** end of line segment ***
 -1.57678E+02,-7.16944E+00 
 -1.63797E+02,-1.09866E+01 
*** end of line segment ***
 -1.49124E+02,-7.35300E+00 
 -1.54949E+02,-1.13279E+01 
*** end of line segment ***
 -1.39485E+02,-7.61558E+00 
 -1.45210E+02,-1.29176E+01 
*** end of line segment ***
 -1.30030E+02,-7.48976E+00 
 -1.33933E+02,-1.23794E+01 
*** end of line segment ***
 -1.60481E+02,-1.50205E+01 
 -1.68215E+02,-2.12027E+01 
*** end of line segment ***
 -1.53618E+02,-1.38919E+01 
 -1.59404E+02,-1.91341E+01 
*** end of line segment ***
 -1.44042E+02,-1.44933E+01 
 -1.49146E+02,-2.09551E+01 
*** end of line segment ***
 -1.34544E+02,-1.40626E+01 
 -1.37250E+02,-1.81337E+01 
*** end of line segment ***
 -1.30194E+02,-2.14267E+01 
 -1.33874E+02,-1.80021E+01 
*** end of line segment ***
 -1.35477E+02,-2.85385E+01 
 -1.39273E+02,-2.55600E+01 
*** end of line segment ***
 -1.43283E+02,-3.44147E+01 
 -1.47675E+02,-2.96560E+01 
*** end of line segment ***
 -1.34793E+02,-3.62017E+01 
 -1.37898E+02,-3.32505E+01 
*** end of line segment ***
 -1.38634E+02,-2.04453E+01 
 -1.44476E+02,-2.41516E+01 
*** end of line segment ***
 -1.47909E+02,-1.98906E+01 
 -1.56554E+02,-2.64729E+01 
*** end of line segment ***
 -1.56033E+02,-2.20351E+01 
 -1.64376E+02,-2.28448E+01 
*** end of line segment ***
 -4.60881E+01,+3.67341E+01 
 -5.35239E+01,+3.27554E+01 
*** end of line segment ***
 -5.41161E+01,+3.02890E+01 
 -5.98752E+01,+2.41594E+01 
*** end of line segment ***
 -5.84475E+01,+2.27729E+01 
 -6.14914E+01,+1.87904E+01 
*** end of line segment ***
 -6.28016E+01,+1.54257E+01 
 -6.55579E+01,+8.61041E+00 
*** end of line segment ***
 -5.75837E+01,+7.82888E+00 
 -6.68815E+01,+1.02773E+01 
*** end of line segment ***
 -5.25523E+01,-3.65049E-01 
 -6.19248E+01,+1.09577E+00 
*** end of line segment ***
 -4.56395E+01,-8.02439E-03 
 -5.26375E+01,+4.89224E+00 
*** end of line segment ***
 -3.64951E+01,+2.26900E-01 
 -4.29776E+01,+8.74517E+00 
*** end of line segment ***
 -4.20346E+01,+9.06582E+00 
 -4.57137E+01,+1.75814E+01 
*** end of line segment ***
 -4.07930E+01,+1.97118E+01 
 -4.58467E+01,+1.53045E+01 
*** end of line segment ***
 -4.52640E+01,+2.84337E+01 
 -4.96457E+01,+2.28814E+01 
*** end of line segment ***
 -4.95014E+01,+2.13240E+01 
 -5.12596E+01,+1.55536E+01 
*** end of line segment ***
 -5.01965E+01,+7.07699E+00 
 -5.45504E+01,+1.32858E+01 
*** end of line segment ***
 -5.60181E+01,+3.83440E+01 
 -6.51915E+01,+3.45958E+01 
*** end of line segment ***
 -5.85280E+01,+4.64229E+01 
 -6.59738E+01,+4.42160E+01 
*** end of line segment ***
 -6.27400E+01,+3.13567E+01 
 -6.97658E+01,+3.04118E+01 
*** end of line segment ***
 -7.48006E+01,+7.04449E+00 
 -6.49531E+01,+1.72775E+00 
*** end of line segment ***
 -7.91820E+01,+2.40905E-01 
 -7.00890E+01,+2.45655E+00 
*** end of line segment ***
 -6.70404E+01,+8.37463E+00 
 -7.22627E+01,+4.34833E+00 
*** end of line segment ***
 -8.09304E+01,+1.57896E+01 
 -6.61107E+01,+1.19704E+01 
*** end of line segment ***
 -8.50547E+01,+2.37540E+01 
 -7.27887E+01,+2.23545E+01 
*** end of line segment ***
 -7.62416E+01,+2.43439E+01 
 -6.62326E+01,+2.66773E+01 
*** end of line segment ***
 -8.92817E+01,+3.08241E+01 
 -7.89212E+01,+3.12228E+01 
*** end of line segment ***
 -8.16101E+01,+3.15114E+01 
 -7.14646E+01,+3.71218E+01 
*** end of line segment ***
 -7.11911E+01,+3.28536E+01 
 -7.00825E+01,+3.87201E+01 
*** end of line segment ***
 -7.82058E+01,+3.96655E+01 
 -7.43333E+01,+4.06540E+01 
*** end of line segment ***
 -8.68332E+01,+3.90599E+01 
 -7.76274E+01,+4.38656E+01 
*** end of line segment ***
 -8.01848E+01,+5.47580E+01 
 -8.64319E+01,+5.24564E+01 
*** end of line segment ***
 -9.51204E+01,+5.21317E+01 
 -9.93011E+01,+4.84361E+01 
*** end of line segment ***
 -1.07413E+02,+4.35544E+01 
 -1.05598E+02,+4.67605E+01 
*** end of line segment ***
 -1.19031E+02,+4.56113E+01 
 -1.23202E+02,+5.13220E+01 
*** end of line segment ***
 -1.14292E+02,+4.80421E+01 
 -1.08613E+02,+5.06981E+01 
*** end of line segment ***
 -1.06934E+02,+3.50298E+01 
 -9.82417E+01,+3.95146E+01 
*** end of line segment ***
 -9.79351E+01,+3.70222E+01 
 -8.70480E+01,+3.95746E+01 
*** end of line segment ***
 -1.07563E+02,+2.69233E+01 
 -9.74075E+01,+3.02061E+01 
*** end of line segment ***
 -9.84776E+01,+2.90193E+01 
 -8.81714E+01,+2.88153E+01 
*** end of line segment ***
 -1.01907E+02,+2.04007E+01 
 -9.29085E+01,+2.00007E+01 
*** end of line segment ***
 -9.39054E+01,+2.22246E+01 
 -8.31224E+01,+2.03419E+01 
*** end of line segment ***
 -1.06948E+02,+1.40086E+01 
 -9.72283E+01,+1.51447E+01 
*** end of line segment ***
 -9.93928E+01,+1.33030E+01 
 -8.77866E+01,+1.42917E+01 
*** end of line segment ***
 -9.09718E+01,+1.72173E+01 
 -7.87831E+01,+1.36709E+01 
*** end of line segment ***
 -8.95666E+01,+1.46610E+01 
 -7.71586E+01,+1.28767E+01 
*** end of line segment ***
 -1.03607E+02,+6.65046E+00 
 -9.28380E+01,+7.91200E+00 
*** end of line segment ***
 -9.45434E+01,+6.25963E+00 
 -8.17217E+01,+8.86744E+00 
*** end of line segment ***
 -8.45309E+01,+7.60876E+00 
 -7.10419E+01,+8.17812E+00 
*** end of line segment ***
 -8.95948E+01,+2.13720E-02 
 -7.98127E+01,+1.26864E+00 
*** end of line segment ***
 -9.75581E+01,-3.97481E-01 
 -9.03028E+01,+3.51120E-01 
*** end of line segment ***
 -1.16632E+02,+3.75783E+01 
 -1.14222E+02,+4.36141E+01 
*** end of line segment ***
 -1.26203E+02,+3.69818E+01 
 -1.31397E+02,+4.42905E+01 
*** end of line segment ***
 -1.24744E+02,+3.06279E+01 
 -1.25166E+02,+3.69228E+01 
*** end of line segment ***
 -1.16063E+02,+2.90233E+01 
 -1.08315E+02,+3.63824E+01 
*** end of line segment ***
 -1.29878E+02,+2.36036E+01 
 -1.36435E+02,+3.00064E+01 
*** end of line segment ***
 -1.34117E+02,+3.17472E+01 
 -1.41799E+02,+3.86055E+01 
*** end of line segment ***
 -1.38888E+02,+2.43022E+01 
 -1.48792E+02,+3.02298E+01 
*** end of line segment ***
 -1.20851E+02,+2.19797E+01 
 -1.15923E+02,+2.96938E+01 
*** end of line segment ***
 -1.14398E+02,+2.00345E+01 
 -1.02618E+02,+2.47134E+01 
*** end of line segment ***
 -1.16694E+02,+1.34453E+01 
 -1.08598E+02,+1.60036E+01 
*** end of line segment ***
 -1.12540E+02,+6.81939E+00 
 -1.02077E+02,+5.29208E+00 
*** end of line segment ***
 -1.21270E+02,+6.49036E+00 
 -1.16844E+02,+3.04375E+00 
*** end of line segment ***
 -1.25570E+02,+1.46510E+01 
 -1.27880E+02,+1.91154E+01 
*** end of line segment ***
 -1.29121E+02,+7.96702E+00 
 -1.37031E+02,+6.17485E+00 
*** end of line segment ***
 -1.33178E+02,+1.55317E+01 
 -1.44242E+02,+2.07538E+01 
*** end of line segment ***
 -1.38824E+02,+7.96979E+00 
 -1.50365E+02,+6.91253E+00 
*** end of line segment ***
 -1.42723E+02,+1.24148E-01 
 -1.53756E+02,-3.80859E+00 
*** end of line segment ***
 -1.34567E+02,-2.85245E-01 
 -1.43268E+02,-5.68238E+00 
*** end of line segment ***
 -1.26190E+02,-2.34462E-01 
 -1.28874E+02,-5.85331E+00 
*** end of line segment ***
 -1.16901E+02,+6.02265E-02 
 -1.10414E+02,-6.24015E+00 
*** end of line segment ***
 -1.08384E+02,-1.78134E-01 
 -9.97603E+01,-3.36847E+00 
*** end of line segment ***
 -1.38984E+02,-7.13462E+00 
 -1.46631E+02,-1.30536E+01 
*** end of line segment ***
 -1.30127E+02,-7.17192E+00 
 -1.34380E+02,-1.24814E+01 
*** end of line segment ***
 -1.22160E+02,-7.16170E+00 
 -1.19600E+02,-1.25285E+01 
*** end of line segment ***
 -1.12071E+02,-8.53700E+00 
 -1.06446E+02,-1.45666E+01 
*** end of line segment ***
 -1.03060E+02,-8.29113E+00 
 -9.72230E+01,-1.07970E+01 
*** end of line segment ***
 -9.34018E+01,-7.87035E+00 
 -8.99148E+01,-6.28938E+00 
*** end of line segment ***
 -8.67587E+01,-8.46788E+00 
 -8.18964E+01,-4.10599E+00 
*** end of line segment ***
 -8.93354E+01,-1.47718E+01 
 -8.75998E+01,-1.22881E+01 
*** end of line segment ***
 -9.77095E+01,-1.54229E+01 
 -9.69035E+01,-1.34048E+01 
*** end of line segment ***
 -9.31830E+01,-2.31288E+01 
 -9.09419E+01,-2.18638E+01 
*** end of line segment ***
 -1.02324E+02,-2.40038E+01 
 -9.83224E+01,-2.12003E+01 
*** end of line segment ***
 -1.07297E+02,-1.65065E+01 
 -1.03541E+02,-1.77186E+01 
*** end of line segment ***
 -1.12484E+02,-2.38904E+01 
 -1.09102E+02,-2.11833E+01 
*** end of line segment ***
 -1.17352E+02,-1.61063E+01 
 -1.14383E+02,-1.77447E+01 
*** end of line segment ***
 -1.43320E+02,-1.40756E+01 
 -1.49739E+02,-1.96453E+01 
*** end of line segment ***
 -1.34022E+02,-1.39217E+01 
 -1.37901E+02,-1.82201E+01 
*** end of line segment ***
 -1.30372E+02,-2.17083E+01 
 -1.34539E+02,-1.78870E+01 
*** end of line segment ***
 -1.26205E+02,-2.98857E+01 
 -1.30338E+02,-2.59690E+01 
*** end of line segment ***
 -1.35491E+02,-2.85067E+01 
 -1.39780E+02,-2.56022E+01 
*** end of line segment ***
 -1.34550E+02,-3.64115E+01 
 -1.38943E+02,-3.28946E+01 
*** end of line segment ***
 -1.24416E+02,-3.78055E+01 
 -1.27659E+02,-3.50171E+01 
*** end of line segment ***
 -1.17110E+02,-3.09739E+01 
 -1.16357E+02,-2.81166E+01 
*** end of line segment ***
 -1.13561E+02,-3.91022E+01 
 -1.09376E+02,-3.67601E+01 
*** end of line segment ***
 -1.07436E+02,-3.14503E+01 
 -1.02217E+02,-2.88461E+01 
*** end of line segment ***
 -1.06837E+02,-4.68982E+01 
 -9.93101E+01,-4.77644E+01 
*** end of line segment ***
 -9.77588E+01,-3.13358E+01 
 -9.34644E+01,-3.08263E+01 
*** end of line segment ***
 -1.01034E+02,-3.91033E+01 
 -9.63296E+01,-3.93830E+01 
*** end of line segment ***
 -8.03083E+01,-1.33294E+01 
 -7.47932E+01,-1.14121E+01 
*** end of line segment ***
 -8.45767E+01,-2.19683E+01 
 -8.00309E+01,-2.08076E+01 
*** end of line segment ***
 -8.87188E+01,-3.02923E+01 
 -8.40157E+01,-2.97611E+01 
*** end of line segment ***
 -9.08971E+01,-3.82105E+01 
 -8.51886E+01,-3.96421E+01 
*** end of line segment ***
 -9.27441E+01,-4.62332E+01 
 -8.59257E+01,-4.67031E+01 
*** end of line segment ***
 -9.79596E+01,-5.42457E+01 
 -8.84586E+01,-5.60217E+01 
*** end of line segment ***
 -8.28155E+01,-5.18225E+01 
 -7.53520E+01,-5.08365E+01 
*** end of line segment ***
 -8.15925E+01,-4.43086E+01 
 -7.53096E+01,-4.38087E+01 
*** end of line segment ***
 -8.07746E+01,-3.67494E+01 
 -7.51147E+01,-3.61484E+01 
*** end of line segment ***
 -7.98037E+01,-2.85553E+01 
 -7.27299E+01,-2.80042E+01 
*** end of line segment ***
 -7.09924E+01,-4.93816E+01 
 -6.43167E+01,-4.77867E+01 
*** end of line segment ***
 -7.08940E+01,-4.19452E+01 
 -6.61467E+01,-4.00593E+01 
*** end of line segment ***
 -7.18009E+01,-3.41639E+01 
 -6.78026E+01,-3.22858E+01 
*** end of line segment ***
 -6.01261E+01,-4.47399E+01 
 -5.25933E+01,-4.62584E+01 
*** end of line segment ***
 -5.20620E+01,-3.86539E+01 
 -4.44475E+01,-4.28430E+01 
*** end of line segment ***
 -4.12975E+01,-2.42176E+01 
 -4.52663E+01,-2.52781E+01 
*** end of line segment ***
 -4.97397E+01,-2.38140E+01 
 -5.33024E+01,-2.66659E+01 
*** end of line segment ***
 -5.40866E+01,-3.07699E+01 
 -5.48330E+01,-3.34542E+01 
*** end of line segment ***
 -5.88940E+01,-2.21461E+01 
 -6.44998E+01,-2.39322E+01 
*** end of line segment ***
 -6.32100E+01,-2.91777E+01 
 -6.85473E+01,-2.99599E+01 
*** end of line segment ***
 -3.67844E+01,-1.62045E+01 
 -4.46424E+01,-1.51922E+01 
*** end of line segment ***
 -4.61463E+01,-1.59766E+01 
 -5.29706E+01,-1.63818E+01 
*** end of line segment ***
 -5.29542E+01,-1.47152E+01 
 -6.06188E+01,-1.68079E+01 
*** end of line segment ***
 -6.28176E+01,-1.32957E+01 
 -7.09864E+01,-1.16790E+01 
*** end of line segment ***
 -4.17257E+01,-7.74069E+00 
 -4.87137E+01,-5.19990E+00 
*** end of line segment ***
 -5.01474E+01,-8.18542E+00 
 -5.75457E+01,-8.04646E+00 
*** end of line segment ***
 -5.84902E+01,-6.85032E+00 
 -6.53235E+01,-7.54021E+00 
*** end of line segment ***
 -6.78698E+01,-7.12775E+00 
 -7.43132E+01,-3.55098E+00 
*** end of line segment ***
 -7.62681E+01,-7.13779E+00 
 -6.76183E+01,-1.41938E+00 
*** end of line segment ***
 +1.60627E+02,+3.82058E+01 
 +1.64310E+02,+3.23153E+01 
*** end of line segment ***
 +1.50360E+02,+3.76877E+01 
 +1.47225E+02,+2.91204E+01 
*** end of line segment ***
 +1.31554E+02,+4.60565E+01 
 +1.41139E+02,+4.47363E+01 
*** end of line segment ***
 +1.19934E+02,+4.46872E+01 
 +1.22288E+02,+4.34476E+01 
*** end of line segment ***
 +1.08877E+02,+4.25633E+01 
 +1.16133E+02,+4.21716E+01 
*** end of line segment ***
 +1.09056E+02,+3.49110E+01 
 +1.18275E+02,+3.85433E+01 
*** end of line segment ***
 +9.94511E+01,+3.73698E+01 
 +1.06693E+02,+3.86412E+01 
*** end of line segment ***
 +8.72046E+01,+3.80303E+01 
 +9.73539E+01,+4.26952E+01 
*** end of line segment ***
 +9.75530E+01,+4.48895E+01 
 +1.06596E+02,+4.72060E+01 
*** end of line segment ***
 +1.08718E+02,+5.02631E+01 
 +1.14909E+02,+5.08409E+01 
*** end of line segment ***
 +1.69364E+02,+4.36859E+01 
 +1.70846E+02,+3.61041E+01 
*** end of line segment ***
 +1.79502E+02,+4.20995E+01 
 +1.71271E+02,+3.71786E+01 
*** end of line segment ***
 +1.79064E+02,+3.44320E+01 
 +1.69393E+02,+3.56649E+01 
*** end of line segment ***
 +1.66583E+02,+5.22307E+01 
 +1.59068E+02,+4.76684E+01 
*** end of line segment ***
 +1.57687E+02,+4.70304E+01 
 +1.59756E+02,+4.22462E+01 
*** end of line segment ***
 +1.21384E+02,+5.26689E+01 
 +1.35375E+02,+5.07495E+01 
*** end of line segment ***
 +1.08669E+02,+5.84425E+01 
 +1.29142E+02,+5.73220E+01 
*** end of line segment ***
 +9.52713E+01,+5.27675E+01 
 +1.03810E+02,+5.64470E+01 
*** end of line segment ***
 +8.58152E+01,+4.66517E+01 
 +9.18789E+01,+5.11246E+01 
*** end of line segment ***
 +7.78156E+01,+3.91176E+01 
 +8.39297E+01,+4.42632E+01 
*** end of line segment ***
 +9.20781E+01,+6.19615E+01 
 +1.06723E+02,+6.24081E+01 
*** end of line segment ***
 +8.85331E+01,+6.91488E+01 
 +1.15707E+02,+6.33208E+01 
*** end of line segment ***
 +1.06077E+02,+6.61562E+01 
 +1.33969E+02,+5.78678E+01 
*** end of line segment ***
 +1.36238E+02,+5.51691E+01 
 +1.46695E+02,+5.72092E+01 
*** end of line segment ***
 +1.51711E+02,+5.50151E+01 
 +1.44636E+02,+5.59631E+01 
*** end of line segment ***
 +6.67957E+01,+7.65585E+01 
 +1.08599E+02,+7.27702E+01 
*** end of line segment ***
 +1.41953E+02,+7.60108E+01 
 +1.36371E+02,+6.44272E+01 
*** end of line segment ***
 +1.55121E+02,+6.92149E+01 
 +1.42644E+02,+6.00701E+01 
*** end of line segment ***
 +1.62541E+02,+6.13237E+01 
 +1.43711E+02,+6.11816E+01 
*** end of line segment ***
 +1.05091E+02,+8.13006E+01 
 +1.18958E+02,+7.35233E+01 
*** end of line segment ***
 +3.97941E+01,+8.12916E+01 
 +8.03051E+01,+7.87590E+01 
*** end of line segment ***
 +3.89295E+01,+7.35825E+01 
 +6.55268E+01,+7.25624E+01 
*** end of line segment ***
 +5.90998E+01,+6.91472E+01 
 +8.38118E+01,+6.63491E+01 
*** end of line segment ***
 +7.10342E+01,+6.30642E+01 
 +8.45738E+01,+6.39859E+01 
*** end of line segment ***
 +7.97989E+01,+5.50449E+01 
 +8.18643E+01,+5.88671E+01 
*** end of line segment ***
 -1.67803E+02,+5.31468E+01 
 +1.77893E+02,+5.70419E+01 
*** end of line segment ***
 +1.79186E+02,+5.80469E+01 
 +1.60680E+02,+5.71958E+01 
*** end of line segment ***
 +1.79471E+02,+5.02696E+01 
 +1.69956E+02,+4.66377E+01 
*** end of line segment ***
 -1.68843E+02,+4.47433E+01 
 +1.79130E+02,+4.66862E+01 
*** end of line segment ***
 -1.70796E+02,+3.65946E+01 
 -1.79423E+02,+3.81460E+01 
*** end of line segment ***
 -1.56528E+02,+3.44614E+01 
 -1.65245E+02,+4.21867E+01 
*** end of line segment ***
 -1.44586E+02,+3.19413E+01 
 -1.50703E+02,+3.82005E+01 
*** end of line segment ***
 -1.50624E+02,+3.95697E+01 
 -1.59914E+02,+4.49836E+01 
*** end of line segment ***
 -1.58386E+02,+4.68809E+01 
 -1.71416E+02,+5.01781E+01 
*** end of line segment ***
 -1.39016E+02,+3.99592E+01 
 -1.46725E+02,+4.54177E+01 
*** end of line segment ***
 -1.44707E+02,+4.74855E+01 
 -1.58414E+02,+5.16683E+01 
*** end of line segment ***
 -1.52922E+02,+5.49764E+01 
 -1.72304E+02,+5.99071E+01 
*** end of line segment ***
 -1.64742E+02,+6.18325E+01 
 +1.66430E+02,+6.59920E+01 
*** end of line segment ***
 +1.77540E+02,+6.57763E+01 
 +1.52128E+02,+6.29830E+01 
*** end of line segment ***
 +1.76454E+02,+7.37626E+01 
 +1.57177E+02,+6.30468E+01 
*** end of line segment ***
 -1.62571E+02,+6.99157E+01 
 +1.67280E+02,+6.78309E+01 
*** end of line segment ***
 -1.46517E+02,+7.76790E+01 
 +1.64539E+02,+7.41627E+01 
*** end of line segment ***
 +1.71660E+02,+8.15915E+01 
 +1.43252E+02,+6.98198E+01 
*** end of line segment ***
 -1.11444E+02,+8.31504E+01 
 +1.58888E+02,+8.28934E+01 
*** end of line segment ***
 +9.83980E+01,+8.85010E+01 
 +1.13035E+02,+7.97351E+01 
*** end of line segment ***
 -1.28987E+02,+3.99645E+01 
 -1.32890E+02,+4.43799E+01 
*** end of line segment ***
 -1.31606E+02,+4.74294E+01 
 -1.37901E+02,+5.23807E+01 
*** end of line segment ***
 -1.36536E+02,+5.56083E+01 
 -1.43176E+02,+6.17201E+01 
*** end of line segment ***
 -1.45021E+02,+6.32576E+01 
 -1.65187E+02,+6.98194E+01 
*** end of line segment ***
 -1.32649E+02,+7.07283E+01 
 -1.55333E+02,+7.47421E+01 
*** end of line segment ***
 -1.08289E+02,+7.53925E+01 
 -1.23060E+02,+8.13997E+01 
*** end of line segment ***
 -1.25398E+02,+6.26291E+01 
 -1.28232E+02,+6.47701E+01 
*** end of line segment ***
 -1.08617E+02,+6.61801E+01 
 -1.06175E+02,+7.08416E+01 
*** end of line segment ***
 -1.08413E+02,+5.14510E+01 
 -1.14259E+02,+4.81111E+01 
*** end of line segment ***
 -9.52788E+01,+5.31552E+01 
 -9.85893E+01,+4.90628E+01 
*** end of line segment ***
 -8.44710E+01,+4.83685E+01 
 -8.53714E+01,+4.06253E+01 
*** end of line segment ***
 -1.17460E+02,+3.74193E+01 
 -1.14011E+02,+4.31585E+01 
*** end of line segment ***
 -1.07802E+02,+3.54215E+01 
 -9.57912E+01,+3.86880E+01 
*** end of line segment ***
 -9.81761E+01,+3.81641E+01 
 -8.67337E+01,+3.92207E+01 
*** end of line segment ***
 -7.02047E+01,+4.79269E+01 
 -7.59215E+01,+4.37269E+01 
*** end of line segment ***
 -7.96116E+01,+5.55872E+01 
 -8.55614E+01,+5.33693E+01 
*** end of line segment ***
 -8.77619E+01,+6.32251E+01 
 -8.72571E+01,+6.50016E+01 
*** end of line segment ***
 -7.13560E+01,+6.41311E+01 
 -8.17194E+01,+6.61970E+01 
*** end of line segment ***
 -8.48145E+01,+7.04604E+01 
 -8.69063E+01,+7.33808E+01 
*** end of line segment ***
 -5.59012E+01,+7.04965E+01 
 -5.89408E+01,+7.43322E+01 
*** end of line segment ***
 -7.01066E+01,+7.81310E+01 
 -7.30660E+01,+8.27007E+01 
*** end of line segment ***
 -3.22655E+01,+7.45305E+01 
 -2.19269E+01,+7.91976E+01 
*** end of line segment ***
 -2.35330E+01,+8.25833E+01 
 +3.29456E+01,+8.52114E+01 
*** end of line segment ***
 -6.32363E+01,+5.53471E+01 
 -7.36587E+01,+5.51463E+01 
*** end of line segment ***
 -5.06650E+01,+6.24101E+01 
 -6.18953E+01,+6.53336E+01 
*** end of line segment ***
 -3.38571E+01,+6.68214E+01 
 -3.36815E+01,+7.14553E+01 
*** end of line segment ***
 +6.57374E+00,+7.70497E+01 
 +3.76341E+01,+7.92425E+01 
*** end of line segment ***
 -1.08155E+01,+6.92619E+01 
 +5.64950E+00,+7.51534E+01 
*** end of line segment ***
 +1.58903E+01,+6.91666E+01 
 +3.65116E+01,+7.09648E+01 
*** end of line segment ***
 +2.75562E+00,+6.27707E+01 
 +1.65487E+01,+6.61292E+01 
*** end of line segment ***
 -5.82280E+00,+5.40349E+01 
 +1.17911E+01,+5.71489E+01 
*** end of line segment ***
 -1.11698E+01,+4.57862E+01 
 -2.31332E+00,+4.51431E+01 
*** end of line segment ***
 -1.45463E+01,+3.66352E+01 
 -1.26014E+01,+3.19994E+01 
*** end of line segment ***
 -2.09701E+01,+5.26153E+01 
 -1.52127E+01,+5.82827E+01 
*** end of line segment ***
 -1.72154E+01,+6.18089E+01 
 -9.20383E+00,+6.79843E+01 
*** end of line segment ***
 -3.48779E+01,+5.84777E+01 
 -4.30054E+01,+6.28760E+01 
*** end of line segment ***
 -3.48324E+01,+5.02281E+01 
 -4.03443E+01,+5.08773E+01 
*** end of line segment ***
 -2.42983E+01,+4.33683E+01 
 -2.51152E+01,+3.94922E+01 
*** end of line segment ***
 -2.52443E+01,+3.58984E+01 
 -3.04593E+01,+2.80264E+01 
*** end of line segment ***
 -3.44416E+01,+4.17301E+01 
 -4.12426E+01,+3.69937E+01 
*** end of line segment ***
 -4.52572E+01,+4.46885E+01 
 -5.16183E+01,+4.21763E+01 
*** end of line segment ***
 -5.68038E+01,+4.61041E+01 
 -6.36982E+01,+4.46144E+01 
*** end of line segment ***
 -5.42682E+01,+3.83885E+01 
 -6.29534E+01,+3.40672E+01 
*** end of line segment ***
 -4.41541E+01,+3.63496E+01 
 -5.19442E+01,+3.14937E+01 
*** end of line segment ***
 -1.07836E+02,+4.35858E+01 
 -1.05729E+02,+4.84244E+01 
*** end of line segment ***
 -3.89181E+00,+3.77285E+01 
 +4.75101E-01,+3.38714E+01 
*** end of line segment ***
 +7.72114E+00,+3.79658E+01 
 +1.36293E+01,+3.83104E+01 
*** end of line segment ***
 +2.39500E+00,+4.63881E+01 
 +1.35953E+01,+4.53021E+01 
*** end of line segment ***
 +1.23568E+01,+4.41399E+01 
 +2.74558E+01,+4.27178E+01 
*** end of line segment ***
 +1.01502E+01,+5.43138E+01 
 +2.85281E+01,+5.25894E+01 
*** end of line segment ***
 +2.07600E+01,+6.11348E+01 
 +3.67857E+01,+6.09199E+01 
*** end of line segment ***
 +3.78982E+01,+6.53455E+01 
 +5.67407E+01,+6.34942E+01 
*** end of line segment ***
 +5.31373E+01,+6.14860E+01 
 +6.60831E+01,+6.09760E+01 
*** end of line segment ***
 +6.32307E+01,+5.42924E+01 
 +5.71038E+01,+5.85067E+01 
*** end of line segment ***
 +3.69934E+01,+5.70665E+01 
 +4.64562E+01,+5.41791E+01 
*** end of line segment ***
 +4.81416E+01,+5.19257E+01 
 +3.90784E+01,+5.30969E+01 
*** end of line segment ***
 +2.57037E+01,+5.10057E+01 
 +3.98071E+01,+4.73691E+01 
*** end of line segment ***
 +4.62624E+01,+4.42632E+01 
 +3.67450E+01,+4.81171E+01 
*** end of line segment ***
 +3.59694E+01,+4.10802E+01 
 +2.89370E+01,+4.70160E+01 
*** end of line segment ***
 +2.69828E+01,+3.57898E+01 
 +2.08541E+01,+3.89005E+01 
*** end of line segment ***
 +2.57413E+01,+4.44648E+01 
 +3.64725E+01,+4.60037E+01 
*** end of line segment ***
 +5.52794E+01,+3.73233E+01 
 +5.20637E+01,+4.19652E+01 
*** end of line segment ***
 +5.77968E+01,+4.52645E+01 
 +5.41035E+01,+4.89573E+01 
*** end of line segment ***
 +6.60738E+01,+3.93243E+01 
 +6.69725E+01,+4.36218E+01 
*** end of line segment ***
 +7.23886E+01,+4.69877E+01 
 +7.24933E+01,+5.19590E+01 
*** end of line segment ***
 +5.07223E+01,-3.78590E+01 
 +4.92276E+01,-3.47443E+01 
*** end of line segment ***
 +6.23310E+01,-3.87400E+01 
 +6.63422E+01,-3.32916E+01 
*** end of line segment ***
 +4.06248E+01,-3.91205E+01 
 +3.40660E+01,-3.84495E+01 
*** end of line segment ***
 +3.45497E+01,-4.74290E+01 
 +2.55706E+01,-4.92326E+01 
*** end of line segment ***
 +4.86985E+01,-4.59420E+01 
 +4.85442E+01,-5.06403E+01 
*** end of line segment ***
 +6.13298E+01,-4.55516E+01 
 +6.99227E+01,-4.64434E+01 
*** end of line segment ***
 +7.24307E+01,-4.23959E+01 
 +8.12119E+01,-3.91274E+01 
*** end of line segment ***
 +8.17502E+01,-3.68272E+01 
 +8.92051E+01,-3.14961E+01 
*** end of line segment ***
 +8.36629E+01,-4.47844E+01 
 +9.17073E+01,-4.16035E+01 
*** end of line segment ***
 +9.27746E+01,-3.75752E+01 
 +1.00773E+02,-3.28183E+01 
*** end of line segment ***
 +7.21561E+01,-5.03653E+01 
 +8.42205E+01,-4.94821E+01 
*** end of line segment ***
 +5.98306E+01,-5.31537E+01 
 +6.82357E+01,-5.74997E+01 
*** end of line segment ***
 +7.26212E+01,-5.84517E+01 
 +8.67907E+01,-5.81804E+01 
*** end of line segment ***
 +8.54071E+01,-5.25726E+01 
 +9.94656E+01,-4.96049E+01 
*** end of line segment ***
 +9.53129E+01,-4.54114E+01 
 +1.05716E+02,-4.02950E+01 
*** end of line segment ***
 +4.35808E+01,-5.56121E+01 
 +4.02682E+01,-6.27347E+01 
*** end of line segment ***
 +5.50657E+01,-6.22674E+01 
 +6.21480E+01,-6.73016E+01 
*** end of line segment ***
 +7.24942E+01,-6.62367E+01 
 +8.25626E+01,-6.83657E+01 
*** end of line segment ***
 +9.01391E+01,-6.17410E+01 
 +1.01866E+02,-6.05252E+01 
*** end of line segment ***
 +2.87651E+01,-3.91966E+01 
 +2.14195E+01,-3.70285E+01 
*** end of line segment ***
 +2.08852E+01,-4.62442E+01 
 +1.20188E+01,-4.29931E+01 
*** end of line segment ***
 +2.64296E+01,-5.50902E+01 
 +1.60416E+01,-5.73028E+01 
*** end of line segment ***
 +3.54551E+01,-6.30246E+01 
 +2.42353E+01,-7.01339E+01 
*** end of line segment ***
 +1.82146E+01,-3.84230E+01 
 +1.00545E+01,-3.53390E+01 
*** end of line segment ***
 +9.30317E+00,-3.72345E+01 
 +1.24492E+00,-3.37128E+01 
*** end of line segment ***
 +9.14878E+00,-4.43610E+01 
 +3.83186E-01,-3.88245E+01 
*** end of line segment ***
 +1.14312E+01,-5.23021E+01 
 +4.05705E+00,-4.73122E+01 
*** end of line segment ***
 +1.49363E+01,-6.16321E+01 
 +2.97147E+00,-6.22807E+01 
*** end of line segment ***
 +2.20129E+01,-6.95937E+01 
 -7.26115E+00,-6.94022E+01 
*** end of line segment ***
 +3.44724E+01,-7.68247E+01 
 -8.00741E+00,-7.50958E+01 
*** end of line segment ***
 +6.53177E+01,-8.23981E+01 
 -4.52218E+00,-8.03447E+01 
*** end of line segment ***
 +9.37575E+01,-6.95766E+01 
 +7.85704E+01,-7.25068E+01 
*** end of line segment ***
 +7.08716E+01,-7.41605E+01 
 +4.90652E+01,-7.83186E+01 
*** end of line segment ***
 +4.88717E+01,-6.96791E+01 
 +4.17293E+01,-7.43493E+01 
*** end of line segment ***
 +1.07533E+02,-7.70109E+01 
 +7.24000E+01,-8.15816E+01 
*** end of line segment ***
 +1.06843E+02,-6.31162E+01 
 +9.42713E+01,-6.43410E+01 
*** end of line segment ***
 +1.07471E+02,-4.67447E+01 
 +9.82221E+01,-4.44727E+01 
*** end of line segment ***
 +2.80309E+01,-8.93407E+01 
 -3.05791E+01,-8.14217E+01 
*** end of line segment ***
 -6.28646E-01,-4.99484E+01 
 -1.00486E+01,-4.41614E+01 
*** end of line segment ***
 -9.11591E+00,-3.70568E+01 
 -5.05077E+00,-3.93688E+01 
*** end of line segment ***
 -4.99919E-01,-6.56507E+01 
 -2.10687E+01,-6.01977E+01 
*** end of line segment ***
 -1.35321E+01,-5.25869E+01 
 -2.13641E+01,-5.34598E+01 
*** end of line segment ***
 -1.95656E+01,-3.86455E+01 
 -1.55406E+01,-4.54253E+01 
*** end of line segment ***
 -1.09346E+00,-7.37918E+01 
 -3.58693E+01,-6.52159E+01 
*** end of line segment ***
 -6.01788E+00,-8.14525E+01 
 -3.87252E+01,-6.96219E+01 
*** end of line segment ***
 -6.83688E+01,-8.20149E+01 
 -3.61900E+01,-7.23500E+01 
*** end of line segment ***
 -7.00823E+01,-7.42502E+01 
 -4.15642E+01,-6.63768E+01 
*** end of line segment ***
 -5.43153E+01,-6.19018E+01 
 -3.72142E+01,-6.20037E+01 
*** end of line segment ***
 -4.36681E+01,-5.49488E+01 
 -3.18106E+01,-5.68539E+01 
*** end of line segment ***
 -2.11759E+01,-5.70102E+01 
 -3.04136E+01,-5.90787E+01 
*** end of line segment ***
 -2.27684E+01,-4.65483E+01 
 -2.68158E+01,-5.58805E+01 
*** end of line segment ***
 -4.12535E+01,-3.93244E+01 
 -3.01189E+01,-4.24722E+01 
*** end of line segment ***
 -3.56381E+01,-4.73357E+01 
 -2.70470E+01,-5.13391E+01 
*** end of line segment ***
 -4.85849E+01,-4.65759E+01 
 -3.42325E+01,-4.98613E+01 
*** end of line segment ***
 -5.12304E+01,-3.90728E+01 
 -4.41032E+01,-4.27697E+01 
*** end of line segment ***
 -6.21573E+01,-3.72030E+01 
 -5.96730E+01,-3.75332E+01 
*** end of line segment ***
 -5.98752E+01,-4.54289E+01 
 -5.25458E+01,-4.62863E+01 
*** end of line segment ***
 -5.78270E+01,-5.33009E+01 
 -4.78375E+01,-5.50361E+01 
*** end of line segment ***
 -7.06834E+01,-4.24568E+01 
 -6.62771E+01,-4.04134E+01 
*** end of line segment ***
 -7.12293E+01,-5.04614E+01 
 -6.39168E+01,-4.80896E+01 
*** end of line segment ***
 -7.13242E+01,-5.83376E+01 
 -6.32077E+01,-5.68706E+01 
*** end of line segment ***
 -7.07663E+01,-6.61848E+01 
 -5.61962E+01,-6.30690E+01 
*** end of line segment ***
 -8.12039E+01,-3.77295E+01 
 -7.54063E+01,-3.67116E+01 
*** end of line segment ***
 -8.26132E+01,-4.54781E+01 
 -7.59459E+01,-4.46950E+01 
*** end of line segment ***
 -8.39562E+01,-5.30915E+01 
 -7.51369E+01,-5.16642E+01 
*** end of line segment ***
 -8.73314E+01,-6.25012E+01 
 -7.69255E+01,-6.24038E+01 
*** end of line segment ***
 -9.46089E+01,-6.96719E+01 
 -7.30153E+01,-6.95683E+01 
*** end of line segment ***
 -1.07167E+02,-7.76656E+01 
 -6.85885E+01,-7.50351E+01 
*** end of line segment ***
 -1.44323E+02,-8.25241E+01 
 -7.03444E+01,-8.38303E+01 
*** end of line segment ***
 -9.22637E+01,-3.89364E+01 
 -8.62252E+01,-3.99389E+01 
*** end of line segment ***
 -9.43804E+01,-4.72284E+01 
 -8.72764E+01,-4.76606E+01 
*** end of line segment ***
 -9.92097E+01,-5.59620E+01 
 -8.93881E+01,-5.69774E+01 
*** end of line segment ***
 -1.07767E+02,-6.40641E+01 
 -9.87408E+01,-6.68479E+01 
*** end of line segment ***
 -1.21103E+02,-7.03212E+01 
 -1.11595E+02,-7.21139E+01 
*** end of line segment ***
 -1.44551E+02,-7.44850E+01 
 -1.26738E+02,-7.68329E+01 
*** end of line segment ***
 +1.75264E+02,-7.60193E+01 
 -1.69673E+02,-8.07877E+01 
*** end of line segment ***
 -1.02208E+02,-4.04549E+01 
 -9.73331E+01,-4.01634E+01 
*** end of line segment ***
 -1.07914E+02,-4.78910E+01 
 -1.00812E+02,-4.81895E+01 
*** end of line segment ***
 -1.15983E+02,-5.60942E+01 
 -1.10401E+02,-5.87149E+01 
*** end of line segment ***
 -1.14478E+02,-4.00353E+01 
 -1.10995E+02,-3.77770E+01 
*** end of line segment ***
 -1.26283E+02,-3.83909E+01 
 -1.29255E+02,-3.51227E+01 
*** end of line segment ***
 -1.32339E+02,-5.32946E+01 
 -1.39659E+02,-5.31531E+01 
*** end of line segment ***
 -1.46345E+02,-5.80568E+01 
 -1.57024E+02,-5.57039E+01 
*** end of line segment ***
 -1.63419E+02,-6.16993E+01 
 -1.72095E+02,-5.91993E+01 
*** end of line segment ***
 -1.72359E+02,-5.54256E+01 
 -1.75670E+02,-5.08344E+01 
*** end of line segment ***
 -1.58486E+02,-5.20127E+01 
 -1.63865E+02,-4.50594E+01 
*** end of line segment ***
 -1.67885E+02,-4.49135E+01 
 -1.72382E+02,-3.65159E+01 
*** end of line segment ***
 -1.45743E+02,-5.05617E+01 
 -1.51334E+02,-4.63830E+01 
*** end of line segment ***
 -1.56473E+02,-4.45383E+01 
 -1.60342E+02,-3.67963E+01 
*** end of line segment ***
 -1.45817E+02,-4.20936E+01 
 -1.50408E+02,-3.75033E+01 
*** end of line segment ***
 -1.34866E+02,-4.48659E+01 
 -1.40262E+02,-4.26278E+01 
*** end of line segment ***
 -1.36704E+02,-3.68026E+01 
 -1.40130E+02,-3.26445E+01 
*** end of line segment ***
 -1.65332E+02,-3.66566E+01 
 -1.70637E+02,-2.70880E+01 
*** end of line segment ***
 +1.78500E+02,-4.60340E+01 
 -1.77309E+02,-4.09241E+01 
*** end of line segment ***
 -1.75670E+02,-3.80329E+01 
 -1.79919E+02,-2.78473E+01 
*** end of line segment ***
 +1.73214E+02,-3.80139E+01 
 +1.79900E+02,-3.16580E+01 
*** end of line segment ***
 +1.69892E+02,-5.44013E+01 
 +1.74789E+02,-5.28988E+01 
*** end of line segment ***
 +1.65882E+02,-4.51679E+01 
 +1.72736E+02,-4.18734E+01 
*** end of line segment ***
 +1.62914E+02,-3.72418E+01 
 +1.68477E+02,-3.50577E+01 
*** end of line segment ***
 +1.77543E+02,-6.31024E+01 
 +1.74000E+02,-6.45274E+01 
*** end of line segment ***
 +1.65117E+02,-6.94493E+01 
 +1.63031E+02,-7.24008E+01 
*** end of line segment ***
 +1.42976E+02,-7.39544E+01 
 +1.41722E+02,-7.85986E+01 
*** end of line segment ***
 +1.41925E+02,-8.16386E+01 
 +1.34632E+02,-8.74931E+01 
*** end of line segment ***
 +1.59264E+02,-6.17553E+01 
 +1.55224E+02,-6.38167E+01 
*** end of line segment ***
 +1.43292E+02,-6.59938E+01 
 +1.39091E+02,-6.91951E+01 
*** end of line segment ***
 +1.42686E+02,-5.76901E+01 
 +1.36283E+02,-6.08757E+01 
*** end of line segment ***
 +1.26667E+02,-6.16705E+01 
 +1.19869E+02,-6.41850E+01 
*** end of line segment ***
 +1.20700E+02,-6.93492E+01 
 +1.09510E+02,-7.40693E+01 
*** end of line segment ***
 +1.54150E+02,-4.36813E+01 
 +1.57895E+02,-4.25481E+01 
*** end of line segment ***
 +1.52811E+02,-3.54517E+01 
 +1.57174E+02,-3.21808E+01 
*** end of line segment ***
 +1.43201E+02,-4.97549E+01 
 +1.36520E+02,-5.23262E+01 
*** end of line segment ***
 +1.30442E+02,-5.22380E+01 
 +1.21581E+02,-5.34687E+01 
*** end of line segment ***
 +1.15642E+02,-5.45160E+01 
 +1.05429E+02,-5.41834E+01 
*** end of line segment ***
 +1.42992E+02,-4.13483E+01 
 +1.40726E+02,-4.19110E+01 
*** end of line segment ***
 +1.33091E+02,-4.40514E+01 
 +1.23504E+02,-4.46563E+01 
*** end of line segment ***
 +1.21717E+02,-4.58509E+01 
 +1.11119E+02,-4.37330E+01 
*** end of line segment ***
 +1.34541E+02,-3.57664E+01 
 +1.27543E+02,-3.38135E+01 
*** end of line segment ***
 +1.23469E+02,-3.73887E+01 
 +1.16666E+02,-3.54297E+01 
*** end of line segment ***
 +1.13630E+02,-3.84977E+01 
 +1.04886E+02,-3.55960E+01 
*** end of line segment ***