magnetic_PB2002.dat, by PB 2006.11.02: 277 NUVEL-1 * 0.9562, + 35 PB2002 cites.
Plates  Lat.   Long.  mm/a sigma az.  Reference                   Ridge Strike
----- ------ ------- ----- ---- ----  ------------------------        ----
AU-AN -25.81   70.23  53.5  3.0 N45E  NGDC Indomed 6                  n45w  <=ridge strikes, from Table 3 of DeMets et al., [1990]
AU-AN -26.17   71.57  54.5  3.0 N45E  NGDC Indomed 6                  n45w  (manually rotated by 90 degrees to give direction along
AU-AN -26.37   71.96  55.5  3.0 N45E  NGDC Indomed 6                  n45w  which DeMets et al. [1990] measured the spreading rate)
AU-AN -26.67   72.07  56.4  3.0 N45E  NGDC Indomed 6                  n45w
AU-AN -27.70   72.70  60.2  4.0 N45E  NGDC Dodo 8                     n45w
AU-AN -28.00   74.00  57.4 10.0 N45E  Sclater et al. (1976)           n45w
AU-AN -28.00   74.20  58.3  4.0 N45E  NGDC Vema 29 03                 n45w
AU-AN -29.50   75.20  57.4  6.0 N45E  NGDC DSDP 26                    n45w
AU-AN -31.30   75.90  60.2  5.0 N45E  Schlich (1982)                  n45w
AU-AN -32.20   77.10  60.2  5.0 N45E  Schlich (1982)                  n45w
AU-AN -34.80   78.60  62.2  5.0 N45E  Schlich (1982)                  n45w
AU-AN -36.00   78.80  64.1  5.0 N45E  Schlich (1982)                  n45w
AU-AN -40.90   78.80  66.0  5.0 N45E  Schlich (1982)                  n45w
AU-AN -41.30   81.30  66.9  7.0 N40E  NGDC Conrad 11-05               n50w
AU-AN -42.40   90.00  69.8  5.0 N35E  McKenzie & Sclater (1971)       n55w
AU-AN -42.40   90.10  68.8  7.0 N35E  NGDC Eltanin 49                 n55w
AU-AN -43.50   92.60  70.8 10.0 N35E  NGDC Eltanin 47                 n55w
AU-AN -44.00   93.80  69.8 10.0 N35E  NGDC Conrad 8-02                n55w
AU-AN -46.90   96.40  67.9  5.0 N30E  NGDC Eltanin 54                 n60w
AU-AN -49.75  110.20  69.8  5.0 N20E  NGDC Eltanin 49                 n70w
AU-AN -50.10  111.80  70.8  5.0 N20E  NGDC DSDP 28                    n70w
AU-AN -50.00  114.00  71.7  6.0 N20E  Weissel & Hayes (1972)          n70w
AU-AN -49.80  118.70  72.7  2.0 N19E  Vogt et al. (1983)              n71w
AU-AN -49.80  121.90  71.7  3.0 N15E  Vogt et al. (1983)              n75w
AU-AN -50.00  125.00  72.7  3.0 N07E  Vogt et al. (1983)              n83w
AU-AN -50.10  128.50  71.7  2.0 N07E  Vogt et al. (1983)              n83w
AU-AN -50.40  131.00  69.8  2.0 N07E  Vogt et al. (1983)              n83w
AU-AN -50.20  131.80  69.8  3.0 N05E  NGDC Eltanin 41A                n85w
AU-AN -50.20  131.90  71.7  5.0 N05E  NGDC Eltanin 35                 n85w
AU-AN -50.20  132.10  69.8  4.0 N05E  NGDC Eltanin 41                 n85w
AU-AN -50.30  132.50  69.8  4.0 N05E  NGDC Eltanin 41                 n85w
AU-AN -50.30  133.90  69.8  3.0 N05E  NGDC Eltanin 39                 n85w
AU-AN -50.40  135.00  69.8  3.0 N05E  NGDC Eltanin 34                 n85w
AU-AN -52.00  140.00  68.8  5.0 S05E  NGDC Eltanin 36                 s85w
AU-AN -54.70  145.00  66.9  3.0 S05E  NGDC Eltanin 34                 s85w
AU-AN -62.50  157.80  65.0  4.0 S30E  NGDC Eltanin 27                 s60w
AU-AN -62.40  158.10  66.0  3.0 S30E  NGDC Eltanin 37                 s60w
AU-AN -62.30  158.60  65.0  4.0 S30E  NGDC Aries 2                    s60w
AF-AR  13.50   57.50  22.9  4.0 S32W  Cochran (1981)                  s58e
AF-AR  13.70   57.30  23.9  4.0 S32W  Cochran (1981)                  s58e
AF-AR  13.90   57.00  23.9  4.0 S32W  Cochran (1981)                  s58e
AF-AR  14.50   56.80  22.9  3.0 S32W  Cochran (1981)                  s58e
AF-AR  14.60   56.40  22.9  3.0 S32W  Cochran (1981)                  s58e
AF-AR  14.70   55.90  22.9  3.0 S10W  Cochran (1981)                  s80e
AF-AR  14.90   55.60  22.5  3.0 S17W  Laughton et al. (1970)          s73e
AF-AR  14.80   54.80  22.0  3.0 S17W  Laughton et al. (1970)          s73e
AF-AR  14.41   53.60  22.9  3.0 S17W  Laughton et al. (1970)          s73e
AF-AR  13.20   51.00  18.2  4.0 S22W  Cochran (1981)                  s68e
AF-AR  13.40   50.90  20.1  4.0 S22W  Laughton et al. (1970)          s68e
AF-AR  13.50   50.70  20.1  3.0 S22W  Laughton et al. (1970)          s68e
AF-AR  13.40   50.40  20.6  3.0 S20W  Tamsett & Cirdler (1982)        s70e
AF-AR  12.15   45.85  14.3  3.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.15   45.65  17.7  2.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.10   45.55  15.3  3.0 S10W  Tamsett & Girdler (1982)        s80e
AF-AR  12.08   45.47  17.7  2.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.05   45.25  16.7  2.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.05   45.17  15.8  2.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.10   45.10  15.8  2.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.10   44.92  15.8  2.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.15   44.81  15.3  3.0 S10W  Girdler et al. (1980)           s80e
AF-AR  12.05   44.59  14.8  2.0 S05W  Girdler et al. (1980)           s85e
AF-AR  12.08   44.50  14.8  2.0 S05W  Girdler et al. (1980)           s85e
AF-AR  12.05   44.29  15.8  2.0 S05W  Girdler et al. (1980)           s85e
CO-PA  17.66 -105.37  68.8  6.0 N82E  NGDC Scan 11                    n08w
CO-PA  17.27 -105.50  71.7  5.0 N82E  NGDC Scan 11                    n08w
CO-PA  17.20 -105.40  70.8  5.0 N82E  NGDC Marsur 1978                n08w
CO-PA  16.88 -105.36  73.6  7.0 N82E  NGDC Yaquina 71-10              n08w
CO-PA  16.80 -105.36  76.5  4.0 N82E  NGDC U~utaka Maru 3             n08w
CO-PA  16.63 -105.39  73.6  4.0 N82E  NGDC Scan 11                    n08w
CO-PA  16.25 -105.19  76.5  4.0 N82E  NGDC Scan 11                    n08w
CO-PA  15.78 -105.44  79.4  6.0 N82E  NGDC Kana Keok 71-04            n08w
CO-PA  14.70 -104.45  83.2  6.0 N80E  NGDC Tripod 3                   n10w
CO-PA  14.18 -103.33  87.0  4.0 N80E  NGDC Scan 10                    n10w
CO-PA  12.88 -104.00  90.8  4.0 N80E  NGDC Swansong                   n10w
CO-PA  12.79 -104.30  91.8  4.0 N80E  NGDC Yaquina 69                 n10w
CO-PA  11.92 -103.80  96.6  4.0 N80E  NGDC DSDP 16                    n10w
CO-PA  11.20 -103.75  99.4  4.0 N80E  NGDC Kana Keok 80 21            n10w
CO-PA  11.08 -103.75 102.3  4.0 N80E  NGDC Kana Keolu 80 21           n10w
CO-PA   9.40 -104.10 107.1 10.0 N80E  NGDC DSDP 54                    n10w
CO-PA   9.20 -104.10 106.1  4.0 N80E  NGDC Papagayo 1                 n10w
CO-PA   9.20 -104.10 107.1  5.0 N80E  NGDC Conrad 20 02               n10w
CO-PA   7.80 -102.80 109.0 10.0 N80E  NGDC DSDP 54                    n10w
CO-PA   7.30 -102.70 111.9  4.0 N80E  NGDC Vema 20 03                 n10w
CO-PA   6.30 -102.60 114.7  8.0 N80E  NGDC Conrad 20 11               n10w
CO-PA   5.40 -102.50 119.5  6.0 N80E  NGDC Oceanographer 7101         n10w
CO-PA   3.30 -102.10 126.2  6.0 N80E  NGDC Vema 10                    n10w
CO-PA   3.10 -102.20 125.3  8.0 N80E  NGDC Scan 9                     n10w
CO-PA   3.10 -102.20 128.1  6.0 N80E  NGDC Conrad 10 04               n10w
NZ-PA  -7.00 -107.00 124.3 20.0 N60W  NGDC Many profilcs 6-80S        n30e
NZ-PA -10.50 -110.20 143.4 15.0 N70W  NGDC Many profilcs 8-130S       n20e
NZ-PA -12.00 -111.20 133.9 14.0 N72W  NGDC Chain 100 11               n18e
NZ-PA -12.60 -111.00 143.4  6.0 N72W  NGDC Rispo 2                    n18e
NZ-PA -16.60 -113.10 134.8 10.0 N77W  NGDC DSDP 92                    n13e
NZ-PA -17.00 -113.70 144.4  6.0 N77W  NGDC Vema 19 OS                 n13e
NZ-PA -19.50 -113.50 150.1  5.0 N78W  NGDC Oceanog. 7302 Conrad 13    n12e
NZ-PA -21.50 -114.00 146.3 10.0 N78W  NGDC Oceanog. 7302 Conrad 13    n12e
NZ-PA -28.30 -112.00 149.2 10.0 N80W  NGDC Eltanin 29                 n10e
NZ-PA -30.50 -112.10 150.1  5.0 N77W  NGDC Oceanographer 73 3         n13e
NZ-PA -31.00 -111.90 152.0  5.0 N77W  NGDC Yaquina 7304               n13e
NZ-PA -31.30 -112.00 152.0  7.0 N77W  NGDC Yaquina   7304             n13e
EU-NA  86.50   43.00  11.5  3.0 N21W  Vogt et al. (1979)              n69e
EU-NA  84.90    7.50  12.4  3.0 N48W  Feden et al. (1979)             n42e
EU-NA  84.10    0.00  12.4  2.0 N56W  Feden et al. (1979)             n34e
EU-NA  83.40   -4.50  14.3  3.0 N58W  Feden et al. (1979)             n32e
EU-NA  73.70    8.50  16.3  4.0 N61W  Kovacs et al. (1982)            n29e
EU-NA  72.50    3.00  14.3  4.0 N31W  Vogt et al. (1982)              n59e
EU-NA  71.80   -2.50  13.4  3.0 N24W  Kovacs et al. (1982)            n66e
EU-NA  69.60  -16.00  16.3  2.0 N74W  Vogt et al. (1980)              n16e
EU-NA  69.30  -16.00  16.7  2.0 N76W  Vogt et al.(1980)               n14e
EU-NA  68.50  -18.00  17.2  2.0 N74W  Vogt et al. (1980)              n16e
EU-NA  67.90  -18.50  17.2  2.0 N77W  Vogt et al. (1980)              n13e
EU-NA  61.60  -27.00  18.2  2.0 N54W  Talwani et al. (1971)           n36e
EU-NA  60.20  -29.10  18.2  2.0 N54W  Talwani et al. (1971)           n36e
EU-NA  44.50  -28.20  23.9  4.0 N68W  Argus et al. (1989) (NGDC)      n22e
EU-NA  43.80  -28.50  22.9  3.0 N72W  Argus et al. (1989) (NGDC)      n18e
EU-NA  43.30  -29.00  22.0  3.0 N72W  Argus et al. (1989) (NGDC)      n18e
EU-NA  42.90  -29.30  24.4  2.0 N72W  Argus et al. (1989) (NGDC)      n18e
EU-NA  42.70  -29.30  22.0  2.0 N90E  Argus et al. (1989) (NGDC)      n00e
EU-NA  42.30  -29.30  22.5  2.0 N85E  Argus et al. (1989) (NGDC)      n05w
EU-NA  41.70  -29.20  23.4  3.0 N90E  Argus et al. (1989) (NGDC)      n00e
AF-SA  -6.00  -11.70  31.6  6.0 N80E  van Andel et al. (1973)         n10w
AF-SA  -7.60  -13.40  33.5  6.0 N80E  van Andel et al. (1973)         n10w
AF-SA  -8.00  -13.50  32.5  2.0 N82E  Brozena (1986)                  n08w
AF-SA  -8.40  -13.30  31.6  6.0 N82E  van Andel et al. (1973)         n08w
AF-SA  -9.20  -13.20  37.3  6.0 N82E  van Andel et al. (1973)         n08w
AF-SA -10.50  -13.00  32.5  3.0 N81E  Brozena (1986)                  n09w
AF-SA -13.50  -14.50  34.4  4.0 N71E  Brozena (1986)                  n19w
AF-SA -15.00  -13.50  32.5  2.0 N74E  Brozena (1986)                  n16w
AF-SA -17.00  -14.00  34.4  3.0 N80E  Brozena (1986)                  n10w
AF-SA -24.90  -13.50  35.4  6.0 N85W  Dickson et al. (1968)           n05e
AF-SA -28.00  -13.00  34.4  3.0 N85E  Dickson et al. (1968)           n05w
AF-SA -30.50  -13.50  33.5  3.0 N90E  Dickson et al. (1968)           n00e
AF-SA -31.10  -13.40  33.5  5.0 N73E  Welch et al. (1986)             n17w
AF-SA -31.70  -13.40  32.5  3.0 N76E  Welch et al. (1986)             n14w
AF-SA -33.00  -14.50  33.5  3.0 N76E  Welch et al. (1986)             n14w
AF-SA -33.90  -14.60  32.5  4.0 N80E  Welch et al. (1986)             n10w
AF-SA -38.50  -17.00  34.4  6.0 N80E  Dickon et al. (1968)            n10w
AF-SA -40.00  -16.00  34.4  3.0 N85E  Loomis & Morgan (1973)          n05w
AF-SA -42.00  -16.00  30.6  4.0 N85E  Dickson et al. (1968)           n05w
AF-SA -43.00  -16.00  33.5  3.0 N85E  Loomis & Morgan (1973)          n05w
AF-SA -54.20   -1.30  26.8  5.0 N65E  NGDC Chain ll5-4                n25w
AF-SA -54.50   -1.10  28.7  3.0 N65E  NGDC Chain ll5-4                n25w
AF-SA -54.60   -1.00  28.7  5.0 N65E  NGDC Chain ll5-4                n25w
AN-PA -35.60 -110.70  95.6  3.0 N78W  NGDC Eltanin 24                 n12e
AN-PA -35.90 -110.70  95.6  3.0 N78W  NGDC Oceanographer 7008         n12e
AN-PA -41.90 -111.30  90.8  4.0 N78W  NGDC Oceanographer 7008         n12e
AN-PA -43.00 -111.00  92.8  5.0 N78W  Molnar et al. (1975)            n12e
AN-PA -44.50 -112.20  89.9  4.0 N78W  NGDC Eltanin 20                 n12e
AN-PA -51.00 -117.50  84.1  3.0 N74W  NGDC South Tow 2                n16e
AN-PA -51.60 -118.10  90.8  4.0 N74W  NGDC Eltanin 19                 n16e
AN-PA -53.10 -118.00  85.1  5.0 N74W  NGDC Eltanin 43                 n16e
AN-PA -54.40 -118.40  80.3  4.0 N73W  NGDC Conrad 1212                n17e
AN-PA -54.40 -138.40  79.4  4.0 N64W  NGDC Eltanin 23                 n26e
AN-PA -58.60 -148.50  73.6 10.0 N58W  NGDC Eltanin 19                 n32e
AN-PA -58.50 -149.00  71.7  7.0 N55W  Pitman et al. (1968)            n35e
AN-PA -60.50 -151.00  72.7  6.0 N55W  Pitman et al.(1968)             n35e
AN-PA -61.20 -153.00  74.6  8.0 N54W  NGDC Umitaka Maru 66-b          n36e
AN-PA -62.50 -159.20  59.3  5.0 N50W  NGDC Unutaka Maru 6402-b        n40e
AN-PA -63.20 -163.30  59.3  4.0 N48W  NGDC Eltanin 42                 n42e
AN-PA -63.80 -168.30  59.3  5.0 N45W  NGDC Eltanin 33                 n45e
AN-PA -63.30 -167.40  59.3  4.0 N45W  NGDC Monsoon 6                  n45e
AN-PA -65.00 -174.00  54.5 10.0 N40W  Pitman et al. (1968)            n50e
AN-PA -65.30 -174.10  49.7  4.0 N40W  NGDC Gcs-gmv                    n50e
AN-PA -63.20  170.00  51.6  5.0 N35W  NGDC Eltasnin 50                n55e
CO-NZ   2.30  -99.60  42.1  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.40  -99.00  43.0  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.40  -98.70  44.0  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.30  -98.00  48.8  4.0 N00E  NGDC Oceanographer 7101         n90w
CO-NZ   2.40  -96.00  45.9  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.40  -94.00  51.6  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.50  -93.20  51.6  3.0 N00E  NGDC Indomed 15                 n90w
CO-NZ   2.40  -93.00  52.6  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.40  -92.00  52.6  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   2.00  -91.60  57.4  7.0 N00E  NGDC Kana Keoki  7812 7         n90w
CO-NZ   0.90  -89.70  55.5  6.0 N00E  NGDC Kana Keoki 7812 6          n90w
CO-NZ   0.80  -89.20  55.5  6.0 N00E  NGDC Cocos Tow 4                n90w
CO-NZ   0.90  -88.40  58.3  5.0 N00E  NGDC Vema 21 04                 n90w
CO-NZ   0.80  -88.30  59.3  4.0 N00E  NGDC Kana Keoki 78 12 6         n90w
CO-NZ   0.90  -88.00  57.4  4.0 N00E  Raff 1968)                      n90w
CO-NZ   0.90  -87.40  60.2  4.0 N00E  Raff (1968)                     n90w
CO-NZ   0.90  -87.40  59.3  4.0 N00E  NGDC Kana K Keoki 78 12 6       n90w
CO-NZ   0.90  -87.00  62.2  4.0 N00E  Raff (1968)                     n90w
CO-NZ   0.80  -86.70  61.2  4.0 N00E  NGDC Kana Keoki 78 12 6         n90w
CO-NZ   0.80  -86.40  61.2  6.0 N00E  NGDC Kana Keoki 78 12 6         n90w
CO-NZ   0.80  -86.20  61.2  6.0 N00E  NGDC South Tow 2                n90w
CO-NZ   0.80  -86.20  56.4  4.0 N00E  NGDC Tripod                     n90w
CO-NZ   0.80  -86.10  62.2  4.0 N00E  Raff (1968)                     n90w
CO-NZ   0.80  -85.70  55.5  7.0 N00E  NGDC DSDP 16                    n90w
CO-NZ   3.20  -83.90  64.1  5.0 N00E  NGDC DSDP 68                    n90w
CO-NZ   3.30  -83.50  66.0  3.0 N00E  Kana Keoki 71 04                n90w
CO-NZ   3.30  -83.20  66.0  4.0 N00E  Hey et al. (1977)               n90w
CO-NZ   3.30  -83.20  65.0  5.0 N00E  NGDC Iguana 3                   n90w
CO-NZ   3.30  -83.20  67.9  4.0 N00E  NGDC Conrad 13 08               n90w
CA-NA  18.00  -81.50  14.3  5.0 N80E  Rosencrantz et al. (1988)       n10w
AF-AN -54.70    0.00  13.4  3.0 N45E  NGDC Chain ll5 3                n45w
AF-AN -53.90    3.50  13.4  3.0 N45E  NGDC Chain ll5 3                n45w
AF-AN -54.00    4.00  13.4  4.0 N45E  NGDC Chain 115 3                n45w
AF-AN -52.20   14.50  15.3  3.0 N35E  Norton (1976)                   n55w
AF-AN -44.70   36.20  14.3  4.0 N15E  Bergh & Norton (1976)           n75w
AF-AN -44.50   37.00  15.3  4.0 N15E  Bergh & Norton (1976)           n75w
AF-AN -44.20   38.50  15.3  3.0 N15E  Bergh & Norton (1976)           n75w
AF-AN -44.20   38.80  15.3  3.0 N15E  Bergh & Norton (1976)           n75w
AF-AN -43.30   39.50  15.3  3.0 N15E  Schlich & Patriat (1971)        n75w
AF-AN -40.00   45.60  17.2  4.0 N00E  Fisher & Sclater (1983)         n90w
AF-AN -38.80   47.30  15.3  4.0 N10E  Schlich & Patriat (1971         n80w
AF-AN -26.20   68.50  15.3  4.0 N00E  Tapscott et al. (1980)          n90w
AU-AF -12.00   66.00  35.4  4.0 N55E  Fisher et al. (1971)            n35w
AU-AF -12.37   66.51  37.3  5.0 N55E  NGDC Chain 99 5                 n35w
AU-AF -12.78   66.40  34.4  6.0 N55E  NGDC Circe 6                    n35w
AU-AF -15.52   67.00  35.4 10.0 N55E  NGDC Conrad 14 12               n35w
AU-AF -16.00   66.00  36.3  4.0 N60E  Fisher et al. (1971)            n30w
AU-AF -18.93   65.87  40.2  3.0 N60E  NGDC Antipodes 5                n30w
AU-AF -19.50   66.00  39.2  3.0 N60E  Fisher et al. (1971)            n30w
AU-AF -19.58   68.76  44.0  8.0 N60E  NGDC Vema 29 3                  n30w
AU-AF -20.30   66.50  42.1  4.0 N60E  McKenzie & Sclatcr (1971)       n30w
AU-AF -21.39   68.65  43.0  3.0 N60E  NGDC Vema 18 11                 n30w
AU-AF -21.57   69.00  43.0  4.0 N60E  NGDC Dodo 8                     n30w
AU-AF -21.95   67.96  44.9  3.0 N60E  NGDC Vema 20 9                  n30w
AU-AF -23.82   69.66  48.8  4.0 N60E  NGDC Indomed 6                  n30w
AU-AF -24.43   69.63  48.8  5.0 N60E  NGDC Indomed 6                  n30w
AU-AF -24.50   69.84  47.8  3.0 N60E  NGDC Indomed 6                  n30w
AU-AF -24.77   69.80  47.8  4.0 N60E  NGDC Indomed 6                  n30w
AU-AF -24.94   69.88  47.8  3.0 N60E  NGDC Monsoon  4                 n30w
AF-IN   9.95   57.51  23.9  3.0 S30W  NGDC USS Wilkes                 s60e
AF-IN   9.50   58.50  25.8  4.0 S30W  McKenzie & Sclater (1971)       s60e
AF-IN   7.90   59.10  24.9  4.0 S40W  McKenzie & Sclater (1971)       s50e
AF-IN   7.25   59.60  25.8  3.0 S40W  NGDC USS Wilkes                 s50e
AF-IN   7.06   59.87  26.8  3.0 S40W  NGDC Vema 19 10                 s50e
AF-IN   6.80   60.00  27.7  3.0 S40W  McKenzie & Sclater (1971)       s50e
AF-IN   6.84   60.16  23.9  4.0 S40W  NGDC Vema 19 10                 s50e
AF-IN   6.72   60.18  23.9  3.0 S40W  NGDC Vema 19 10                 s50e
AF-IN   5.54   61.66  27.7  3.0 S40W  NGDC Indomed 4                  s50e
AF-IN   5.43   61.70  27.7  3.0 S40W  NGDC Vema 34 08                 s50e
AF-IN   5.30   61.80  25.8  4.0 S40W  McKenzie & Sclater (1971)       s50e
AF-IN   4.20   62.20  26.8  4.0 S40W  McKenzie & Sclaler (1971)       s50e
AF-IN   4.20   62.20  25.8  5.0 S40W  McKenzie & Sclater (1971)       s50e
AF-IN   3.70   63.30  27.7  5.0 S40W  McKenzie & Sclater (1971)       s50e
AF-IN   1.48   67.01  31.6 10.0 S45W  NGDC Chain 100 5                s45e
AF-IN  -0.05   67.35  31.6 10.0 S45W  NGDC Antipodes 10               s45e
AF-IN  -0.10   67.17  30.6 10.0 S45W  NGDC Vema 34 6                  s45e
AF-IN  -2.83   67.10  30.6  5.0 S65W  NGDC Conrad 12 15               s25e
AF-NA  36.80  -33.20  20.6  2.0 N62W  Macdonald (1977)                n28e
AF-NA  36.80  -33.20  19.6  2.0 N62W  Rabinowitz & Schouten (198S)    n28e
AF-NA  36.50  -33.70  21.0  3.0 N62W  Rabinowitz & Schouten (1985)    n32e
AF-NA  36.00  -34.10  19.1  3.0 N62W  Rabinowitz & Schouten (1985)    n32e
AF-NA  35.00  -36.50  20.1  4.0 N83W  LeDouaran et al. (1982)         n07e
AF-NA  34.30  -37.00  20.1  3.0 N61W  LeDouaran et al. (1982)         n29e
AF-NA  31.90  -40.50  22.0  4.0 N62W  Rabinowitz & Schouten (1985)    n28e
AF-NA  30.90  -41.70  22.0  4.0 N63W  Rabinowitz & Schouten (1985)    n27e
AF-NA  30.50  -41.90  21.0  3.0 N68W  Rabinowitz & Schouten (1985)    n22e
AF-NA  29.60  -43.00  22.0  3.0 N75W  LeDouaran et al. (1982)         n15e
AF-NA  27.50  -44.20  22.9  3.0 N68W  Rabinowitz & Schouten (1985)    n22e
AF-NA  26.90  -44.50  24.9  4.0 N74W  Rabinowitz & Schouten (1985)    n16e
AF-NA  26.20  -44.80  21.0  3.0 N60W  McGregor et al. (1977)          n30e
AF-NA  25.70  -45.00  22.9  4.0 N66W  Rabinowitz & Schouten (1985)    n24e
AF-NA  25.30  -45.40  21.5  2.0 N66W  Rabinowitz & Schouten (1985)    n24e
AF-NA  25.10  -45.40  23.4  2.0 N66W  Rorla & Gray (1980)             n24e
AF-NA  24.50  -46.10  22.0  4.0 N67W  Rabinowitz & Schouten (1985)    n23e
AF-NA  24.20  -46.30  23.4  2.0 N75W  Rona & Gray (1980)              n15e
AF-NA  23.00  -45.00  23.9  4.0 N72W  Rabinowitz & Schouten (1985)    n08e
AF-NA  22.80  -45.00  23.9  2.0 N86W  Rabinowitz & Schouten (1985)    n04e
AN-SA -55.30   -1.60  19.1  5.0 N85E  NGDC Chain 115 3                n05w
AN-SA -56.00   -4.70  18.2  4.0 N85E  NGDC Chain 115 3                n05w
AN-SA -56.10   -4.70  18.2  4.0 N85E  NGDC Chain 115 3                n05w
AN-SA -56.20   -4.70  18.2  4.0 N85E  Barker & Lawver (1988)          n05w
AN-SA -58.90  -16.50  18.2  3.0 N78E  Barker & Lawver (1988)          n12w
AN-SA -59.80  -18.50  18.2  5.0 N77E  Lawver & Dick (1983)            n13w
AN-SA -60.50  -19.50  18.2  3.0 N80E  Barker & Lawver (1988)          n10w
PA-NA  23.67 -108.42  45.9  3.0 S60E  Golfo-81                        s30w
PA-NA  23.60 -108.45  45.9  3.0 S60E  NGDC Gam-2                      s30w
PA-NA  23.55 -108.45  47.8  5.0 S60E  NGDC Hypo                       s30w
PA-NA  23.40 -108.45  47.8  5.0 S60E  Marsur-78                       s30w
PA-NA  23.35 -108.50  44.0  4.0 S60E  Golfo-81                        s30w
NZ-AN -37.80  -94.10  55.5  6.0 N88E  NGDC Oceanographer 7008         n02w
NZ-AN -43.40  -82.80  59.3  6.0 N80E  NGDC Eltanin 19                 n10w
NZ-AN -44.50  -82.50  58.3  5.0 N80E  Herron et al. (1981)            n10w
NZ-AN -44.60  -78.30  60.2  5.0 N80E  Herron et al. (1981)            n10w
BU-SU  10.90   94.60  37.2  3.0 N18W  Curray et al. (1982)
PS-MA  18.00  144.66  30.0  7.0 N60E  Bibee et al. (1980)
PS-MA  21.00  143.30  20.0  5.0 N69E  Otsuki et al. (1990)
PS-MA  13.50  143.90  50.0  3.0 N79E  Ishihara et al. (2001)
PS-MA  16.50  144.80  32.0  2.0 N70E  Ishihara et al. (2001)
SB-MN  -3.30  150.10  46.0 10.0 N32W  Martinez and Taylor (1996)
AU-WL  -9.50  155.30  36.0 10.0 N02W  Taylor et al. (1995a)
AU-WL  -9.20  156.30  67.0 10.0 N08W  Taylor et al. (1995a)
NH-PA -14.10  170.70  16.0  8.0 N20E  Lagabrielle et al., 1996
BR-PA -13.40  174.70  16.0  8.0 N48E  Lagabrielle et al., 1996
CR-NH -17.00  173.90  55.0  5.0 N70E  Auzende et al. (1994)
CR-NH -19.40  173.40  80.0  5.0 N80E  Auzende et al. (1994)
CR-AU -17.00  176.10  35.0  5.0 N90E  Auzende et al. (1994)
CR-AU -19.50  175.80  10.0 10.0 N90E  Auzende et al. (1994)
CR-NH -21.00  174.10  55.0 10.0 N90E  Pelletier et al. (1998)
FT-PA -14.60  176.40  45.0 15.0 N70E  Pelletier et al. (2001)
AU-TO -19.79 -176.08  89.4  5.0 N74W  Zellmer & Taylor (2001)
AU-TO -20.39 -176.21  77.0  5.0 N73W  Zellmer & Taylor (2001)
AU-TO -20.89 -176.26  64.6  5.0 N73W  Zellmer & Taylor (2001)
AU-TO -21.24 -176.37  64.5  5.0 N73W  Zellmer & Taylor (2001)
AU-TO -21.42 -176.39  61.7  5.0 N72W  Zellmer & Taylor (2001)
AU-NI -18.12 -176.31  81.1  5.0 N62W  Zellmer & Taylor (2001)
NI-TO -15.83 -174.71  93.6  5.0 N85W  Zellmer & Taylor (2001)
NI-TO -16.19 -174.61  85.1  5.0 N82W  Zellmer & Taylor (2001)
PA-RI  21.80 -108.60  52.0  5.0 N58W  DeMets & Traylen (2000)
PA-RI  20.10 -109.40  70.0  5.0 N61W  DeMets & Traylen (2000)
EA-NZ -26.41 -112.72 116.0 10.0 N80W  Engeln & Stein (1984)
EA-NZ -25.38 -112.28 102.0 10.0 N83W  Engeln & Stein (1984)
EA-NZ -24.38 -111.93  94.0 10.0 N87W  Engeln & Stein (1984)
PA-EA -23.36 -115.42 122.0 10.0 N74E  Engeln & Stein (1984)
JZ-NZ -34.25 -109.25  73.0  5.0 N84W  Anderson-Fontana et al. (1986)
JZ-NZ -33.69 -109.20  53.0  5.0 N83W  Anderson-Fontana et al. (1986)
JZ-NZ -33.32 -109.17  39.0  5.0 N83W  Anderson-Fontana et al. (1986)
SC-SW -56.00  -30.00  65.0 10.0 N85W  Barker (1972)
SC-SW -59.00  -30.00  75.0 10.0 N85W  Barker (1972)
