 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:10:43
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.134141E-09  2.2493E-09 0.300845  -0.25  6.9041E+13   0.720318
     3  1.192177E-09  7.2448E-09 0.108114   0.81  6.1893E+14   0.521396
     4  1.223444E-09  3.6804E-09 0.053617   0.39  3.7617E+13   0.347234
     5  1.244390E-09  2.1576E-09 0.032888   0.96  2.0606E+13   0.242305
     6  1.258651E-09  3.5420E-10 0.022675   0.98  2.2140E+13   0.172814
     7  1.268422E-09  2.1329E-10 0.016173   0.99  1.5233E+13   0.123117
     8  1.275225E-09  1.8959E-10 0.011818   0.99  1.4003E+13   0.089316
     9  1.280165E-09  1.9035E-10 0.008759   0.99  1.9775E+13   0.067881
    10  1.283820E-09  2.0994E-10 0.006682   1.00  1.0060E+13   0.053795
    11  1.286598E-09  2.0750E-10 0.005160   1.00  7.4352E+12   0.043384
    12  1.288741E-09  1.8956E-10 0.003985   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:12:32
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:12:32
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133536E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985658
     2  1.434959E-09  3.0079E-09 0.423795   0.37  6.2420E+13   0.897294
     3  1.462049E-09  2.5228E-09 0.081554   0.56  4.5173E+13   0.653496
     4  1.470112E-09  9.1398E-10 0.028777   0.79  3.1310E+13   0.357567
     5  1.473909E-09  5.2107E-10 0.017553   0.87  1.6952E+13   0.201575
     6  1.476599E-09  3.5846E-10 0.012476   0.97  1.5364E+13   0.129802
     7  1.479201E-09  4.4100E-10 0.009745   0.99  1.8447E+13   0.090298
     8  1.481720E-09  4.4261E-10 0.007928   0.99  4.7698E+13   0.068653
     9  1.484292E-09  3.7194E-10 0.006558   1.00  9.8950E+12   0.051848
    10  1.486822E-09  3.1584E-10 0.005501   1.00  8.8481E+12   0.040511
    11  1.489238E-09  2.5923E-10 0.004648   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:14:10
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:14:10
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133613E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985665
     2  1.439692E-09  3.0101E-09 0.425728   0.38  5.7733E+13   0.894847
     3  1.467617E-09  2.5205E-09 0.084170   0.57  4.5215E+13   0.658617
     4  1.477081E-09  9.1368E-10 0.029094   0.77  3.1502E+13   0.362872
     5  1.482128E-09  1.0512E-09 0.018256   0.90  1.8550E+13   0.206416
     6  1.486217E-09  1.1608E-09 0.013757   0.98  1.6107E+13   0.135194
     7  1.490097E-09  7.1355E-10 0.011191   0.99  1.8414E+13   0.093991
     8  1.493654E-09  5.8626E-10 0.009367   0.99  5.9166E+13   0.072202
     9  1.497013E-09  3.1643E-10 0.007720   1.00  1.0044E+13   0.053161
    10  1.500058E-09  2.4833E-10 0.006406   1.00  8.8699E+12   0.041334
    11  1.502822E-09  1.9268E-10 0.005395   1.00  7.2672E+12   0.032848
    12  1.505341E-09  1.5742E-10 0.004546   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:16: 1
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:16: 1
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.287842E-09  3.3225E-09 1.000000   ----  1.0832E+16   0.979941
     2  1.423433E-09  2.4970E-09 0.572884  -0.13  8.1136E+13   0.844017
     3  1.444841E-09  1.1454E-09 0.188606   0.78  4.4173E+13   0.664323
     4  1.463373E-09  9.7441E-10 0.079086   0.91  4.1889E+13   0.399045
     5  1.471230E-09  1.1849E-09 0.041114   0.96  2.1706E+13   0.231356
     6  1.476981E-09  7.3151E-10 0.027244   0.98  1.6591E+13   0.152894
     7  1.483011E-09  4.8246E-10 0.021823   0.99  1.6374E+13   0.110547
     8  1.489179E-09  3.9890E-10 0.018257   1.00  5.4751E+13   0.085650
     9  1.495296E-09  4.5088E-10 0.015068   1.00  9.4833E+12   0.063675
    10  1.501243E-09  4.8856E-10 0.012676   1.00  9.8665E+12   0.049780
    11  1.506783E-09  4.9018E-10 0.010690   1.00  7.1955E+12   0.040079
    12  1.511878E-09  4.8465E-10 0.009024   1.00  5.7692E+12   0.032545
    13  1.516536E-09  4.1408E-10 0.007637   1.00  7.4286E+12   0.026328
    14  1.520699E-09  3.2997E-10 0.006440   1.00  7.7379E+12   0.021754
    15  1.524353E-09  2.6517E-10 0.005418   1.00  6.4798E+12   0.017994
    16  1.527508E-09  2.1308E-10 0.004561   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:18:23
-----------------------------------------------------------
