 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:18:53
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.124228E-09  1.9269E-09 0.278673  -0.27  7.4534E+13   0.686654
     3  1.169632E-09  7.6651E-10 0.107642   0.84  4.4223E+13   0.491425
     4  1.200713E-09  7.9956E-10 0.054929   0.96  3.2281E+13   0.338306
     5  1.219894E-09  8.0327E-10 0.033356   0.98  1.9010E+13   0.245041
     6  1.232223E-09  6.2422E-10 0.022609   0.99  1.5240E+13   0.179179
     7  1.240339E-09  4.5572E-10 0.016113   0.99  1.0559E+13   0.130718
     8  1.245916E-09  4.3297E-10 0.011706   1.00  9.4132E+12   0.096171
     9  1.249606E-09  2.4693E-10 0.008519   1.00  9.2313E+12   0.073185
    10  1.252180E-09  2.1500E-10 0.006352   1.00  1.0847E+13   0.057486
    11  1.253980E-09  1.7435E-10 0.004816   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:20:33
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:20:33
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133501E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985673
     2  1.398814E-09  2.2953E-09 0.400101   0.36  6.5164E+13   0.853200
     3  1.454030E-09  1.8382E-09 0.095728   0.81  3.9465E+13   0.619697
     4  1.466722E-09  4.4058E-09 0.033008   0.87  5.9058E+13   0.335036
     5  1.473092E-09  8.1124E-10 0.019281   0.80  2.2441E+13   0.205154
     6  1.475897E-09  1.5698E-09 0.013699   0.88  1.8797E+13   0.140304
     7  1.478384E-09  3.1927E-10 0.010305   0.99  1.3703E+13   0.101350
     8  1.480355E-09  2.8003E-10 0.008135   0.99  1.2137E+13   0.075376
     9  1.481974E-09  2.2158E-10 0.006565   1.00  1.2763E+13   0.057884
    10  1.483325E-09  1.4523E-10 0.005287   1.00  1.1767E+13   0.045029
    11  1.484447E-09  1.1054E-10 0.004268   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:22: 9
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:22: 9
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133581E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985681
     2  1.405750E-09  2.2973E-09 0.403630   0.37  6.5489E+13   0.852489
     3  1.462199E-09  1.8168E-09 0.099455   0.81  3.9473E+13   0.628601
     4  1.474821E-09  8.2259E-10 0.032393   0.86  5.0316E+13   0.343259
     5  1.484304E-09  3.5505E-09 0.020126   0.83  4.7171E+13   0.210364
     6  1.489918E-09  5.0721E-10 0.014599   0.80  3.2589E+13   0.143404
     7  1.493767E-09  8.1780E-10 0.011744   0.95  1.5793E+13   0.103181
     8  1.497094E-09  5.0526E-10 0.009729   0.99  1.2654E+13   0.076655
     9  1.500264E-09  4.4408E-10 0.008238   1.00  1.2659E+13   0.058719
    10  1.503374E-09  3.4391E-10 0.006908   1.00  1.1666E+13   0.045574
    11  1.506313E-09  2.1178E-10 0.005656   1.00  1.0279E+13   0.036014
    12  1.508943E-09  1.4355E-10 0.004625   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:24: 1
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:24: 1
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.287070E-09  3.3225E-09 1.000000   ----  1.0839E+16   0.979961
     2  1.384227E-09  2.1510E-09 0.526456  -0.15  8.8478E+13   0.796910
     3  1.438798E-09  1.0953E-09 0.200443   0.88  3.9270E+13   0.620090
     4  1.456269E-09  5.9220E-10 0.086043   0.94  3.7718E+13   0.358414
     5  1.470283E-09  8.0953E-10 0.054768   0.98  2.3201E+13   0.229103
     6  1.479993E-09  8.3745E-10 0.037561   0.99  1.7656E+13   0.166046
     7  1.487549E-09  6.0776E-10 0.027498   0.99  1.3248E+13   0.122988
     8  1.494826E-09  3.0695E-10 0.022326   1.00  1.4223E+13   0.093329
     9  1.502074E-09  2.9336E-10 0.018498   1.00  1.3779E+13   0.073049
    10  1.509204E-09  3.4488E-10 0.015326   1.00  1.1647E+13   0.057726
    11  1.515968E-09  3.7629E-10 0.012693   1.00  9.2745E+12   0.046358
    12  1.522252E-09  3.8508E-10 0.010693   1.00  9.0800E+12   0.037820
    13  1.527868E-09  3.6733E-10 0.008825   1.00  6.6706E+12   0.030712
    14  1.532980E-09  3.3896E-10 0.007490   1.00  8.4849E+12   0.025505
    15  1.537379E-09  2.8782E-10 0.006196   1.00  5.9763E+12   0.021138
    16  1.541369E-09  2.6161E-10 0.005345   1.00  6.6834E+12   0.017761
    17  1.544713E-09  2.3571E-10 0.004378   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:26:21
-----------------------------------------------------------
