 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17: 3:40
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.113668E-09  2.3166E-09 0.277899  -0.33  7.4277E+13   0.674065
     3  1.153683E-09  1.1279E-09 0.104734   0.84  4.2051E+13   0.468655
     4  1.180473E-09  6.5235E-10 0.052584   0.93  3.4076E+13   0.322965
     5  1.196438E-09  6.5732E-10 0.031821   0.97  1.9126E+13   0.240326
     6  1.205593E-09  1.8502E-09 0.021254   0.96  1.8996E+14   0.181275
     7  1.210275E-09  1.2582E-09 0.014890   0.28  2.5247E+13   0.134178
     8  1.212110E-09  2.9780E-10 0.010299   0.93  7.4680E+13   0.101339
     9  1.213019E-09  2.3486E-10 0.007797   0.86  1.6605E+13   0.077627
    10  1.212436E-09  3.3187E-10 0.005992   0.83  1.8471E+13   0.061257
    11  1.212083E-09  1.5945E-10 0.004717   0.90
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17: 5: 7
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17: 5: 7
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133458E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985681
     2  1.366749E-09  2.3681E-09 0.390952   0.30  7.6307E+13   0.827144
     3  1.437634E-09  1.0549E-09 0.102211   0.83  3.7159E+13   0.588108
     4  1.455217E-09  6.0821E-10 0.036302   0.87  4.1624E+13   0.312653
     5  1.464043E-09  4.7600E-10 0.021378   0.92  1.0145E+14   0.189307
     6  1.468847E-09  3.3876E-10 0.015125   0.96  1.8329E+13   0.129506
     7  1.471919E-09  3.0141E-10 0.011414   0.98  1.2617E+13   0.095552
     8  1.474109E-09  3.0594E-10 0.008888   0.99  1.5158E+13   0.072459
     9  1.475766E-09  3.2444E-10 0.007115   1.00  1.2856E+13   0.056093
    10  1.477149E-09  2.6735E-10 0.005691   0.99  9.5699E+12   0.044608
    11  1.478329E-09  1.8663E-10 0.004541   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17: 6:31
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17: 6:31
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133551E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985699
     2  1.380088E-09  2.3744E-09 0.400609   0.31  7.6491E+13   0.825207
     3  1.453260E-09  1.0871E-09 0.105382   0.82  4.0657E+13   0.596779
     4  1.473712E-09  6.3057E-10 0.038400   0.86  4.2291E+13   0.328348
     5  1.485865E-09  7.0560E-10 0.024025   0.93  2.6687E+13   0.196382
     6  1.495189E-09  8.4215E-10 0.018138   0.98  1.7951E+13   0.134399
     7  1.502888E-09  5.2662E-10 0.014680   0.98  1.2081E+13   0.097905
     8  1.509845E-09  3.3206E-10 0.012713   0.99  1.5131E+13   0.074328
     9  1.516451E-09  3.3228E-10 0.011213   1.00  3.4515E+13   0.059208
    10  1.522989E-09  2.7581E-10 0.009449   0.99  8.3358E+12   0.046635
    11  1.529191E-09  2.5404E-10 0.007809   1.00  9.2030E+12   0.037191
    12  1.534794E-09  2.2873E-10 0.006482   1.00  1.1811E+13   0.030477
    13  1.539769E-09  2.0032E-10 0.005417   1.00  7.7599E+12   0.025301
    14  1.544089E-09  1.7623E-10 0.004534   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17: 8:12
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17: 8:12
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.286075E-09  3.3225E-09 1.000000   ----  1.0850E+16   0.979986
     2  1.341465E-09  2.2000E-09 0.533651  -0.24  8.9001E+13   0.764443
     3  1.417581E-09  9.3046E-10 0.214308   0.89  3.9971E+13   0.591977
     4  1.451341E-09  6.1678E-10 0.099251   0.91  3.6336E+13   0.358826
     5  1.479953E-09  4.2990E-10 0.065251   0.98  2.9724E+13   0.226425
     6  1.503594E-09  5.4942E-10 0.047675   0.98  2.7068E+13   0.158230
     7  1.524795E-09  6.2688E-10 0.037094   0.99  1.8417E+13   0.118763
     8  1.544580E-09  6.4653E-10 0.029923   1.00  1.6199E+13   0.092169
     9  1.563648E-09  5.9533E-10 0.024806   1.00  1.5936E+13   0.072026
    10  1.582265E-09  4.9152E-10 0.020682   1.00  1.1056E+13   0.057236
    11  1.599925E-09  3.3385E-10 0.017185   1.00  1.0710E+13   0.046163
    12  1.616040E-09  2.2797E-10 0.014224   1.00  1.1984E+13   0.037864
    13  1.630494E-09  1.8769E-10 0.011891   1.00  8.8853E+12   0.031503
    14  1.643327E-09  1.5359E-10 0.009961   1.00  1.0420E+13   0.026199
    15  1.654732E-09  1.5361E-10 0.008499   1.00  1.0958E+13   0.022090
    16  1.664421E-09  1.4450E-10 0.006993   1.00  5.5748E+12   0.018638
    17  1.672807E-09  1.3061E-10 0.005871   1.00  9.1695E+12   0.015763
    18  1.680058E-09  1.1526E-10 0.004928   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:10:15
-----------------------------------------------------------
