 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18:15: 2
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.122683E-09  2.1055E-09 0.290204  -0.29  7.3091E+13   0.691178
     3  1.170263E-09  7.5081E-10 0.106977   0.85  4.7516E+13   0.485483
     4  1.201164E-09  7.6980E-10 0.052483   0.95  3.4093E+13   0.331777
     5  1.219818E-09  7.2201E-10 0.032205   0.98  2.0164E+13   0.240406
     6  1.231415E-09  5.7254E-10 0.021898   0.99  1.4579E+13   0.177033
     7  1.238831E-09  4.0472E-10 0.015435   0.99  1.1275E+13   0.130155
     8  1.243717E-09  3.2496E-10 0.011215   0.99  1.0610E+13   0.096290
     9  1.246807E-09  2.6967E-10 0.008009   0.99  8.5884E+12   0.073202
    10  1.248827E-09  2.0191E-10 0.005950   1.00  9.5718E+12   0.058228
    11  1.250157E-09  1.7879E-10 0.004509   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:16:46
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18:16:46
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133506E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985672
     2  1.397792E-09  2.2607E-09 0.408861   0.33  6.8816E+13   0.854636
     3  1.452722E-09  1.4739E-09 0.092876   0.78  4.0417E+13   0.613341
     4  1.465109E-09  1.2009E-09 0.031930   0.84  7.0674E+13   0.328091
     5  1.472290E-09  8.7308E-10 0.019038   0.93  2.0292E+13   0.198666
     6  1.476601E-09  5.7883E-10 0.013585   0.98  1.8732E+13   0.138463
     7  1.479504E-09  4.3750E-10 0.010384   0.99  1.4911E+13   0.100536
     8  1.481420E-09  1.9876E-10 0.008100   0.99  1.1842E+13   0.075341
     9  1.482922E-09  1.8509E-10 0.006488   1.00  1.0548E+13   0.058411
    10  1.484121E-09  1.6294E-10 0.005207   1.00  9.4382E+12   0.045737
    11  1.485141E-09  1.6686E-10 0.004223   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:18:29
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18:18:29
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133587E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.405448E-09  2.2597E-09 0.412510   0.34  6.8882E+13   0.853615
     3  1.462551E-09  1.4535E-09 0.097621   0.78  3.7964E+13   0.621235
     4  1.476808E-09  1.2218E-09 0.031900   0.85  7.2200E+13   0.340700
     5  1.486286E-09  9.0222E-10 0.019746   0.93  1.9974E+13   0.204068
     6  1.492826E-09  5.5969E-10 0.014710   0.97  1.5465E+13   0.140071
     7  1.497712E-09  5.0929E-10 0.011894   0.98  1.1361E+13   0.101203
     8  1.501503E-09  4.8056E-10 0.009868   0.99  1.1840E+13   0.076114
     9  1.504999E-09  4.1552E-10 0.008461   1.00  1.0475E+13   0.058630
    10  1.508310E-09  3.1634E-10 0.007022   1.00  1.0769E+13   0.046151
    11  1.511389E-09  2.1435E-10 0.005747   1.00  8.7411E+12   0.036914
    12  1.514118E-09  1.6449E-10 0.004705   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:20:20
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18:20:20
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.286994E-09  3.3225E-09 1.000000   ----  1.0839E+16   0.979963
     2  1.377338E-09  2.1181E-09 0.552286  -0.19  8.8672E+13   0.797732
     3  1.435798E-09  1.0322E-09 0.200082   0.87  3.4850E+13   0.615905
     4  1.456979E-09  5.1457E-10 0.085258   0.93  4.0306E+13   0.357276
     5  1.473501E-09  6.5153E-10 0.053694   0.99  2.0041E+13   0.224886
     6  1.485325E-09  6.9075E-10 0.036629   0.99  1.9499E+13   0.159940
     7  1.495408E-09  5.8273E-10 0.027614   0.99  1.3918E+13   0.118836
     8  1.505008E-09  4.7821E-10 0.022489   1.00  1.4502E+13   0.091086
     9  1.513953E-09  4.4947E-10 0.018576   1.00  1.1229E+13   0.072251
    10  1.522336E-09  4.0891E-10 0.015304   1.00  1.0660E+13   0.057452
    11  1.530137E-09  3.6071E-10 0.012643   1.00  8.2048E+12   0.046517
    12  1.537078E-09  3.2237E-10 0.010345   1.00  7.5832E+12   0.038130
    13  1.543288E-09  2.8538E-10 0.008637   1.00  6.8606E+12   0.031551
    14  1.548622E-09  2.5464E-10 0.007067   1.00  5.6978E+12   0.026170
    15  1.553325E-09  2.2149E-10 0.005936   1.00  5.8136E+12   0.021904
    16  1.557241E-09  2.0105E-10 0.004830   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:22:44
-----------------------------------------------------------
