 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:42:35
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.126016E-09  1.7565E-09 0.264283  -0.25  7.2864E+13   0.676412
     3  1.167916E-09  7.3976E-10 0.104779   0.81  4.8430E+13   0.488990
     4  1.197448E-09  5.9639E-10 0.056074   0.96  2.8670E+13   0.340906
     5  1.216499E-09  5.7256E-10 0.035527   0.98  3.0086E+13   0.249629
     6  1.228933E-09  5.2317E-10 0.023895   0.99  2.0212E+13   0.183331
     7  1.237250E-09  5.3000E-10 0.016925   0.99  1.4187E+13   0.132849
     8  1.243049E-09  4.2227E-10 0.012216   0.99  9.7519E+12   0.096562
     9  1.247083E-09  3.6647E-10 0.009013   1.00  9.5466E+12   0.073559
    10  1.249923E-09  3.0564E-10 0.006755   1.00  1.0340E+13   0.057759
    11  1.251945E-09  2.4073E-10 0.005151   1.00  1.4921E+13   0.046833
    12  1.253365E-09  1.6161E-10 0.003954   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:44:25
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:44:25
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133488E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985676
     2  1.396469E-09  2.3394E-09 0.388525   0.39  6.4388E+13   0.845207
     3  1.454090E-09  1.9805E-09 0.098728   0.83  3.8091E+13   0.619324
     4  1.465851E-09  2.2248E-09 0.034369   0.89  2.6923E+13   0.332783
     5  1.472372E-09  4.1287E-10 0.020322   0.95  2.3444E+13   0.206775
     6  1.476268E-09  3.6749E-10 0.014409   0.97  1.6202E+13   0.141739
     7  1.479393E-09  3.0012E-10 0.010949   0.99  1.1318E+13   0.099791
     8  1.482010E-09  2.4983E-10 0.008607   0.99  1.0503E+13   0.073597
     9  1.484214E-09  1.9128E-10 0.006916   1.00  1.0214E+13   0.056227
    10  1.486111E-09  1.4380E-10 0.005578   1.00  1.1015E+13   0.043315
    11  1.487747E-09  1.3794E-10 0.004521   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:46: 5
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:46: 6
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133567E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985682
     2  1.403108E-09  2.3341E-09 0.392307   0.40  6.6382E+13   0.845311
     3  1.461625E-09  1.9619E-09 0.102313   0.83  3.8095E+13   0.628408
     4  1.474512E-09  2.3003E-09 0.033472   0.89  2.9614E+13   0.341867
     5  1.482656E-09  4.3417E-10 0.020657   0.95  2.7573E+13   0.209847
     6  1.488252E-09  4.2045E-10 0.015396   0.96  1.6486E+13   0.143920
     7  1.492713E-09  3.8751E-10 0.012176   0.98  2.1029E+13   0.102752
     8  1.496383E-09  3.9855E-10 0.010226   0.99  1.4602E+13   0.076035
     9  1.499989E-09  3.8422E-10 0.008631   1.00  1.1381E+13   0.057993
    10  1.503594E-09  3.9785E-10 0.007279   0.99  3.5104E+13   0.045450
    11  1.506953E-09  2.8871E-10 0.006031   0.93  1.1010E+13   0.035292
    12  1.509995E-09  2.3692E-10 0.004945   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:47:55
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:47:55
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.286998E-09  3.3225E-09 1.000000   ----  1.0840E+16   0.979962
     2  1.386852E-09  2.1525E-09 0.502370  -0.12  8.7473E+13   0.794352
     3  1.439923E-09  1.1263E-09 0.198569   0.89  3.5355E+13   0.617556
     4  1.455941E-09  5.8115E-10 0.087363   0.94  3.1170E+13   0.359845
     5  1.468666E-09  7.4023E-10 0.056119   0.98  2.3416E+13   0.229265
     6  1.477791E-09  8.7710E-10 0.039687   0.99  1.9427E+13   0.169270
     7  1.484727E-09  6.7672E-10 0.028856   0.99  1.3076E+13   0.125957
     8  1.491991E-09  6.4569E-10 0.023529   0.98  1.3108E+13   0.095998
     9  1.499305E-09  6.0287E-10 0.019540   1.00  1.3055E+13   0.074478
    10  1.506688E-09  5.4901E-10 0.016359   1.00  1.1664E+13   0.058999
    11  1.513723E-09  4.6796E-10 0.013679   1.00  1.1316E+13   0.047201
    12  1.520357E-09  3.8674E-10 0.011573   1.00  9.3852E+12   0.038448
    13  1.526339E-09  3.0148E-10 0.009611   1.00  8.1196E+12   0.031486
    14  1.531810E-09  2.1054E-10 0.008171   1.00  1.0540E+13   0.026244
    15  1.536589E-09  1.9053E-10 0.006789   1.00  7.3858E+12   0.021745
    16  1.540940E-09  2.1476E-10 0.005860   1.00  8.1239E+12   0.018389
    17  1.544706E-09  2.3375E-10 0.004934   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:50:22
-----------------------------------------------------------
