 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:59:19
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.128211E-09  2.1192E-09 0.295049  -0.27  7.0532E+13   0.705689
     3  1.179138E-09  1.3341E-09 0.107304   0.84  4.2809E+13   0.500618
     4  1.212528E-09  1.3304E-09 0.053494   0.96  3.1169E+13   0.339987
     5  1.233369E-09  6.3945E-10 0.033164   0.98  2.1957E+13   0.242707
     6  1.247664E-09  1.9159E-09 0.023164   0.99  3.7165E+13   0.176214
     7  1.256671E-09  3.9049E-10 0.016237   0.81  1.6432E+13   0.127381
     8  1.263013E-09  2.1652E-10 0.011681   1.00  1.1808E+13   0.093219
     9  1.267696E-09  1.8895E-10 0.008627   0.99  1.0936E+13   0.071052
    10  1.271147E-09  1.8049E-10 0.006474   1.00  1.0533E+13   0.056077
    11  1.273722E-09  1.7287E-10 0.004904   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 0:50
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 0:50
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133526E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985665
     2  1.415983E-09  2.4417E-09 0.415511   0.35  6.3531E+13   0.876723
     3  1.458951E-09  2.2307E-09 0.087418   0.72  5.3400E+13   0.635391
     4  1.468311E-09  1.7007E-09 0.030063   0.83  5.0298E+13   0.347920
     5  1.473648E-09  4.9356E-10 0.017860   0.90  2.0237E+13   0.204021
     6  1.476728E-09  2.7444E-10 0.012588   0.97  1.3907E+13   0.135967
     7  1.479064E-09  2.3585E-10 0.009538   0.99  1.3456E+13   0.096156
     8  1.480843E-09  2.3627E-10 0.007533   0.99  1.2616E+13   0.071197
     9  1.482347E-09  2.1312E-10 0.006080   1.00  1.1451E+13   0.054887
    10  1.483654E-09  1.8129E-10 0.004909   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 2:19
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 2:19
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133603E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985673
     2  1.421952E-09  2.4385E-09 0.418089   0.36  5.9958E+13   0.874871
     3  1.465900E-09  2.2262E-09 0.091255   0.72  5.3074E+13   0.642907
     4  1.476606E-09  1.7029E-09 0.029736   0.83  3.9693E+13   0.355751
     5  1.483385E-09  7.1524E-10 0.018489   0.91  1.9998E+13   0.208547
     6  1.488239E-09  8.0275E-10 0.013814   0.97  1.4705E+13   0.139197
     7  1.492158E-09  7.1906E-10 0.011034   0.99  1.2697E+13   0.098345
     8  1.495450E-09  4.6515E-10 0.009086   0.99  1.2598E+13   0.073036
     9  1.498310E-09  3.2683E-10 0.007477   0.99  1.1386E+13   0.056031
    10  1.500941E-09  2.5436E-10 0.006168   1.00  1.0234E+13   0.043278
    11  1.503362E-09  1.8985E-10 0.005086   1.00  1.0400E+13   0.033821
    12  1.505522E-09  1.4381E-10 0.004166   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 4: 9
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 4: 9
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.287497E-09  3.3225E-09 1.000000   ----  1.0835E+16   0.979951
     2  1.400770E-09  2.2893E-09 0.557135  -0.15  8.5270E+13   0.819917
     3  1.442720E-09  1.1594E-09 0.193937   0.85  5.6466E+13   0.638289
     4  1.460292E-09  7.1073E-10 0.081809   0.94  3.3933E+13   0.373348
     5  1.471739E-09  9.5120E-10 0.049516   0.98  2.7130E+13   0.232981
     6  1.478631E-09  8.9252E-10 0.031271   0.98  1.5540E+13   0.161027
     7  1.485339E-09  4.3318E-10 0.024396   0.99  1.4325E+13   0.118552
     8  1.492084E-09  4.9777E-10 0.019700   1.00  1.6112E+13   0.090272
     9  1.498713E-09  5.1597E-10 0.016139   1.00  1.0972E+13   0.069568
    10  1.505176E-09  4.8946E-10 0.013536   1.00  1.0837E+13   0.054514
    11  1.511247E-09  4.4884E-10 0.011315   1.00  1.0055E+13   0.043321
    12  1.516877E-09  3.5540E-10 0.009458   1.00  8.4522E+12   0.034756
    13  1.521960E-09  3.1292E-10 0.007863   1.00  6.6259E+12   0.028364
    14  1.526400E-09  2.6159E-10 0.006558   1.00  5.8235E+12   0.023421
    15  1.530228E-09  2.1970E-10 0.005441   1.00  5.7355E+12   0.019542
    16  1.533500E-09  1.8551E-10 0.004576   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 6:30
-----------------------------------------------------------
