 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:18:49
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.124887E-09  2.0821E-09 0.292110  -0.28  7.2213E+13   0.696788
     3  1.173856E-09  9.5386E-10 0.107285   0.85  4.7574E+13   0.490812
     4  1.205817E-09  1.1062E-09 0.052828   0.96  3.6514E+13   0.334717
     5  1.225517E-09  8.0352E-10 0.032503   0.98  1.9715E+13   0.241690
     6  1.237860E-09  4.2850E-10 0.022258   0.98  1.3385E+13   0.176960
     7  1.246011E-09  2.0439E-10 0.015860   0.99  1.4175E+13   0.129496
     8  1.251842E-09  6.9307E-10 0.011502   0.99  1.1483E+13   0.095054
     9  1.255686E-09  1.8771E-10 0.008402   0.99  1.2085E+13   0.072778
    10  1.258629E-09  5.9220E-10 0.006355   1.00  1.1818E+13   0.057424
    11  1.260536E-09  1.5728E-10 0.004800   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:20:29
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:20:29
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133516E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985669
     2  1.405094E-09  2.3172E-09 0.411337   0.34  6.7676E+13   0.863893
     3  1.455441E-09  1.8264E-09 0.090725   0.76  3.9607E+13   0.622025
     4  1.466472E-09  1.0134E-09 0.031223   0.84  7.4883E+13   0.335683
     5  1.473027E-09  3.9383E-10 0.018529   0.92  1.9898E+13   0.202905
     6  1.477256E-09  1.2514E-09 0.013369   0.96  1.6031E+13   0.138923
     7  1.479825E-09  3.1963E-10 0.010024   0.97  1.4226E+13   0.100681
     8  1.481611E-09  2.0993E-10 0.007931   0.99  1.3521E+13   0.075127
     9  1.483036E-09  2.0409E-10 0.006441   1.00  1.2722E+13   0.057053
    10  1.484223E-09  1.2807E-10 0.005190   1.00  1.0205E+13   0.044387
    11  1.485225E-09  1.0522E-10 0.004157   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:22: 7
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:22: 7
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133595E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985678
     2  1.411963E-09  2.3193E-09 0.414425   0.35  6.3317E+13   0.862421
     3  1.464115E-09  1.8141E-09 0.095142   0.76  3.7982E+13   0.630573
     4  1.476600E-09  9.7598E-10 0.030824   0.84  8.2086E+13   0.346379
     5  1.484911E-09  5.3880E-10 0.019145   0.92  1.9831E+13   0.207141
     6  1.491064E-09  1.2768E-09 0.014502   0.95  1.4006E+13   0.141387
     7  1.495359E-09  6.2585E-10 0.011544   0.97  1.4272E+13   0.101854
     8  1.498816E-09  5.3790E-10 0.009518   0.99  1.3656E+13   0.075986
     9  1.501963E-09  3.7218E-10 0.007966   1.00  1.2768E+13   0.058217
    10  1.504923E-09  2.6252E-10 0.006622   1.00  1.0170E+13   0.045116
    11  1.507646E-09  1.8367E-10 0.005386   1.00  9.8206E+12   0.035620
    12  1.510072E-09  1.1359E-10 0.004369   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:23:53
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:23:53
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.287225E-09  3.3225E-09 1.000000   ----  1.0837E+16   0.979958
     2  1.387280E-09  2.1862E-09 0.552787  -0.17  8.7471E+13   0.806542
     3  1.439673E-09  1.1013E-09 0.197244   0.86  4.2953E+13   0.624485
     4  1.458365E-09  5.9402E-10 0.083155   0.93  3.5340E+13   0.362102
     5  1.472659E-09  7.5128E-10 0.052510   0.98  4.3443E+13   0.226742
     6  1.482045E-09  7.7850E-10 0.034639   0.99  1.7821E+13   0.163034
     7  1.490134E-09  5.9665E-10 0.026260   0.99  1.4641E+13   0.120247
     8  1.497957E-09  5.0539E-10 0.021339   1.00  1.5869E+13   0.092005
     9  1.505568E-09  4.8781E-10 0.017570   1.00  1.1931E+13   0.071592
    10  1.512863E-09  4.4565E-10 0.014551   1.00  1.2070E+13   0.056761
    11  1.519664E-09  3.8482E-10 0.012011   1.00  8.2343E+12   0.045236
    12  1.525987E-09  3.4161E-10 0.009994   1.00  7.2712E+12   0.036866
    13  1.531513E-09  2.9210E-10 0.008131   1.00  6.1926E+12   0.030149
    14  1.536428E-09  2.5389E-10 0.006836   1.00  8.6310E+12   0.025182
    15  1.540569E-09  2.1726E-10 0.005553   1.00  6.0278E+12   0.020975
    16  1.544246E-09  1.9986E-10 0.004743   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:26:12
-----------------------------------------------------------
