 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 16:55: 0
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.115173E-09  2.2620E-09 0.279338  -0.32  7.4009E+13   0.674823
     3  1.159474E-09  7.5521E-09 0.106386   0.82  3.3719E+14   0.474413
     4  1.184940E-09  4.5709E-09 0.053630   0.24  3.6336E+13   0.325091
     5  1.200062E-09  2.7478E-09 0.031841   0.97  8.0984E+13   0.240983
     6  1.209171E-09  9.3551E-10 0.021140   0.98  1.8676E+13   0.178545
     7  1.214106E-09  2.0160E-10 0.014483   0.96  1.2445E+13   0.133199
     8  1.216803E-09  1.5215E-10 0.010364   0.99  1.5804E+13   0.100334
     9  1.217592E-09  1.5435E-10 0.007644   0.95  1.5310E+13   0.077130
    10  1.217910E-09  1.1684E-10 0.005986   0.95  1.4049E+13   0.062128
    11  1.217182E-09  2.3827E-10 0.004810   0.93
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 16:56:45
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 16:56:45
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133456E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985680
     2  1.371908E-09  2.3289E-09 0.394978   0.31  7.4957E+13   0.830213
     3  1.439955E-09  9.7248E-10 0.100953   0.83  3.8094E+13   0.589542
     4  1.456192E-09  5.8284E-10 0.034987   0.87  3.9386E+13   0.309125
     5  1.464362E-09  4.2682E-10 0.020553   0.93  2.8459E+13   0.187032
     6  1.468958E-09  3.8366E-10 0.014530   0.97  6.0249E+13   0.130682
     7  1.471982E-09  3.5084E-10 0.010936   0.98  1.9757E+13   0.094877
     8  1.474118E-09  2.5713E-10 0.008490   0.99  1.6350E+13   0.072603
     9  1.475746E-09  2.5274E-10 0.006824   1.00  1.7102E+13   0.056663
    10  1.477084E-09  2.4245E-10 0.005474   1.00  1.4473E+13   0.045252
    11  1.478712E-09  1.9624E-09 0.004674   0.87
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 16:58:31
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 16:58:31
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133565E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985696
     2  1.385137E-09  2.3336E-09 0.403290   0.32  7.5194E+13   0.827342
     3  1.455064E-09  9.4933E-10 0.104307   0.82  4.0120E+13   0.598114
     4  1.473761E-09  5.5578E-10 0.036268   0.86  4.8451E+13   0.324540
     5  1.485630E-09  9.5364E-10 0.023042   0.94  2.4045E+14   0.201459
     6  1.494629E-09  8.0318E-10 0.017265   0.97  1.9665E+13   0.133986
     7  1.501785E-09  4.1944E-10 0.013896   0.98  1.5865E+13   0.098351
     8  1.508334E-09  3.0971E-10 0.012132   0.99  1.5654E+13   0.075176
     9  1.514506E-09  2.9125E-10 0.010507   1.00  1.6709E+13   0.059188
    10  1.520446E-09  9.9150E-10 0.009210   0.98  6.7404E+13   0.050181
    11  1.526019E-09  2.8735E-10 0.007610   0.88  2.2678E+13   0.040242
    12  1.531118E-09  8.7664E-10 0.006427   0.90  3.2914E+13   0.033659
    13  1.535689E-09  3.7483E-10 0.005265   0.99  2.4070E+13   0.026986
    14  1.539697E-09  1.6722E-10 0.004379   0.99
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17: 0:32
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17: 0:32
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.286191E-09  3.3225E-09 1.000000   ----  1.0848E+16   0.979982
     2  1.347621E-09  2.1677E-09 0.539191  -0.23  8.9146E+13   0.767909
     3  1.420856E-09  9.0126E-10 0.212122   0.88  3.9022E+13   0.593218
     4  1.451974E-09  4.8447E-10 0.095285   0.92  3.2683E+13   0.355880
     5  1.478471E-09  4.0543E-10 0.061985   0.98  2.7038E+13   0.223863
     6  1.500091E-09  4.8702E-10 0.044593   0.98  2.3836E+13   0.156259
     7  1.519122E-09  5.5218E-10 0.034599   0.99  1.7659E+13   0.117915
     8  1.536794E-09  5.6293E-10 0.028147   1.00  1.3431E+13   0.090646
     9  1.553414E-09  5.2700E-10 0.023175   1.00  1.3525E+13   0.071401
    10  1.569425E-09  4.6052E-10 0.019297   1.00  1.4506E+13   0.057382
    11  1.584768E-09  3.5960E-10 0.016128   1.00  1.2560E+13   0.046786
    12  1.598878E-09  2.2437E-10 0.013400   1.00  8.7498E+12   0.038168
    13  1.611489E-09  1.9355E-10 0.011168   1.00  8.2789E+12   0.031378
    14  1.622597E-09  1.8605E-10 0.009298   1.00  7.5684E+12   0.025997
    15  1.632329E-09  1.6757E-10 0.007834   1.00  9.5955E+12   0.021862
    16  1.640805E-09  1.7818E-10 0.006576   1.00  6.0720E+12   0.018697
    17  1.648163E-09  1.8655E-10 0.005586   1.00  7.6944E+12   0.016242
    18  1.654503E-09  1.9069E-10 0.004698   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17: 3:14
-----------------------------------------------------------
