 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:50:44
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.117475E-09  1.8791E-09 0.259740  -0.29  7.5645E+13   0.659227
     3  1.155100E-09  9.7295E-10 0.104553   0.83  3.5101E+13   0.471442
     4  1.181785E-09  7.8016E-10 0.054466   0.95  2.8319E+13   0.327984
     5  1.198253E-09  3.7735E-10 0.033779   0.98  2.7897E+13   0.242393
     6  1.208119E-09  2.4256E-10 0.022373   0.98  2.2193E+13   0.181853
     7  1.213839E-09  1.7779E-10 0.015491   0.99  1.7925E+13   0.134572
     8  1.216936E-09  1.3854E-10 0.011006   0.99  1.0059E+13   0.099978
     9  1.218426E-09  1.2264E-10 0.007965   0.99  1.2270E+13   0.076938
    10  1.218980E-09  1.1511E-10 0.006018   0.99  1.2724E+13   0.061530
    11  1.218925E-09  1.0307E-10 0.004659   0.99
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:52:22
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:52:22
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133440E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985685
     2  1.371348E-09  2.1382E-09 0.381026   0.35  7.7109E+13   0.817842
     3  1.440456E-09  9.8838E-10 0.106353   0.86  4.2710E+13   0.591967
     4  1.456967E-09  7.9384E-10 0.037411   0.89  8.7022E+13   0.311982
     5  1.465101E-09  8.8067E-10 0.021726   0.95  2.1257E+13   0.192188
     6  1.469877E-09  6.4188E-10 0.014978   0.98  1.9092E+13   0.133569
     7  1.473314E-09  6.0823E-10 0.011088   0.99  1.4449E+13   0.098067
     8  1.476010E-09  4.4034E-10 0.008679   0.99  1.3615E+13   0.075493
     9  1.478202E-09  2.6364E-10 0.006985   1.00  1.3093E+13   0.058897
    10  1.480123E-09  2.3023E-10 0.005581   1.00  1.3598E+13   0.047319
    11  1.481667E-09  2.3765E-10 0.004477   0.98
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:54: 4
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:54: 4
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133535E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985696
     2  1.382252E-09  2.1364E-09 0.388713   0.36  7.7166E+13   0.818774
     3  1.453438E-09  9.6623E-10 0.109869   0.86  4.6563E+13   0.600046
     4  1.471861E-09  8.1357E-10 0.037080   0.89  6.2768E+13   0.324489
     5  1.482562E-09  8.6492E-10 0.022904   0.95  2.2757E+13   0.198356
     6  1.490998E-09  6.3149E-10 0.016975   0.98  2.1187E+13   0.138259
     7  1.498032E-09  6.0847E-10 0.013607   0.99  1.3837E+13   0.102098
     8  1.504333E-09  4.6247E-10 0.011712   0.99  1.3432E+13   0.077809
     9  1.510296E-09  2.9341E-10 0.010117   1.00  1.3298E+13   0.060839
    10  1.515997E-09  2.5103E-10 0.008713   1.00  1.3212E+13   0.048190
    11  1.521299E-09  2.3751E-10 0.007215   1.00  9.7406E+12   0.038615
    12  1.526361E-09  6.4640E-10 0.005967   0.99  3.2770E+13   0.032238
    13  1.530544E-09  1.3697E-10 0.004871   0.93
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:55:55
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:55:55
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.286180E-09  3.3225E-09 1.000000   ----  1.0847E+16   0.979980
     2  1.354991E-09  1.9428E-09 0.500825  -0.18  9.1134E+13   0.767854
     3  1.423564E-09  9.5157E-10 0.211232   0.90  6.5971E+13   0.595781
     4  1.447598E-09  4.6144E-10 0.094893   0.93  4.2516E+13   0.352155
     5  1.467670E-09  5.3071E-10 0.062558   0.98  2.3922E+13   0.225286
     6  1.485583E-09  6.1906E-10 0.045742   0.99  2.2546E+13   0.158554
     7  1.500760E-09  6.6278E-10 0.034412   0.99  3.1967E+13   0.120535
     8  1.515078E-09  6.6049E-10 0.027957   1.00  1.4948E+13   0.094412
     9  1.528425E-09  5.9567E-10 0.022879   1.00  1.2208E+13   0.075304
    10  1.540874E-09  5.2342E-10 0.018775   1.00  1.0785E+13   0.060911
    11  1.552512E-09  4.5006E-10 0.015508   1.00  1.0652E+13   0.049602
    12  1.563154E-09  3.7754E-10 0.012777   1.00  8.5098E+12   0.040467
    13  1.572701E-09  3.0922E-10 0.010591   1.00  9.0091E+12   0.033125
    14  1.581134E-09  2.4066E-10 0.008756   1.00  1.2012E+13   0.027559
    15  1.588521E-09  1.7345E-10 0.007305   1.00  8.3417E+12   0.023020
    16  1.594958E-09  1.4687E-10 0.006129   1.00  9.6956E+12   0.019580
    17  1.600582E-09  1.5097E-10 0.005187   1.00  8.5205E+12   0.016776
    18  1.605497E-09  1.5267E-10 0.004426   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 17:58:19
-----------------------------------------------------------
