 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 6:52
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.134493E-09  2.1297E-09 0.288006  -0.23  7.2986E+13   0.710638
     3  1.559557E-09  8.7385E-08 0.128331   0.65  6.2707E+15   0.585352
     4  1.291308E-09  4.5181E-08 0.071725  -0.97  4.7908E+13   0.353363
     5  1.240419E-09  4.3332E-08 0.040728   0.98  7.1702E+13   0.246918
     6  1.255428E-09  3.9599E-09 0.024689  -0.77  5.1284E+14   0.179499
     7  1.263820E-09  2.8057E-09 0.017384  -0.33  2.4607E+13   0.126158
     8  1.270396E-09  6.2269E-10 0.012388   0.93  1.1720E+13   0.091099
     9  1.275192E-09  1.9022E-10 0.009073   0.98  1.8626E+13   0.068917
    10  1.278773E-09  2.0727E-10 0.006925   0.99  9.3691E+12   0.054168
    11  1.281469E-09  2.0601E-10 0.005304   1.00  8.0530E+12   0.043398
    12  1.283522E-09  1.8908E-10 0.004062   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 8:34
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 8:34
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133527E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985661
     2  1.428888E-09  2.9038E-09 0.412172   0.39  5.9952E+13   0.887717
     3  1.462515E-09  1.8754E-09 0.083556   0.66  4.4340E+13   0.652327
     4  1.470131E-09  1.8082E-09 0.029832   0.86  5.2271E+13   0.350683
     5  1.473582E-09  5.1254E-10 0.017930   0.79  2.4955E+13   0.202241
     6  1.476066E-09  5.4017E-10 0.012905   0.97  1.7704E+13   0.132013
     7  1.478480E-09  2.7217E-10 0.010151   0.99  1.2178E+13   0.091755
     8  1.480938E-09  2.5879E-10 0.008166   1.00  1.2572E+13   0.067729
     9  1.483400E-09  2.5342E-10 0.006850   1.00  2.5192E+13   0.052802
    10  1.485812E-09  2.3263E-10 0.005722   1.00  1.0049E+13   0.040993
    11  1.488125E-09  2.1527E-10 0.004771   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:10:16
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18:10:16
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133602E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985667
     2  1.433548E-09  2.9086E-09 0.414456   0.40  5.8973E+13   0.885553
     3  1.467503E-09  1.8720E-09 0.086238   0.67  4.5054E+13   0.659210
     4  1.476352E-09  1.8061E-09 0.029854   0.84  5.2055E+13   0.357704
     5  1.480804E-09  8.6739E-10 0.018462   0.81  2.4661E+13   0.207311
     6  1.484603E-09  1.0599E-09 0.013966   0.97  1.5061E+13   0.135545
     7  1.488284E-09  8.0571E-10 0.011559   0.99  1.2376E+13   0.095463
     8  1.491736E-09  5.2909E-10 0.009480   0.99  1.2512E+13   0.070218
     9  1.494994E-09  3.9484E-10 0.007961   1.00  2.6894E+13   0.054248
    10  1.498002E-09  2.1654E-10 0.006611   1.00  9.9907E+12   0.041636
    11  1.500741E-09  1.8449E-10 0.005520   1.00  8.4158E+12   0.032955
    12  1.503251E-09  1.5654E-10 0.004652   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:12: 3
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18:12: 3
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.287727E-09  3.3225E-09 1.000000   ----  1.0833E+16   0.979943
     2  1.420106E-09  2.4613E-09 0.548349  -0.11  8.1248E+13   0.834814
     3  1.447821E-09  1.1458E-09 0.186112   0.84  4.0447E+13   0.654796
     4  1.462303E-09  9.1500E-10 0.080172   0.93  4.1671E+13   0.384593
     5  1.470822E-09  1.1371E-09 0.045602   0.97  2.7697E+13   0.234842
     6  1.476018E-09  7.7720E-10 0.028327   0.98  1.6783E+13   0.157470
     7  1.481350E-09  4.4920E-10 0.022291   0.99  1.3964E+13   0.113359
     8  1.486985E-09  3.5247E-10 0.018316   1.00  1.5137E+13   0.084714
     9  1.492644E-09  2.7889E-10 0.015368   1.00  2.5320E+13   0.066390
    10  1.498116E-09  2.4356E-10 0.013036   1.00  9.7096E+12   0.052334
    11  1.503246E-09  2.1546E-10 0.011077   1.00  1.0428E+13   0.042104
    12  1.507984E-09  2.1008E-10 0.009414   1.00  7.1365E+12   0.034001
    13  1.512295E-09  2.0518E-10 0.008023   1.00  7.1632E+12   0.028077
    14  1.516166E-09  2.1489E-10 0.006803   1.00  6.6116E+12   0.023077
    15  1.519580E-09  2.4270E-10 0.005775   1.00  6.1293E+12   0.019234
    16  1.522582E-09  2.6380E-10 0.004926   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18:14:28
-----------------------------------------------------------
