 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 17:58:52
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133638E-09  4.2959E-09 1.000000   ----  1.4362E+16   0.985682
     2  1.111783E-09  2.0644E-09 0.257904  -0.32  7.7790E+13   0.655662
     3  1.146376E-09  1.1260E-09 0.102823   0.83  3.4384E+13   0.462319
     4  1.171396E-09  6.4750E-10 0.053673   0.94  2.7959E+13   0.322975
     5  1.186932E-09  5.1334E-10 0.033359   0.97  2.5778E+13   0.241687
     6  1.195479E-09  2.7823E-10 0.021601   0.95  3.1379E+13   0.183079
     7  1.200263E-09  2.8387E-10 0.015090   0.97  1.6436E+13   0.137163
     8  1.201864E-09  2.1120E-10 0.010640   0.90  4.1953E+13   0.102063
     9  1.202519E-09  2.4442E-10 0.007992   0.85  1.4239E+13   0.078408
    10  1.201768E-09  3.7437E-10 0.006224   0.87  4.9316E+13   0.062010
    11  1.201164E-09  1.7191E-10 0.004818   0.78
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 0:24
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 0:24
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133425E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985689
     2  1.355363E-09  2.2585E-09 0.374009   0.33  7.9745E+13   0.807452
     3  1.431386E-09  1.0128E-09 0.109710   0.87  4.1411E+13   0.585958
     4  1.450879E-09  7.6554E-10 0.039785   0.88  3.5006E+13   0.313642
     5  1.460481E-09  5.3175E-10 0.023002   0.96  2.1086E+13   0.189677
     6  1.465380E-09  2.7318E-10 0.016108   0.96  1.7213E+13   0.129248
     7  1.468566E-09  2.7116E-10 0.012126   0.98  2.7999E+13   0.094879
     8  1.471104E-09  3.0225E-10 0.009614   0.99  1.4517E+13   0.071906
     9  1.473283E-09  3.2382E-10 0.007551   1.00  1.7072E+13   0.056877
    10  1.475202E-09  2.6614E-10 0.006060   0.98  1.1585E+13   0.045115
    11  1.476828E-09  2.2624E-10 0.004859   0.96
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 1:59
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 1:59
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.133525E-09  4.2959E-09 1.000000   ----  1.4361E+16   0.985704
     2  1.368433E-09  2.2656E-09 0.384129   0.34  7.9884E+13   0.808716
     3  1.447469E-09  1.0379E-09 0.113349   0.86  6.4067E+13   0.593772
     4  1.469482E-09  7.3592E-10 0.041105   0.87  3.5942E+13   0.325355
     5  1.481821E-09  5.1478E-10 0.025649   0.95  1.9860E+13   0.195961
     6  1.491292E-09  6.6829E-10 0.019429   0.98  2.7041E+13   0.133791
     7  1.499735E-09  5.9667E-10 0.015660   0.99  1.5277E+13   0.097485
     8  1.507812E-09  4.2878E-10 0.013582   1.00  1.4187E+13   0.074003
     9  1.515808E-09  1.4930E-09 0.012283   0.99  1.6464E+14   0.067951
    10  1.523245E-09  1.2845E-09 0.010334   0.77  1.2836E+13   0.049483
    11  1.530354E-09  2.2459E-10 0.008143   0.99  9.5751E+12   0.038491
    12  1.536808E-09  1.9741E-10 0.006915   1.00  8.0696E+12   0.031281
    13  1.542480E-09  1.6920E-10 0.005805   1.00  7.4059E+12   0.026220
    14  1.547482E-09  1.3814E-10 0.004901   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 3:54
-----------------------------------------------------------
 ==============================================================
 I               Output from program Shells,                    I
 I   a spherical-Earth, thin-shell program for computing time-  I
 I     averaged (non-elastic) neotectonic deformation of plates I
 I     with realistic frictional/dislocation-creep rheology.    I
 I   Distinct thicknesses and thermal and mechanical            I
 I     properties are read for the crust and mantle layers      I
 I     of the lithosphere.                                      I
 I   Faults may be included, with specified dip and friction.   I
 I   Also, different elements *may* have different rheologies.  I
 I   (*This is the primary new feature in version 5.0+.)        I
 I   The velocity below the base of the model may be fixed,     I
 I     (to represent subduction and other convection),          I
 I     or shear traction on the base of the lithosphere may     I
 I     be set to zero, or basal shear traction may be adjusted  I
 I     (in a series of runs) to obtain desired plate velocities.I
 I                           by                                 I
 I              Peter Bird & Xianghong Kong                     I
 I    Department of Earth, Planetary, and Space Sciences        I
 I                University of California                      I
 I                Los Angeles, CA 90095-1567                    I
 I      Peter Bird's version 5.0* of 29 January 2018            I
 ================================================================
-----------------------------------------------------------
 Run began on 2022. 8.19 at 18: 3:54
-----------------------------------------------------------


 Iteration history:
                                                               Relative
                                          Corre-     Maximum       mean
                                 Relative lation  vertically vertically
                         Maximum     mean   with  integrated integrated
 Iter-           RMS    velocity velocity   last      stress     stress
 ation      velocity      change   change change       error      error

     1  1.285725E-09  3.3225E-09 1.000000   ----  1.0853E+16   0.979992
     2  1.336767E-09  1.8883E-09 0.495637  -0.22  9.1183E+13   0.754245
     3  1.414863E-09  9.1858E-10 0.220036   0.90  5.0345E+13   0.586314
     4  1.445016E-09  6.2803E-10 0.102443   0.92  3.5182E+13   0.356328
     5  1.471149E-09  5.0953E-10 0.069653   0.98  2.1348E+13   0.228099
     6  1.494719E-09  6.1674E-10 0.051101   0.99  3.8704E+13   0.161174
     7  1.516099E-09  5.9676E-10 0.039215   0.99  2.9415E+13   0.119567
     8  1.535987E-09  5.8751E-10 0.031183   1.00  1.2623E+13   0.092510
     9  1.554658E-09  5.3730E-10 0.025638   1.00  1.4926E+13   0.073211
    10  1.572321E-09  4.9633E-10 0.021088   1.00  1.3726E+13   0.058425
    11  1.588795E-09  3.8152E-10 0.017318   1.00  1.1868E+13   0.046644
    12  1.603639E-09  3.1902E-10 0.014174   1.00  1.2169E+13   0.038107
    13  1.616733E-09  2.6362E-10 0.011715   1.00  1.1180E+13   0.031418
    14  1.628144E-09  2.1496E-10 0.009651   1.00  9.1341E+12   0.026471
    15  1.638073E-09  1.7237E-10 0.008019   1.00  8.6568E+12   0.022392
    16  1.646684E-09  1.3396E-10 0.006685   1.00  9.3659E+12   0.019031
    17  1.654124E-09  1.0888E-10 0.005602   1.00  1.0704E+13   0.016188
    18  1.660524E-09  1.0168E-10 0.004713   1.00
 CONVERGED !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
-----------------------------------------------------------
 Run ended on 2022. 8.19 at 18: 6:23
-----------------------------------------------------------
